#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (6.916148120206475, 19.29439176857312, 32.36257579593497)
                double3 target = (-0.4428217682679092, 6.530452569176022, -4.653817584928824)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./2f-85.usda"
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @../materials/common.usda@,
        @../../cad/robots/robotiq/2_export/2f-85.usdc@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def Xform "World"
{
    token visibility = "inherited"

    over "base"
    {
        over "base_mesh"
        {
            rel material:binding = </World/Looks/common/black> (
                bindMaterialAs = "weakerThanDescendants"
            )

            over "black"
            {
                rel material:binding = </World/Looks/common/black> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "metal"
            {
                rel material:binding = </World/Looks/common/metal> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }

    over "finger1_left"
    {
        over "finger1_left_mesh"
        {
            rel material:binding = </World/Looks/common/black> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    over "finger2_left"
    {
        over "finger2_left_mesh"
        {
            rel material:binding = </World/Looks/common/black> (
                bindMaterialAs = "weakerThanDescendants"
            )

            over "black"
            {
                rel material:binding = </World/Looks/common/black> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "metal"
            {
                rel material:binding = </World/Looks/common/metal> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }

    over "finger3_left"
    {
        over "finger3_left_mesh"
        {
            rel material:binding = </World/Looks/common/black> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    over "finger4_left"
    {
        over "finger4_left_mesh"
        {
            rel material:binding = </World/Looks/common/black> (
                bindMaterialAs = "weakerThanDescendants"
            )

            over "black"
            {
                rel material:binding = </World/Looks/common/black> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "metal"
            {
                rel material:binding = </World/Looks/common/metal> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }

    over "finger1_right"
    {
        over "finger1_right_mesh"
        {
            rel material:binding = </World/Looks/common/black> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    over "finger2_right"
    {
        over "finger2_right_mesh"
        {
            rel material:binding = </World/Looks/common/black> (
                bindMaterialAs = "weakerThanDescendants"
            )

            over "black"
            {
                rel material:binding = </World/Looks/common/black> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "metal"
            {
                rel material:binding = </World/Looks/common/metal> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }

    over "finger3_right"
    {
        over "finger3_right_mesh"
        {
            rel material:binding = </World/Looks/common/black> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    over "finger4_right"
    {
        over "finger4_right_mesh"
        {
            rel material:binding = </World/Looks/common/black> (
                bindMaterialAs = "weakerThanDescendants"
            )

            over "black"
            {
                rel material:binding = </World/Looks/common/black> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "metal"
            {
                rel material:binding = </World/Looks/common/metal> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float angle = 1
        float intensity = 3000
        float shaping:cone:angle = 180
        float shaping:cone:softness
        float shaping:focus
        color3f shaping:focusTint
        asset shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

over "_materials" (
    active = false
)
{
}

