#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.6317493641807247, 1.555313878026816, 1.0251169549746335)
                double3 target = (0.006277236477481352, 0.11935379018409398, 0.38021413752539646)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./ot2.usda"
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @../materials/ot2.usda@,
        @../materials/common.usda@,
        @../../cad/robots/ot2/2_export/ot2.usdc@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def Xform "World"
{
    over "glass_back"
    {
        over "glass_back_mesh"
        {
            rel material:binding = </World/Looks/common/glass> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "glass_left"
    {
        over "glass_left_mesh"
        {
            rel material:binding = </World/Looks/common/glass> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "glass_top"
    {
        over "glass_top_mesh"
        {
            rel material:binding = </World/Looks/common/glass> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "glass_right"
    {
        over "glass_right_mesh"
        {
            rel material:binding = </World/Looks/common/glass> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "glass_door"
    {
        over "glass_door_mesh"
        {
            rel material:binding = </World/Looks/common/glass> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "glass_front"
    {
        over "glass_front_mesh"
        {
            rel material:binding = </World/Looks/common/glass> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "button"
    {
        over "button_mesh"
        {
            rel material:binding = </World/Looks/ot2/ot2_button_blue> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "frame_right"
    {
        over "frame_right_mesh"
        {
            rel material:binding = </World/Looks/ot2/ot2_metal_black> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "frame_left"
    {
        over "frame_left_mesh"
        {
            rel material:binding = </World/Looks/ot2/ot2_metal_black> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "frame_front_metal"
    {
        over "frame_front_metal_mesh"
        {
            rel material:binding = </World/Looks/common/metal> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "frame_back_metal"
    {
        over "frame_back_metal_mesh"
        {
            rel material:binding = </World/Looks/common/metal> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "frame_right_side"
    {
        over "frame_right_side_mesh"
        {
            rel material:binding = </World/Looks/ot2/ot2_metal_black> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "frame_left_side"
    {
        over "frame_left_side_mesh"
        {
            rel material:binding = </World/Looks/ot2/ot2_metal_black> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "frame_right_metal"
    {
        over "frame_right_metal_mesh"
        {
            rel material:binding = </World/Looks/common/metal> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "frame_left_metal"
    {
        over "frame_left_metal_mesh"
        {
            rel material:binding = </World/Looks/common/metal> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "pipette_rail"
    {
        over "pipette_rail_mesh"
        {
            rel material:binding = </World/Looks/common/metal> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "pipette_shroud"
    {
        over "pipette_shroud_mesh"
        {
            rel material:binding = </World/Looks/common/metal> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "pipette_bracket"
    {
        over "pipette_bracket_mesh"
        {
            rel material:binding = </World/Looks/common/metal> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "trashcan"
    {
        over "trashcan_mesh"
        {
            rel material:binding = </World/Looks/common/black_glossy> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "base_plate"
    {
        token visibility = "inherited"

        over "base_plate_mesh"
        {
            rel material:binding = </World/Looks/common/metal> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "base"
    {
        over "base_mesh"
        {
            rel material:binding = </World/Looks/common/metal> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "motor"
    {
        over "motor_mesh"
        {
            rel material:binding = </World/Looks/common/metal> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "pipette_right"
    {
        over "pipette_right_mesh"
        {
            rel material:binding = </World/Looks/common/black_glossy> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "pipette_left"
    {
        over "pipette_left_mesh"
        {
            rel material:binding = </World/Looks/common/black_glossy> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "pipette_anchor_right_low"
    {
        over "pipette_anchor_right_low_mesh"
        {
            rel material:binding = </World/Looks/common/black_glossy> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "pipette_anchor_right_high"
    {
        over "pipette_anchor_right_high_mesh"
        {
            rel material:binding = </World/Looks/common/black_glossy> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "pipette_anchor_left_low"
    {
        over "pipette_anchor_left_low_mesh"
        {
            rel material:binding = </World/Looks/common/black_glossy> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "pipette_anchor_left_high"
    {
        over "pipette_anchor_left_high_mesh"
        {
            rel material:binding = </World/Looks/common/black_glossy> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    def RectLight "RectLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        bool enableColorTemperature = 0
        float height = 1
        float intensity = 300000
        bool normalize = 0
        float shaping:cone:angle = 180
        float shaping:cone:softness
        float shaping:focus
        color3f shaping:focusTint
        asset shaping:ies:file
        token visibility = "inherited"
        bool visibleInPrimaryRay = 1
        float width = 1
        quatd xformOp:orient = (0.998134798421867, 0, -0.06104853953485594, 0)
        double3 xformOp:scale = (0.016, 0.5, 1)
        double3 xformOp:translate = (-0.285, 0, 0.4775)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def RectLight "RectLight_01" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        bool enableColorTemperature = 0
        float height = 1
        float intensity = 300000
        bool normalize = 0
        float shaping:cone:angle = 180
        float shaping:cone:softness
        float shaping:focus
        color3f shaping:focusTint
        asset shaping:ies:file
        token visibility = "inherited"
        bool visibleInPrimaryRay = 1
        float width = 1
        quatd xformOp:orient = (0.998134798421867, 0, 0.061048539534855936, 0)
        double3 xformOp:scale = (0.016, 0.5, 1)
        double3 xformOp:translate = (0.285, 0, 0.4775)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def RectLight "RectLight_02" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        bool enableColorTemperature = 0
        float height = 1
        float intensity = 300000
        bool normalize = 0
        float shaping:cone:angle = 180
        float shaping:cone:softness
        float shaping:focus
        color3f shaping:focusTint
        asset shaping:ies:file
        token visibility = "inherited"
        bool visibleInPrimaryRay = 1
        float width = 1
        quatd xformOp:orient = (0.998134798421867, -0.06104853953485594, 0, 0)
        double3 xformOp:scale = (0.5, 0.016, 1)
        double3 xformOp:translate = (0, 0.26021734584034206, 0.6242310015366122)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def Xform "Environment"
{
    token visibility = "invisible"
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float angle = 1
        float intensity = 3000
        float shaping:cone:angle = 180
        float shaping:cone:softness
        float shaping:focus
        color3f shaping:focusTint
        asset shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

