#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-0.3567274560791663, 0.14220872380911076, 0.320987228383324)
                double3 target = (0.1087931225075236, 0.23780040680917258, 0.06564263583777741)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./platecrane_exchange.usda"
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @../materials/common.usda@,
        @../../cad/robots/platecrane/2_export/platecrane_exchange.usdc@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def Xform "World"
{
    over "exchange"
    {
        over "exchange_mesh" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxCookedDataAPI:triangleMesh", "PhysxTriangleMeshSimplificationCollisionAPI"]
        )
        {
            rel material:binding = </World/Looks/common/black> (
                bindMaterialAs = "weakerThanDescendants"
            )
            custom bool omni:scene:visualization:drawWireframe
            uniform token physics:approximation = "meshSimplification"
            bool physics:collisionEnabled = 1
            uchar[] physxCookedData:triangleMesh:buffer = [7, 211, 189, 191, 48, 156, 1, 233, 203, 166, 80, 45, 162, 243, 27, 27, 115, 78, 88, 83, 1, 77, 69, 83, 72, 16, 0, 0, 0, 1, 0, 0, 0, 182, 1, 0, 0, 85, 0, 0, 0, 146, 0, 0, 0, 234, 142, 17, 62, 102, 193, 110, 62, 135, 216, 27, 61, 197, 75, 24, 62, 224, 143, 109, 62, 167, 121, 253, 61, 57, 215, 16, 62, 54, 40, 111, 62, 167, 121, 253, 61, 33, 0, 25, 62, 100, 113, 120, 62, 134, 216, 27, 61, 198, 250, 27, 62, 204, 217, 114, 62, 135, 216, 27, 61, 121, 158, 23, 62, 97, 232, 108, 62, 135, 216, 27, 61, 185, 58, 16, 62, 39, 114, 117, 62, 135, 216, 27, 61, 54, 41, 26, 62, 14, 175, 119, 62, 167, 121, 253, 61, 239, 127, 16, 62, 108, 171, 117, 62, 167, 121, 253, 61, 113, 148, 21, 62, 138, 76, 121, 62, 167, 121, 253, 61, 36, 8, 20, 62, 244, 23, 121, 62, 134, 216, 27, 61, 141, 52, 28, 62, 238, 38, 115, 62, 167, 121, 253, 61, 65, 100, 227, 61, 98, 94, 171, 62, 38, 214, 1, 61, 231, 177, 62, 62, 228, 96, 153, 62, 138, 216, 27, 61, 231, 177, 62, 62, 228, 96, 153, 62, 39, 214, 1, 61, 54, 105, 227, 61, 84, 255, 13, 62, 138, 216, 27, 61, 54, 105, 227, 61, 84, 255, 13, 62, 39, 214, 1, 61, 231, 177, 62, 62, 228, 96, 153, 62, 137, 167, 207, 60, 65, 100, 227, 61, 98, 94, 171, 62, 137, 167, 207, 60, 54, 105, 227, 61, 84, 255, 13, 62, 136, 167, 207, 60, 82, 211, 18, 61, 81, 250, 49, 62, 137, 167, 207, 60, 164, 99, 205, 61, 25, 222, 236, 61, 137, 167, 207, 60, 164, 99, 205, 61, 25, 222, 236, 61, 38, 214, 1, 61, 89, 144, 205, 60, 10, 106, 26, 62, 39, 214, 1, 61, 89, 144, 205, 60, 10, 106, 26, 62, 137, 167, 207, 60, 82, 211, 18, 61, 81, 250, 49, 62, 38, 214, 1, 61, 82, 211, 18, 61, 81, 250, 49, 62, 137, 216, 27, 61, 65, 100, 227, 61, 98, 94, 171, 62, 138, 216, 27, 61, 242, 101, 236, 61, 48, 180, 161, 62, 135, 216, 27, 61, 18, 144, 231, 61, 110, 14, 162, 62, 167, 121, 253, 61, 173, 209, 226, 61, 91, 221, 162, 62, 134, 216, 27, 61, 209, 136, 227, 61, 18, 227, 166, 62, 167, 121, 253, 61, 218, 77, 224, 61, 176, 152, 164, 62, 167, 121, 253, 61, 254, 1, 246, 61, 249, 11, 167, 62, 167, 121, 253, 61, 128, 150, 244, 61, 20, 58, 162, 62, 167, 121, 253, 61, 13, 153, 236, 61, 189, 232, 167, 62, 167, 121, 253, 61, 38, 106, 224, 61, 200, 55, 165, 62, 134, 216, 27, 61, 42, 73, 231, 61, 229, 145, 167, 62, 134, 216, 27, 61, 33, 51, 241, 61, 120, 194, 167, 62, 134, 216, 27, 61, 171, 109, 248, 61, 16, 35, 166, 62, 134, 216, 27, 61, 45, 241, 247, 61, 29, 58, 163, 62, 134, 216, 27, 61, 103, 94, 249, 61, 191, 140, 164, 62, 167, 121, 253, 61, 183, 189, 183, 61, 236, 224, 181, 62, 235, 22, 254, 61, 38, 210, 92, 62, 27, 192, 151, 62, 169, 12, 12, 62, 38, 210, 92, 62, 27, 192, 151, 62, 236, 22, 254, 61, 47, 138, 48, 62, 236, 188, 80, 62, 169, 12, 12, 62, 47, 138, 48, 62, 236, 188, 80, 62, 235, 22, 254, 61, 144, 91, 62, 61, 72, 127, 134, 62, 236, 22, 254, 61, 183, 189, 183, 61, 236, 224, 181, 62, 168, 12, 12, 62, 144, 91, 62, 61, 72, 127, 134, 62, 169, 12, 12, 62, 144, 91, 62, 61, 72, 127, 134, 62, 90, 154, 18, 62, 183, 189, 183, 61, 236, 224, 181, 62, 90, 154, 18, 62, 47, 138, 48, 62, 236, 188, 80, 62, 90, 154, 18, 62, 106, 245, 94, 61, 174, 147, 135, 62, 90, 154, 18, 62, 161, 247, 44, 62, 12, 96, 88, 62, 90, 154, 18, 62, 161, 247, 44, 62, 12, 96, 88, 62, 169, 12, 12, 62, 175, 171, 84, 62, 180, 171, 150, 62, 90, 154, 18, 62, 175, 171, 84, 62, 180, 171, 150, 62, 169, 12, 12, 62, 106, 245, 94, 61, 174, 147, 135, 62, 169, 12, 12, 62, 209, 226, 190, 61, 92, 15, 178, 62, 168, 12, 12, 62, 209, 226, 190, 61, 92, 15, 178, 62, 90, 154, 18, 62, 38, 210, 92, 62, 27, 192, 151, 62, 90, 154, 18, 62, 104, 142, 55, 62, 206, 111, 151, 62, 134, 216, 27, 61, 63, 46, 52, 62, 106, 83, 148, 62, 134, 216, 27, 61, 66, 65, 44, 62, 169, 159, 149, 62, 134, 216, 27, 61, 72, 113, 51, 62, 88, 248, 153, 62, 135, 216, 27, 61, 108, 93, 45, 62, 11, 64, 153, 62, 135, 216, 27, 61, 191, 159, 46, 62, 77, 68, 148, 62, 168, 121, 253, 61, 247, 249, 51, 62, 22, 6, 148, 62, 168, 121, 253, 61, 154, 115, 55, 62, 86, 66, 150, 62, 168, 121, 253, 61, 119, 238, 44, 62, 32, 61, 153, 62, 168, 121, 253, 61, 240, 52, 43, 62, 227, 226, 150, 62, 168, 121, 253, 61, 68, 146, 54, 62, 64, 226, 152, 62, 168, 121, 253, 61, 236, 236, 49, 62, 58, 20, 154, 62, 168, 121, 253, 61, 14, 255, 176, 61, 5, 125, 132, 62, 134, 216, 27, 61, 235, 133, 170, 61, 110, 49, 136, 62, 134, 216, 27, 61, 105, 222, 180, 61, 126, 102, 138, 62, 134, 216, 27, 61, 11, 103, 194, 61, 163, 208, 134, 62, 134, 216, 27, 61, 97, 114, 189, 61, 218, 185, 132, 62, 134, 216, 27, 61, 65, 57, 188, 61, 220, 165, 132, 62, 168, 121, 253, 61, 92, 24, 174, 61, 17, 226, 132, 62, 168, 121, 253, 61, 251, 111, 193, 61, 57, 240, 135, 62, 168, 121, 253, 61, 90, 185, 191, 61, 118, 53, 137, 62, 134, 216, 27, 61, 139, 234, 183, 61, 210, 93, 138, 62, 168, 121, 253, 61, 209, 215, 170, 61, 209, 85, 136, 62, 168, 121, 253, 61, 42, 43, 44, 42, 48, 43, 43, 48, 51, 59, 57, 56, 59, 56, 60, 60, 61, 51, 60, 56, 61, 43, 51, 61, 58, 57, 59, 46, 42, 44, 67, 68, 69, 70, 71, 67, 72, 70, 67, 67, 69, 72, 72, 73, 70, 34, 41, 33, 31, 32, 29, 33, 31, 29, 46, 47, 42, 29, 34, 33, 33, 35, 31, 47, 48, 42, 58, 60, 53, 58, 59, 60, 48, 49, 50, 47, 49, 48, 48, 50, 51, 53, 60, 51, 53, 51, 50, 81, 83, 84, 65, 72, 62, 62, 72, 69, 62, 69, 63, 63, 69, 68, 65, 73, 72, 63, 68, 67, 66, 73, 65, 66, 70, 73, 66, 71, 70, 64, 71, 66, 63, 67, 64, 64, 67, 71, 62, 63, 64, 65, 62, 64, 64, 66, 65, 12, 27, 13, 12, 13, 14, 18, 14, 17, 18, 12, 14, 40, 34, 28, 28, 34, 29, 40, 41, 34, 39, 41, 40, 39, 33, 41, 38, 33, 39, 38, 35, 33, 30, 32, 36, 28, 29, 30, 37, 35, 38, 37, 31, 35, 30, 29, 32, 36, 31, 37, 36, 32, 31, 38, 39, 40, 38, 40, 28, 28, 36, 38, 36, 37, 38, 28, 30, 36, 82, 83, 81, 76, 83, 82, 76, 84, 83, 75, 84, 76, 44, 43, 45, 44, 45, 46, 56, 54, 52, 57, 55, 54, 57, 54, 56, 56, 52, 61, 45, 61, 52, 45, 43, 61, 7, 8, 2, 2, 1, 7, 7, 9, 8, 1, 11, 7, 10, 8, 9, 10, 9, 3, 3, 9, 7, 4, 7, 11, 3, 7, 4, 6, 8, 10, 4, 1, 5, 5, 1, 0, 4, 11, 1, 0, 8, 6, 0, 2, 8, 0, 1, 2, 58, 55, 57, 80, 79, 81, 81, 84, 80, 46, 49, 47, 55, 53, 54, 49, 52, 50, 54, 53, 50, 55, 58, 53, 49, 45, 52, 46, 45, 49, 54, 50, 52, 82, 81, 77, 77, 79, 78, 77, 81, 79, 75, 80, 84, 74, 79, 80, 74, 80, 75, 78, 79, 74, 0, 6, 3, 6, 10, 3, 3, 4, 0, 4, 5, 0, 19, 18, 17, 14, 13, 15, 14, 15, 16, 17, 16, 19, 17, 14, 16, 76, 77, 74, 77, 78, 74, 26, 15, 13, 76, 82, 77, 26, 13, 27, 20, 12, 18, 74, 75, 76, 19, 20, 18, 20, 25, 12, 25, 27, 12, 25, 26, 27, 20, 19, 21, 16, 25, 23, 16, 23, 22, 19, 22, 21, 19, 16, 22, 16, 26, 25, 16, 15, 26, 21, 23, 24, 21, 22, 23, 25, 24, 23, 25, 20, 24, 20, 21, 24, 145, 0, 0, 0, 72, 78, 82, 93, 94, 96, 98, 100, 91, 75, 112, 114, 115, 116, 118, 64, 49, 50, 76, 51, 52, 77, 99, 95, 79, 80, 81, 97, 84, 135, 117, 119, 120, 121, 126, 113, 122, 123, 124, 125, 111, 127, 108, 109, 110, 43, 20, 25, 24, 60, 61, 62, 63, 65, 66, 67, 71, 48, 68, 69, 70, 53, 54, 58, 59, 57, 56, 55, 133, 142, 139, 138, 73, 74, 88, 89, 90, 101, 102, 103, 5, 6, 7, 15, 8, 9, 10, 11, 12, 17, 14, 4, 13, 18, 19, 0, 92, 132, 134, 106, 87, 83, 85, 104, 105, 107, 86, 136, 143, 144, 141, 131, 140, 145, 3, 16, 1, 2, 27, 21, 22, 26, 23, 129, 130, 44, 137, 42, 47, 128, 29, 41, 40, 39, 28, 37, 46, 30, 31, 38, 45, 34, 32, 36, 35, 33, 1, 0, 0, 0, 72, 0, 0, 0, 9, 0, 0, 0, 21, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 26, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 76, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 23, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 27, 0, 0, 0, 4, 0, 0, 0, 77, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 79, 0, 0, 0, 96, 0, 0, 0, 3, 0, 0, 0, 23, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 73, 0, 0, 0, 35, 0, 0, 0, 33, 0, 0, 0, 13, 0, 0, 0, 38, 0, 0, 0, 41, 0, 0, 0, 12, 0, 0, 0, 14, 0, 0, 0, 11, 0, 0, 0, 13, 0, 0, 0, 10, 0, 0, 0, 31, 0, 0, 0, 12, 0, 0, 0, 34, 0, 0, 0, 37, 0, 0, 0, 12, 0, 0, 0, 51, 0, 0, 0, 53, 0, 0, 0, 19, 0, 0, 0, 62, 0, 0, 0, 60, 0, 0, 0, 17, 0, 0, 0, 20, 0, 0, 0, 16, 0, 0, 0, 19, 0, 0, 0, 99, 0, 0, 0, 21, 0, 0, 0, 9, 0, 0, 0, 50, 0, 0, 0, 15, 0, 0, 0, 17, 0, 0, 0, 55, 0, 0, 0, 59, 0, 0, 0, 17, 0, 0, 0, 25, 0, 0, 0, 1, 0, 0, 0, 18, 0, 0, 0, 23, 0, 0, 0, 27, 0, 0, 0, 103, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 22, 0, 0, 0, 25, 0, 0, 0, 101, 0, 0, 0, 26, 0, 0, 0, 99, 0, 0, 0, 24, 0, 0, 0, 21, 0, 0, 0, 24, 0, 0, 0, 28, 0, 0, 0, 2, 0, 0, 0, 22, 0, 0, 0, 5, 0, 0, 0, 28, 0, 0, 0, 27, 0, 0, 0, 26, 0, 0, 0, 102, 0, 0, 0, 68, 0, 0, 0, 70, 0, 0, 0, 98, 0, 0, 0, 34, 0, 0, 0, 31, 0, 0, 0, 43, 0, 0, 0, 30, 0, 0, 0, 13, 0, 0, 0, 32, 0, 0, 0, 31, 0, 0, 0, 33, 0, 0, 0, 42, 0, 0, 0, 32, 0, 0, 0, 10, 0, 0, 0, 35, 0, 0, 0, 36, 0, 0, 0, 14, 0, 0, 0, 30, 0, 0, 0, 33, 0, 0, 0, 10, 0, 0, 0, 40, 0, 0, 0, 37, 0, 0, 0, 34, 0, 0, 0, 44, 0, 0, 0, 38, 0, 0, 0, 14, 0, 0, 0, 36, 0, 0, 0, 39, 0, 0, 0, 11, 0, 0, 0, 37, 0, 0, 0, 41, 0, 0, 0, 38, 0, 0, 0, 44, 0, 0, 0, 35, 0, 0, 0, 41, 0, 0, 0, 42, 0, 0, 0, 40, 0, 0, 0, 11, 0, 0, 0, 39, 0, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 43, 0, 0, 0, 30, 0, 0, 0, 42, 0, 0, 0, 44, 0, 0, 0, 39, 0, 0, 0, 36, 0, 0, 0, 43, 0, 0, 0, 132, 0, 0, 0, 127, 0, 0, 0, 46, 0, 0, 0, 45, 0, 0, 0, 119, 0, 0, 0, 48, 0, 0, 0, 48, 0, 0, 0, 122, 0, 0, 0, 118, 0, 0, 0, 128, 0, 0, 0, 46, 0, 0, 0, 47, 0, 0, 0, 51, 0, 0, 0, 50, 0, 0, 0, 64, 0, 0, 0, 49, 0, 0, 0, 19, 0, 0, 0, 57, 0, 0, 0, 52, 0, 0, 0, 15, 0, 0, 0, 49, 0, 0, 0, 53, 0, 0, 0, 51, 0, 0, 0, 63, 0, 0, 0, 54, 0, 0, 0, 15, 0, 0, 0, 52, 0, 0, 0, 55, 0, 0, 0, 53, 0, 0, 0, 63, 0, 0, 0, 58, 0, 0, 0, 20, 0, 0, 0, 54, 0, 0, 0, 60, 0, 0, 0, 62, 0, 0, 0, 67, 0, 0, 0, 50, 0, 0, 0, 60, 0, 0, 0, 67, 0, 0, 0, 59, 0, 0, 0, 55, 0, 0, 0, 66, 0, 0, 0, 61, 0, 0, 0, 20, 0, 0, 0, 58, 0, 0, 0, 57, 0, 0, 0, 16, 0, 0, 0, 56, 0, 0, 0, 62, 0, 0, 0, 59, 0, 0, 0, 66, 0, 0, 0, 56, 0, 0, 0, 16, 0, 0, 0, 61, 0, 0, 0, 54, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 63, 0, 0, 0, 49, 0, 0, 0, 65, 0, 0, 0, 67, 0, 0, 0, 66, 0, 0, 0, 64, 0, 0, 0, 61, 0, 0, 0, 58, 0, 0, 0, 65, 0, 0, 0, 57, 0, 0, 0, 56, 0, 0, 0, 65, 0, 0, 0, 69, 0, 0, 0, 29, 0, 0, 0, 107, 0, 0, 0, 70, 0, 0, 0, 68, 0, 0, 0, 126, 0, 0, 0, 71, 0, 0, 0, 29, 0, 0, 0, 69, 0, 0, 0, 110, 0, 0, 0, 70, 0, 0, 0, 129, 0, 0, 0, 0, 0, 0, 0, 79, 0, 0, 0, 73, 0, 0, 0, 72, 0, 0, 0, 105, 0, 0, 0, 9, 0, 0, 0, 76, 0, 0, 0, 106, 0, 0, 0, 77, 0, 0, 0, 96, 0, 0, 0, 100, 0, 0, 0, 76, 0, 0, 0, 75, 0, 0, 0, 74, 0, 0, 0, 3, 0, 0, 0, 74, 0, 0, 0, 78, 0, 0, 0, 6, 0, 0, 0, 79, 0, 0, 0, 77, 0, 0, 0, 104, 0, 0, 0, 72, 0, 0, 0, 7, 0, 0, 0, 78, 0, 0, 0, 82, 0, 0, 0, 94, 0, 0, 0, 81, 0, 0, 0, 95, 0, 0, 0, 83, 0, 0, 0, 80, 0, 0, 0, 86, 0, 0, 0, 84, 0, 0, 0, 80, 0, 0, 0, 92, 0, 0, 0, 87, 0, 0, 0, 81, 0, 0, 0, 89, 0, 0, 0, 82, 0, 0, 0, 85, 0, 0, 0, 84, 0, 0, 0, 86, 0, 0, 0, 115, 0, 0, 0, 85, 0, 0, 0, 82, 0, 0, 0, 88, 0, 0, 0, 88, 0, 0, 0, 83, 0, 0, 0, 92, 0, 0, 0, 86, 0, 0, 0, 87, 0, 0, 0, 116, 0, 0, 0, 93, 0, 0, 0, 84, 0, 0, 0, 115, 0, 0, 0, 92, 0, 0, 0, 91, 0, 0, 0, 117, 0, 0, 0, 90, 0, 0, 0, 95, 0, 0, 0, 117, 0, 0, 0, 87, 0, 0, 0, 83, 0, 0, 0, 90, 0, 0, 0, 94, 0, 0, 0, 89, 0, 0, 0, 114, 0, 0, 0, 95, 0, 0, 0, 80, 0, 0, 0, 93, 0, 0, 0, 91, 0, 0, 0, 81, 0, 0, 0, 94, 0, 0, 0, 103, 0, 0, 0, 75, 0, 0, 0, 8, 0, 0, 0, 111, 0, 0, 0, 109, 0, 0, 0, 98, 0, 0, 0, 29, 0, 0, 0, 110, 0, 0, 0, 97, 0, 0, 0, 105, 0, 0, 0, 25, 0, 0, 0, 18, 0, 0, 0, 103, 0, 0, 0, 102, 0, 0, 0, 75, 0, 0, 0, 104, 0, 0, 0, 106, 0, 0, 0, 24, 0, 0, 0, 100, 0, 0, 0, 28, 0, 0, 0, 106, 0, 0, 0, 96, 0, 0, 0, 22, 0, 0, 0, 100, 0, 0, 0, 105, 0, 0, 0, 78, 0, 0, 0, 101, 0, 0, 0, 73, 0, 0, 0, 104, 0, 0, 0, 99, 0, 0, 0, 102, 0, 0, 0, 101, 0, 0, 0, 74, 0, 0, 0, 68, 0, 0, 0, 109, 0, 0, 0, 126, 0, 0, 0, 109, 0, 0, 0, 113, 0, 0, 0, 124, 0, 0, 0, 107, 0, 0, 0, 97, 0, 0, 0, 108, 0, 0, 0, 112, 0, 0, 0, 98, 0, 0, 0, 71, 0, 0, 0, 113, 0, 0, 0, 97, 0, 0, 0, 112, 0, 0, 0, 111, 0, 0, 0, 110, 0, 0, 0, 129, 0, 0, 0, 108, 0, 0, 0, 111, 0, 0, 0, 124, 0, 0, 0, 93, 0, 0, 0, 115, 0, 0, 0, 116, 0, 0, 0, 89, 0, 0, 0, 85, 0, 0, 0, 114, 0, 0, 0, 88, 0, 0, 0, 117, 0, 0, 0, 114, 0, 0, 0, 90, 0, 0, 0, 91, 0, 0, 0, 116, 0, 0, 0, 130, 0, 0, 0, 47, 0, 0, 0, 121, 0, 0, 0, 46, 0, 0, 0, 125, 0, 0, 0, 120, 0, 0, 0, 119, 0, 0, 0, 140, 0, 0, 0, 122, 0, 0, 0, 122, 0, 0, 0, 138, 0, 0, 0, 118, 0, 0, 0, 47, 0, 0, 0, 120, 0, 0, 0, 121, 0, 0, 0, 126, 0, 0, 0, 124, 0, 0, 0, 129, 0, 0, 0, 108, 0, 0, 0, 113, 0, 0, 0, 123, 0, 0, 0, 140, 0, 0, 0, 119, 0, 0, 0, 127, 0, 0, 0, 69, 0, 0, 0, 107, 0, 0, 0, 123, 0, 0, 0, 125, 0, 0, 0, 45, 0, 0, 0, 133, 0, 0, 0, 131, 0, 0, 0, 48, 0, 0, 0, 130, 0, 0, 0, 112, 0, 0, 0, 71, 0, 0, 0, 123, 0, 0, 0, 134, 0, 0, 0, 128, 0, 0, 0, 118, 0, 0, 0, 144, 0, 0, 0, 132, 0, 0, 0, 128, 0, 0, 0, 133, 0, 0, 0, 45, 0, 0, 0, 131, 0, 0, 0, 139, 0, 0, 0, 127, 0, 0, 0, 132, 0, 0, 0, 130, 0, 0, 0, 137, 0, 0, 0, 145, 0, 0, 0, 139, 0, 0, 0, 143, 0, 0, 0, 136, 0, 0, 0, 135, 0, 0, 0, 142, 0, 0, 0, 138, 0, 0, 0, 138, 0, 0, 0, 142, 0, 0, 0, 134, 0, 0, 0, 121, 0, 0, 0, 136, 0, 0, 0, 137, 0, 0, 0, 140, 0, 0, 0, 133, 0, 0, 0, 135, 0, 0, 0, 120, 0, 0, 0, 125, 0, 0, 0, 139, 0, 0, 0, 142, 0, 0, 0, 143, 0, 0, 0, 145, 0, 0, 0, 137, 0, 0, 0, 136, 0, 0, 0, 141, 0, 0, 0, 144, 0, 0, 0, 141, 0, 0, 0, 135, 0, 0, 0, 131, 0, 0, 0, 145, 0, 0, 0, 143, 0, 0, 0, 134, 0, 0, 0, 141, 0, 0, 0, 144, 0, 0, 0, 66, 86, 52, 32, 3, 0, 0, 0, 49, 132, 246, 61, 114, 24, 113, 62, 75, 143, 172, 61, 48, 240, 39, 62, 4, 0, 0, 0, 216, 1, 171, 54, 60, 155, 33, 55, 11, 176, 125, 54, 78, 8, 221, 54, 143, 252, 53, 55, 238, 207, 146, 54, 1, 0, 0, 0, 24, 0, 0, 0, 119, 35, 255, 127, 20, 19, 141, 110, 119, 35, 255, 127, 170, 63, 141, 110, 149, 82, 207, 106, 210, 46, 155, 120, 149, 82, 255, 127, 150, 107, 155, 120, 28, 39, 255, 127, 252, 25, 38, 34, 175, 127, 255, 127, 252, 25, 174, 110, 156, 33, 0, 0, 82, 69, 0, 0, 84, 101, 0, 0, 4, 128, 0, 0, 1, 108, 255, 127, 205, 107, 148, 90, 119, 35, 71, 123, 170, 63, 105, 56, 149, 82, 207, 106, 189, 93, 191, 87, 149, 82, 12, 106, 219, 104, 148, 96, 175, 127, 255, 127, 28, 39, 174, 110, 175, 127, 255, 127, 28, 39, 174, 110, 25, 9, 0, 0, 153, 10, 0, 0, 23, 12, 0, 0, 111, 13, 0, 0, 20, 19, 248, 65, 242, 84, 141, 110, 82, 27, 141, 110, 0, 0, 0, 0, 210, 46, 170, 62, 39, 56, 155, 120, 39, 56, 155, 120, 0, 0, 0, 0, 252, 25, 38, 34, 252, 25, 38, 34, 252, 25, 38, 34, 0, 0, 0, 0, 217, 16, 0, 0, 83, 14, 0, 0, 119, 15, 0, 0, 255, 255, 255, 255, 156, 68, 255, 127, 145, 41, 255, 127, 119, 35, 91, 102, 119, 35, 33, 56, 65, 119, 255, 127, 149, 82, 255, 127, 149, 82, 255, 127, 114, 106, 255, 127, 255, 127, 255, 127, 175, 127, 73, 122, 175, 127, 242, 110, 175, 127, 255, 127, 17, 0, 0, 0, 15, 1, 0, 0, 237, 1, 0, 0, 179, 2, 0, 0, 255, 127, 107, 106, 242, 84, 141, 110, 170, 63, 33, 56, 203, 83, 83, 72, 41, 117, 114, 108, 102, 117, 155, 120, 150, 107, 107, 97, 255, 127, 44, 118, 28, 39, 174, 110, 252, 25, 38, 34, 28, 39, 174, 110, 28, 39, 174, 110, 217, 3, 0, 0, 79, 5, 0, 0, 137, 8, 0, 0, 4, 160, 0, 0, 130, 86, 83, 72, 203, 83, 246, 69, 81, 88, 14, 72, 213, 83, 246, 69, 255, 127, 44, 118, 255, 127, 44, 118, 255, 127, 17, 118, 255, 127, 17, 118, 28, 39, 174, 110, 28, 39, 174, 110, 28, 39, 38, 34, 28, 39, 38, 34, 47, 6, 0, 0, 15, 7, 0, 0, 229, 7, 0, 0, 39, 8, 0, 0, 236, 224, 181, 51, 89, 144, 205, 60, 25, 222, 236, 61, 136, 167, 207, 60, 38, 210, 92, 62, 236, 224, 181, 62, 90, 154, 18, 62, 146, 0, 0, 0, 48, 8, 16, 0, 16, 16, 8, 48, 0, 48, 24, 24, 0, 16, 24, 24, 24, 0, 24, 8, 24, 48, 16, 0, 16, 8, 48, 8, 16, 24, 56, 56, 56, 56, 56, 56, 48, 24, 56, 56, 56, 56, 24, 8, 24, 24, 16, 48, 8, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 24, 16, 0, 24, 24, 56, 56, 56, 56, 8, 48, 8, 0, 16, 16, 48, 16, 16, 8, 24, 24, 56, 56, 56, 48, 40, 56, 48, 40, 24, 48, 24, 48, 0, 24, 16, 48, 16, 48, 8, 0, 16, 8, 16, 56, 56, 56, 56, 56, 56, 56, 8, 24, 8, 24, 48, 24, 16, 32, 8, 0, 24, 24, 24, 48, 48, 24, 16, 0, 16, 24, 16, 16, 48, 48, 16, 16, 24, 48, 24, 48, 16, 48, 19, 22, 21, 19, 16, 22, 21, 23, 24, 21, 22, 23, 16, 23, 22, 20, 19, 21, 20, 21, 24, 16, 25, 23, 16, 26, 25, 16, 15, 26, 25, 20, 24, 25, 24, 23, 17, 16, 19, 17, 14, 16, 14, 13, 15, 14, 15, 16, 26, 15, 13, 4, 5, 0, 19, 18, 17, 19, 20, 18, 0, 6, 3, 3, 4, 0, 6, 10, 3, 20, 12, 18, 20, 25, 12, 25, 27, 12, 25, 26, 27, 26, 13, 27, 78, 79, 74, 0, 8, 6, 0, 2, 8, 6, 8, 10, 10, 8, 9, 0, 1, 2, 5, 1, 0, 10, 9, 3, 3, 9, 7, 4, 1, 5, 4, 11, 1, 3, 7, 4, 4, 7, 11, 75, 80, 84, 74, 80, 75, 74, 75, 76, 75, 84, 76, 76, 84, 83, 74, 79, 80, 77, 78, 74, 76, 77, 74, 76, 83, 82, 76, 82, 77, 82, 83, 81, 77, 79, 78, 77, 81, 79, 82, 81, 77, 30, 32, 36, 28, 30, 36, 28, 36, 38, 36, 37, 38, 38, 40, 28, 38, 39, 40, 36, 32, 31, 36, 31, 37, 30, 29, 32, 28, 29, 30, 37, 31, 35, 37, 35, 38, 28, 34, 29, 38, 35, 33, 40, 34, 28, 38, 33, 39, 40, 41, 34, 39, 33, 41, 39, 41, 40, 34, 41, 33, 18, 14, 17, 18, 12, 14, 12, 13, 14, 12, 27, 13, 62, 63, 64, 65, 62, 64, 64, 66, 65, 64, 67, 71, 66, 70, 73, 64, 71, 66, 66, 71, 70, 63, 67, 64, 66, 73, 65, 63, 68, 67, 65, 73, 72, 65, 72, 62, 62, 69, 63, 62, 72, 69, 63, 69, 68, 2, 1, 7, 1, 11, 7, 7, 8, 2, 7, 9, 8, 80, 79, 81, 81, 84, 80, 81, 83, 84, 67, 68, 69, 67, 69, 72, 70, 71, 67, 72, 70, 67, 72, 73, 70, 31, 32, 29, 33, 31, 29, 29, 34, 33, 33, 35, 31, 46, 49, 47, 46, 45, 49, 49, 52, 50, 49, 45, 52, 54, 50, 52, 54, 53, 50, 55, 53, 54, 55, 58, 53, 58, 55, 57, 57, 55, 54, 46, 47, 42, 46, 42, 44, 58, 59, 60, 58, 60, 53, 58, 57, 59, 47, 48, 42, 47, 49, 48, 48, 49, 50, 48, 50, 51, 53, 51, 50, 53, 60, 51, 59, 57, 56, 59, 56, 60, 60, 56, 61, 42, 43, 44, 42, 48, 43, 43, 48, 51, 43, 51, 61, 60, 61, 51, 44, 45, 46, 44, 43, 45, 57, 54, 56, 45, 61, 52, 45, 43, 61, 56, 54, 52, 56, 52, 61, 1, 0, 0, 128, 3, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 128, 11, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 128, 0, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 128, 0, 0, 0, 0, 5, 0, 0, 128, 2, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 128, 26, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 128, 0, 0, 0, 0, 24, 0, 0, 128, 6, 0, 0, 0, 11, 0, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 2, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 128, 1, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 75, 0, 0, 0, 15, 0, 0, 128, 12, 0, 0, 128, 0, 0, 0, 0, 77, 0, 0, 0, 16, 0, 0, 0, 15, 0, 0, 128, 0, 0, 0, 0, 14, 0, 0, 128, 9, 0, 0, 0, 13, 0, 0, 128, 0, 0, 0, 0, 9, 0, 0, 0, 14, 0, 0, 0, 27, 0, 0, 128, 0, 0, 0, 0, 37, 0, 0, 0, 34, 0, 0, 0, 21, 0, 0, 128, 0, 0, 0, 0, 19, 0, 0, 0, 75, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 23, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 22, 0, 0, 128, 21, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 17, 0, 0, 128, 20, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0, 0, 35, 0, 0, 0, 20, 0, 0, 128, 0, 0, 0, 0, 24, 0, 0, 128, 76, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 128, 25, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 26, 0, 0, 128, 78, 0, 0, 0, 24, 0, 0, 128, 0, 0, 0, 0, 8, 0, 0, 0, 27, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 128, 78, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 52, 0, 0, 0, 46, 0, 0, 0, 47, 0, 0, 0, 0, 0, 0, 0, 30, 0, 0, 128, 31, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 96, 0, 0, 0, 29, 0, 0, 128, 0, 0, 0, 0, 29, 0, 0, 0, 32, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 31, 0, 0, 0, 97, 0, 0, 0, 35, 0, 0, 0, 0, 0, 0, 0, 34, 0, 0, 128, 94, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 33, 0, 0, 128, 17, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0, 0, 35, 0, 0, 0, 97, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 34, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 95, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 95, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 99, 0, 0, 0, 44, 0, 0, 0, 0, 0, 0, 0, 46, 0, 0, 0, 41, 0, 0, 0, 43, 0, 0, 0, 0, 0, 0, 0, 42, 0, 0, 0, 44, 0, 0, 0, 48, 0, 0, 128, 0, 0, 0, 0, 41, 0, 0, 0, 45, 0, 0, 0, 43, 0, 0, 0, 0, 0, 0, 0, 44, 0, 0, 0, 100, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 98, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 52, 0, 0, 0, 28, 0, 0, 0, 48, 0, 0, 128, 0, 0, 0, 0, 50, 0, 0, 128, 47, 0, 0, 128, 43, 0, 0, 128, 0, 0, 0, 0, 45, 0, 0, 0, 51, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 54, 0, 0, 0, 48, 0, 0, 128, 0, 0, 0, 0, 49, 0, 0, 0, 100, 0, 0, 0, 54, 0, 0, 0, 0, 0, 0, 0, 53, 0, 0, 0, 28, 0, 0, 0, 47, 0, 0, 0, 0, 0, 0, 0, 54, 0, 0, 0, 98, 0, 0, 0, 52, 0, 0, 0, 0, 0, 0, 0, 51, 0, 0, 0, 53, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 61, 0, 0, 0, 56, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 55, 0, 0, 0, 57, 0, 0, 128, 0, 0, 0, 0, 56, 0, 0, 128, 58, 0, 0, 128, 59, 0, 0, 128, 0, 0, 0, 0, 62, 0, 0, 0, 66, 0, 0, 0, 57, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 128, 69, 0, 0, 0, 57, 0, 0, 128, 0, 0, 0, 0, 70, 0, 0, 0, 73, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 55, 0, 0, 0, 106, 0, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 61, 0, 0, 0, 65, 0, 0, 0, 58, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 106, 0, 0, 0, 55, 0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 63, 0, 0, 0, 56, 0, 0, 0, 0, 0, 0, 0, 62, 0, 0, 0, 109, 0, 0, 0, 66, 0, 0, 0, 0, 0, 0, 0, 65, 0, 0, 0, 68, 0, 0, 0, 58, 0, 0, 0, 0, 0, 0, 0, 69, 0, 0, 0, 108, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 66, 0, 0, 0, 109, 0, 0, 0, 70, 0, 0, 0, 0, 0, 0, 0, 71, 0, 0, 0, 67, 0, 0, 0, 59, 0, 0, 0, 0, 0, 0, 0, 68, 0, 0, 0, 72, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 73, 0, 0, 0, 74, 0, 0, 0, 69, 0, 0, 0, 0, 0, 0, 0, 70, 0, 0, 0, 74, 0, 0, 0, 73, 0, 0, 0, 0, 0, 0, 0, 72, 0, 0, 0, 71, 0, 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 71, 0, 0, 0, 72, 0, 0, 0, 108, 0, 0, 128, 0, 0, 0, 0, 76, 0, 0, 128, 13, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 77, 0, 0, 128, 75, 0, 0, 128, 0, 0, 0, 0, 78, 0, 0, 128, 14, 0, 0, 0, 76, 0, 0, 128, 0, 0, 0, 0, 25, 0, 0, 0, 27, 0, 0, 0, 77, 0, 0, 0, 0, 0, 0, 0, 91, 0, 0, 0, 86, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 79, 0, 0, 0, 81, 0, 0, 128, 0, 0, 0, 0, 84, 0, 0, 0, 87, 0, 0, 0, 80, 0, 0, 128, 0, 0, 0, 0, 86, 0, 0, 0, 103, 0, 0, 0, 84, 0, 0, 0, 0, 0, 0, 0, 85, 0, 0, 0, 105, 0, 0, 0, 87, 0, 0, 0, 0, 0, 0, 0, 82, 0, 0, 0, 85, 0, 0, 0, 81, 0, 0, 0, 0, 0, 0, 0, 84, 0, 0, 0, 103, 0, 0, 0, 83, 0, 0, 0, 0, 0, 0, 0, 88, 0, 0, 0, 82, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 83, 0, 0, 0, 89, 0, 0, 0, 81, 0, 0, 0, 0, 0, 0, 0, 93, 0, 0, 0, 101, 0, 0, 0, 86, 0, 0, 0, 0, 0, 0, 0, 87, 0, 0, 0, 105, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 89, 0, 0, 0, 92, 0, 0, 0, 80, 0, 0, 0, 0, 0, 0, 0, 92, 0, 0, 0, 93, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 102, 0, 0, 0, 91, 0, 0, 0, 0, 0, 0, 0, 91, 0, 0, 0, 101, 0, 0, 0, 88, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 95, 0, 0, 128, 96, 0, 0, 128, 0, 0, 0, 0, 38, 0, 0, 0, 40, 0, 0, 0, 94, 0, 0, 128, 0, 0, 0, 0, 97, 0, 0, 128, 30, 0, 0, 0, 94, 0, 0, 128, 0, 0, 0, 0, 36, 0, 0, 0, 32, 0, 0, 0, 96, 0, 0, 128, 0, 0, 0, 0, 46, 0, 0, 0, 53, 0, 0, 0, 99, 0, 0, 128, 0, 0, 0, 0, 100, 0, 0, 128, 41, 0, 0, 0, 98, 0, 0, 128, 0, 0, 0, 0, 51, 0, 0, 0, 45, 0, 0, 0, 99, 0, 0, 128, 0, 0, 0, 0, 88, 0, 0, 0, 93, 0, 0, 0, 102, 0, 0, 128, 0, 0, 0, 0, 101, 0, 0, 128, 92, 0, 0, 0, 104, 0, 0, 128, 0, 0, 0, 0, 85, 0, 0, 0, 82, 0, 0, 0, 104, 0, 0, 128, 0, 0, 0, 0, 105, 0, 0, 128, 103, 0, 0, 128, 102, 0, 0, 128, 0, 0, 0, 0, 89, 0, 0, 0, 83, 0, 0, 0, 104, 0, 0, 128, 0, 0, 0, 0, 61, 0, 0, 0, 63, 0, 0, 0, 107, 0, 0, 128, 0, 0, 0, 0, 109, 0, 0, 128, 106, 0, 0, 128, 108, 0, 0, 128, 0, 0, 0, 0, 67, 0, 0, 0, 74, 0, 0, 128, 107, 0, 0, 128, 0, 0, 0, 0, 68, 0, 0, 0, 65, 0, 0, 0, 107, 0, 0, 128, 0, 0, 0, 0, 111, 0, 0, 128, 126, 0, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 139, 0, 0, 0, 113, 0, 0, 128, 110, 0, 0, 128, 0, 0, 0, 0, 113, 0, 0, 128, 114, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 111, 0, 0, 128, 142, 0, 0, 0, 112, 0, 0, 128, 0, 0, 0, 0, 115, 0, 0, 128, 112, 0, 0, 0, 144, 0, 0, 128, 0, 0, 0, 0, 116, 0, 0, 0, 129, 0, 0, 128, 114, 0, 0, 128, 0, 0, 0, 0, 117, 0, 0, 128, 115, 0, 0, 0, 119, 0, 0, 0, 0, 0, 0, 0, 118, 0, 0, 0, 123, 0, 0, 128, 116, 0, 0, 128, 0, 0, 0, 0, 117, 0, 0, 0, 119, 0, 0, 0, 124, 0, 0, 0, 0, 0, 0, 0, 118, 0, 0, 0, 116, 0, 0, 0, 141, 0, 0, 128, 0, 0, 0, 0, 110, 0, 0, 0, 125, 0, 0, 0, 121, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0, 134, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 0, 124, 0, 0, 0, 132, 0, 0, 128, 123, 0, 0, 128, 0, 0, 0, 0, 122, 0, 0, 0, 130, 0, 0, 0, 117, 0, 0, 128, 0, 0, 0, 0, 118, 0, 0, 0, 131, 0, 0, 0, 122, 0, 0, 0, 0, 0, 0, 0, 126, 0, 0, 128, 135, 0, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 110, 0, 0, 0, 127, 0, 0, 128, 125, 0, 0, 128, 0, 0, 0, 0, 126, 0, 0, 128, 112, 0, 0, 0, 128, 0, 0, 128, 0, 0, 0, 0, 127, 0, 0, 128, 129, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 130, 0, 0, 128, 128, 0, 0, 0, 115, 0, 0, 128, 0, 0, 0, 0, 123, 0, 0, 0, 138, 0, 0, 128, 129, 0, 0, 128, 0, 0, 0, 0, 124, 0, 0, 0, 141, 0, 0, 0, 132, 0, 0, 128, 0, 0, 0, 0, 131, 0, 0, 128, 133, 0, 0, 0, 122, 0, 0, 128, 0, 0, 0, 0, 132, 0, 0, 0, 145, 0, 0, 128, 138, 0, 0, 128, 0, 0, 0, 0, 135, 0, 0, 128, 140, 0, 0, 0, 121, 0, 0, 0, 0, 0, 0, 0, 125, 0, 0, 0, 136, 0, 0, 128, 134, 0, 0, 0, 0, 0, 0, 0, 135, 0, 0, 128, 128, 0, 0, 0, 137, 0, 0, 128, 0, 0, 0, 0, 136, 0, 0, 128, 138, 0, 0, 0, 143, 0, 0, 0, 0, 0, 0, 0, 133, 0, 0, 128, 137, 0, 0, 0, 130, 0, 0, 128, 0, 0, 0, 0, 140, 0, 0, 128, 111, 0, 0, 0, 121, 0, 0, 0, 0, 0, 0, 0, 134, 0, 0, 0, 143, 0, 0, 128, 139, 0, 0, 0, 0, 0, 0, 0, 119, 0, 0, 0, 144, 0, 0, 0, 131, 0, 0, 0, 0, 0, 0, 0, 143, 0, 0, 0, 145, 0, 0, 0, 113, 0, 0, 0, 0, 0, 0, 0, 140, 0, 0, 0, 137, 0, 0, 0, 142, 0, 0, 128, 0, 0, 0, 0, 141, 0, 0, 0, 114, 0, 0, 128, 145, 0, 0, 128, 0, 0, 0, 0, 144, 0, 0, 128, 142, 0, 0, 0, 133, 0, 0, 128, 0, 0, 0, 0, 137, 0, 0, 0, 138, 0, 0, 0, 141, 0, 0, 0, 142, 0, 0, 0, 136, 0, 0, 0, 134, 0, 0, 0, 145, 0, 0, 0, 135, 0, 0, 0, 139, 0, 0, 0, 140, 0, 0, 0, 144, 0, 0, 0, 143, 0, 0, 0, 121, 0, 0, 0, 122, 0, 0, 0, 119, 0, 0, 0, 120, 0, 0, 0, 125, 0, 0, 0, 117, 0, 0, 0, 118, 0, 0, 0, 130, 0, 0, 0, 114, 0, 0, 0, 116, 0, 0, 0, 115, 0, 0, 0, 128, 0, 0, 0, 131, 0, 0, 0, 132, 0, 0, 0, 133, 0, 0, 0, 127, 0, 0, 0, 113, 0, 0, 0, 93, 0, 0, 0, 94, 0, 0, 0, 89, 0, 0, 0, 84, 0, 0, 0, 95, 0, 0, 0, 91, 0, 0, 0, 85, 0, 0, 0, 86, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 88, 0, 0, 0, 87, 0, 0, 0, 110, 0, 0, 0, 112, 0, 0, 0, 129, 0, 0, 0, 71, 0, 0, 0, 70, 0, 0, 0, 111, 0, 0, 0, 124, 0, 0, 0, 123, 0, 0, 0, 69, 0, 0, 0, 126, 0, 0, 0, 68, 0, 0, 0, 108, 0, 0, 0, 109, 0, 0, 0, 107, 0, 0, 0, 56, 0, 0, 0, 67, 0, 0, 0, 65, 0, 0, 0, 66, 0, 0, 0, 64, 0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 0, 61, 0, 0, 0, 60, 0, 0, 0, 57, 0, 0, 0, 59, 0, 0, 0, 58, 0, 0, 0, 50, 0, 0, 0, 55, 0, 0, 0, 49, 0, 0, 0, 54, 0, 0, 0, 51, 0, 0, 0, 53, 0, 0, 0, 52, 0, 0, 0, 15, 0, 0, 0, 47, 0, 0, 0, 48, 0, 0, 0, 46, 0, 0, 0, 45, 0, 0, 0, 42, 0, 0, 0, 43, 0, 0, 0, 44, 0, 0, 0, 41, 0, 0, 0, 37, 0, 0, 0, 39, 0, 0, 0, 38, 0, 0, 0, 40, 0, 0, 0, 36, 0, 0, 0, 35, 0, 0, 0, 34, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 31, 0, 0, 0, 33, 0, 0, 0, 81, 0, 0, 0, 83, 0, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 97, 0, 0, 0, 98, 0, 0, 0, 29, 0, 0, 0, 10, 0, 0, 0, 13, 0, 0, 0, 11, 0, 0, 0, 12, 0, 0, 0, 14, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 19, 0, 0, 0, 20, 0, 0, 0, 99, 0, 0, 0, 105, 0, 0, 0, 101, 0, 0, 0, 104, 0, 0, 0, 106, 0, 0, 0, 102, 0, 0, 0, 100, 0, 0, 0, 103, 0, 0, 0, 96, 0, 0, 0, 75, 0, 0, 0, 18, 0, 0, 0, 9, 0, 0, 0, 23, 0, 0, 0, 22, 0, 0, 0, 8, 0, 0, 0, 21, 0, 0, 0, 25, 0, 0, 0, 24, 0, 0, 0, 26, 0, 0, 0, 28, 0, 0, 0, 27, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 73, 0, 0, 0, 72, 0, 0, 0, 76, 0, 0, 0, 78, 0, 0, 0, 79, 0, 0, 0, 74, 0, 0, 0, 77, 0, 0, 0, 134, 0, 0, 0, 135, 0, 0, 0, 136, 0, 0, 0, 131, 0, 0, 0, 132, 0, 0, 0, 138, 0, 0, 0, 133, 0, 0, 0, 137, 0, 0, 0, 124, 0, 0, 0, 121, 0, 0, 0, 101, 0, 0, 0, 103, 0, 0, 0, 104, 0, 0, 0, 102, 0, 0, 0, 105, 0, 0, 0, 74, 0, 0, 0, 106, 0, 0, 0, 107, 0, 0, 0, 120, 0, 0, 0, 108, 0, 0, 0, 109, 0, 0, 0, 125, 0, 0, 0, 123, 0, 0, 0, 122, 0, 0, 0, 127, 0, 0, 0, 126, 0, 0, 0, 128, 0, 0, 0, 130, 0, 0, 0, 129, 0, 0, 0, 100, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 91, 0, 0, 0, 93, 0, 0, 0, 89, 0, 0, 0, 88, 0, 0, 0, 87, 0, 0, 0, 83, 0, 0, 0, 85, 0, 0, 0, 84, 0, 0, 0, 86, 0, 0, 0, 82, 0, 0, 0, 79, 0, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 78, 0, 0, 0, 77, 0, 0, 0, 75, 0, 0, 0, 76, 0, 0, 0, 69, 0, 0, 0, 67, 0, 0, 0, 71, 0, 0, 0, 73, 0, 0, 0, 72, 0, 0, 0, 70, 0, 0, 0, 68, 0, 0, 0, 55, 0, 0, 0, 64, 0, 0, 0, 66, 0, 0, 0, 65, 0, 0, 0, 63, 0, 0, 0, 62, 0, 0, 0, 61, 0, 0, 0, 60, 0, 0, 0, 59, 0, 0, 0, 57, 0, 0, 0, 58, 0, 0, 0, 56, 0, 0, 0, 51, 0, 0, 0, 49, 0, 0, 0, 45, 0, 0, 0, 44, 0, 0, 0, 140, 0, 0, 0, 139, 0, 0, 0, 144, 0, 0, 0, 119, 0, 0, 0, 141, 0, 0, 0, 145, 0, 0, 0, 142, 0, 0, 0, 143, 0, 0, 0, 96, 0, 0, 0, 94, 0, 0, 0, 97, 0, 0, 0, 95, 0, 0, 0, 32, 0, 0, 0, 35, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 39, 0, 0, 0, 31, 0, 0, 0, 37, 0, 0, 0, 34, 0, 0, 0, 38, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 33, 0, 0, 0, 118, 0, 0, 0, 98, 0, 0, 0, 99, 0, 0, 0, 110, 0, 0, 0, 116, 0, 0, 0, 112, 0, 0, 0, 115, 0, 0, 0, 117, 0, 0, 0, 113, 0, 0, 0, 111, 0, 0, 0, 114, 0, 0, 0, 54, 0, 0, 0, 52, 0, 0, 0, 53, 0, 0, 0, 41, 0, 0, 0, 46, 0, 0, 0, 42, 0, 0, 0, 28, 0, 0, 0, 20, 0, 0, 0, 22, 0, 0, 0, 21, 0, 0, 0, 17, 0, 0, 0, 18, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 48, 0, 0, 0, 47, 0, 0, 0, 16, 0, 0, 0, 50, 0, 0, 0, 27, 0, 0, 0, 23, 0, 0, 0, 43, 0, 0, 0, 19, 0, 0, 0, 24, 0, 0, 0, 25, 0, 0, 0, 26, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 66, 86, 51, 50, 2, 0, 0, 0, 49, 132, 246, 61, 114, 24, 113, 62, 75, 143, 172, 61, 48, 240, 39, 62, 9, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 33, 47, 0, 0, 39, 28, 0, 0, 159, 20, 0, 0, 167, 37, 0, 0, 27, 14, 0, 0, 57, 0, 0, 0, 143, 69, 0, 0, 59, 55, 0, 0, 245, 110, 170, 61, 114, 91, 109, 62, 203, 16, 253, 61, 0, 0, 0, 0, 254, 228, 223, 61, 249, 153, 161, 62, 207, 6, 27, 61, 0, 0, 0, 0, 15, 29, 170, 61, 206, 98, 132, 62, 207, 6, 27, 61, 0, 0, 0, 0, 101, 251, 226, 61, 223, 235, 147, 62, 27, 4, 206, 60, 0, 0, 0, 0, 50, 150, 176, 61, 243, 179, 108, 62, 207, 6, 27, 61, 0, 0, 0, 0, 235, 236, 203, 60, 61, 117, 236, 61, 26, 4, 206, 60, 0, 0, 0, 0, 51, 195, 44, 62, 126, 136, 80, 62, 15, 174, 253, 61, 0, 0, 0, 0, 217, 137, 61, 61, 126, 136, 80, 62, 15, 174, 253, 61, 0, 0, 0, 0, 8, 168, 55, 62, 244, 2, 168, 62, 132, 226, 253, 61, 0, 0, 0, 0, 67, 199, 249, 61, 244, 2, 168, 62, 131, 226, 253, 61, 0, 0, 0, 0, 137, 58, 227, 61, 255, 81, 165, 62, 132, 226, 253, 61, 0, 0, 0, 0, 85, 230, 62, 62, 153, 120, 171, 62, 132, 226, 253, 61, 0, 0, 0, 0, 251, 104, 28, 62, 17, 212, 132, 62, 132, 226, 253, 61, 0, 0, 0, 0, 85, 230, 62, 62, 153, 120, 171, 62, 65, 170, 28, 61, 0, 0, 0, 0, 148, 6, 93, 62, 82, 218, 151, 62, 200, 206, 18, 62, 0, 0, 0, 0, 148, 6, 93, 62, 35, 251, 181, 62, 200, 206, 18, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 13, 0, 0, 0, 17, 0, 0, 0, 23, 0, 0, 0, 29, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 43, 0, 0, 0, 49, 0, 0, 0, 53, 0, 0, 0, 57, 0, 0, 0, 60, 0, 0, 0, 66, 0, 0, 0, 71, 0, 0, 0, 77, 0, 0, 0, 81, 0, 0, 0, 89, 0, 0, 0, 93, 0, 0, 0, 98, 0, 0, 0, 104, 0, 0, 0, 110, 0, 0, 0, 115, 0, 0, 0, 119, 0, 0, 0, 124, 0, 0, 0, 128, 0, 0, 0, 135, 0, 0, 0, 140, 0, 0, 0, 144, 0, 0, 0, 150, 0, 0, 0, 156, 0, 0, 0, 160, 0, 0, 0, 166, 0, 0, 0, 170, 0, 0, 0, 177, 0, 0, 0, 182, 0, 0, 0, 186, 0, 0, 0, 192, 0, 0, 0, 196, 0, 0, 0, 203, 0, 0, 0, 207, 0, 0, 0, 212, 0, 0, 0, 216, 0, 0, 0, 221, 0, 0, 0, 227, 0, 0, 0, 231, 0, 0, 0, 237, 0, 0, 0, 242, 0, 0, 0, 246, 0, 0, 0, 252, 0, 0, 0, 2, 1, 0, 0, 8, 1, 0, 0, 14, 1, 0, 0, 20, 1, 0, 0, 26, 1, 0, 0, 32, 1, 0, 0, 36, 1, 0, 0, 42, 1, 0, 0, 47, 1, 0, 0, 52, 1, 0, 0, 56, 1, 0, 0, 62, 1, 0, 0, 68, 1, 0, 0, 73, 1, 0, 0, 78, 1, 0, 0, 84, 1, 0, 0, 89, 1, 0, 0, 94, 1, 0, 0, 101, 1, 0, 0, 104, 1, 0, 0, 109, 1, 0, 0, 114, 1, 0, 0, 118, 1, 0, 0, 124, 1, 0, 0, 128, 1, 0, 0, 134, 1, 0, 0, 138, 1, 0, 0, 144, 1, 0, 0, 150, 1, 0, 0, 153, 1, 0, 0, 158, 1, 0, 0, 163, 1, 0, 0, 169, 1, 0, 0, 173, 1, 0, 0, 177, 1, 0, 0, 17, 0, 0, 0, 20, 0, 0, 0, 21, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 33, 0, 0, 0, 34, 0, 0, 0, 33, 0, 0, 0, 34, 0, 0, 0, 37, 0, 0, 0, 38, 0, 0, 0, 94, 0, 0, 0, 95, 0, 0, 0, 30, 0, 0, 0, 33, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 20, 0, 0, 0, 21, 0, 0, 0, 22, 0, 0, 0, 35, 0, 0, 0, 36, 0, 0, 0, 39, 0, 0, 0, 17, 0, 0, 0, 21, 0, 0, 0, 37, 0, 0, 0, 38, 0, 0, 0, 39, 0, 0, 0, 40, 0, 0, 0, 17, 0, 0, 0, 34, 0, 0, 0, 37, 0, 0, 0, 20, 0, 0, 0, 22, 0, 0, 0, 29, 0, 0, 0, 31, 0, 0, 0, 36, 0, 0, 0, 39, 0, 0, 0, 40, 0, 0, 0, 94, 0, 0, 0, 95, 0, 0, 0, 96, 0, 0, 0, 97, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 96, 0, 0, 0, 97, 0, 0, 0, 32, 0, 0, 0, 35, 0, 0, 0, 36, 0, 0, 0, 97, 0, 0, 0, 22, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 35, 0, 0, 0, 38, 0, 0, 0, 40, 0, 0, 0, 95, 0, 0, 0, 23, 0, 0, 0, 24, 0, 0, 0, 25, 0, 0, 0, 76, 0, 0, 0, 77, 0, 0, 0, 78, 0, 0, 0, 14, 0, 0, 0, 16, 0, 0, 0, 27, 0, 0, 0, 77, 0, 0, 0, 78, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 75, 0, 0, 0, 76, 0, 0, 0, 77, 0, 0, 0, 9, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 15, 0, 0, 0, 12, 0, 0, 0, 13, 0, 0, 0, 18, 0, 0, 0, 75, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 23, 0, 0, 0, 75, 0, 0, 0, 76, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 12, 0, 0, 0, 18, 0, 0, 0, 19, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 19, 0, 0, 0, 23, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 24, 0, 0, 0, 25, 0, 0, 0, 26, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 16, 0, 0, 0, 26, 0, 0, 0, 27, 0, 0, 0, 25, 0, 0, 0, 26, 0, 0, 0, 27, 0, 0, 0, 78, 0, 0, 0, 56, 0, 0, 0, 57, 0, 0, 0, 59, 0, 0, 0, 64, 0, 0, 0, 67, 0, 0, 0, 69, 0, 0, 0, 63, 0, 0, 0, 64, 0, 0, 0, 67, 0, 0, 0, 106, 0, 0, 0, 107, 0, 0, 0, 108, 0, 0, 0, 55, 0, 0, 0, 56, 0, 0, 0, 63, 0, 0, 0, 64, 0, 0, 0, 61, 0, 0, 0, 62, 0, 0, 0, 65, 0, 0, 0, 106, 0, 0, 0, 107, 0, 0, 0, 109, 0, 0, 0, 55, 0, 0, 0, 61, 0, 0, 0, 63, 0, 0, 0, 106, 0, 0, 0, 68, 0, 0, 0, 70, 0, 0, 0, 72, 0, 0, 0, 74, 0, 0, 0, 107, 0, 0, 0, 108, 0, 0, 0, 109, 0, 0, 0, 67, 0, 0, 0, 69, 0, 0, 0, 71, 0, 0, 0, 74, 0, 0, 0, 108, 0, 0, 0, 65, 0, 0, 0, 66, 0, 0, 0, 68, 0, 0, 0, 109, 0, 0, 0, 55, 0, 0, 0, 56, 0, 0, 0, 57, 0, 0, 0, 58, 0, 0, 0, 61, 0, 0, 0, 62, 0, 0, 0, 58, 0, 0, 0, 62, 0, 0, 0, 65, 0, 0, 0, 66, 0, 0, 0, 57, 0, 0, 0, 58, 0, 0, 0, 59, 0, 0, 0, 60, 0, 0, 0, 66, 0, 0, 0, 68, 0, 0, 0, 70, 0, 0, 0, 60, 0, 0, 0, 70, 0, 0, 0, 72, 0, 0, 0, 73, 0, 0, 0, 59, 0, 0, 0, 60, 0, 0, 0, 69, 0, 0, 0, 71, 0, 0, 0, 73, 0, 0, 0, 71, 0, 0, 0, 72, 0, 0, 0, 73, 0, 0, 0, 74, 0, 0, 0, 120, 0, 0, 0, 121, 0, 0, 0, 125, 0, 0, 0, 134, 0, 0, 0, 135, 0, 0, 0, 134, 0, 0, 0, 135, 0, 0, 0, 136, 0, 0, 0, 137, 0, 0, 0, 140, 0, 0, 0, 143, 0, 0, 0, 121, 0, 0, 0, 134, 0, 0, 0, 139, 0, 0, 0, 140, 0, 0, 0, 111, 0, 0, 0, 113, 0, 0, 0, 139, 0, 0, 0, 140, 0, 0, 0, 142, 0, 0, 0, 143, 0, 0, 0, 110, 0, 0, 0, 111, 0, 0, 0, 120, 0, 0, 0, 121, 0, 0, 0, 139, 0, 0, 0, 110, 0, 0, 0, 120, 0, 0, 0, 125, 0, 0, 0, 126, 0, 0, 0, 125, 0, 0, 0, 126, 0, 0, 0, 127, 0, 0, 0, 128, 0, 0, 0, 135, 0, 0, 0, 136, 0, 0, 0, 110, 0, 0, 0, 111, 0, 0, 0, 112, 0, 0, 0, 113, 0, 0, 0, 126, 0, 0, 0, 127, 0, 0, 0, 112, 0, 0, 0, 114, 0, 0, 0, 115, 0, 0, 0, 127, 0, 0, 0, 128, 0, 0, 0, 129, 0, 0, 0, 128, 0, 0, 0, 129, 0, 0, 0, 130, 0, 0, 0, 136, 0, 0, 0, 137, 0, 0, 0, 138, 0, 0, 0, 112, 0, 0, 0, 113, 0, 0, 0, 114, 0, 0, 0, 142, 0, 0, 0, 144, 0, 0, 0, 145, 0, 0, 0, 115, 0, 0, 0, 116, 0, 0, 0, 117, 0, 0, 0, 123, 0, 0, 0, 129, 0, 0, 0, 130, 0, 0, 0, 114, 0, 0, 0, 115, 0, 0, 0, 116, 0, 0, 0, 119, 0, 0, 0, 141, 0, 0, 0, 144, 0, 0, 0, 116, 0, 0, 0, 117, 0, 0, 0, 118, 0, 0, 0, 119, 0, 0, 0, 131, 0, 0, 0, 132, 0, 0, 0, 133, 0, 0, 0, 141, 0, 0, 0, 144, 0, 0, 0, 145, 0, 0, 0, 118, 0, 0, 0, 119, 0, 0, 0, 124, 0, 0, 0, 131, 0, 0, 0, 141, 0, 0, 0, 117, 0, 0, 0, 118, 0, 0, 0, 122, 0, 0, 0, 123, 0, 0, 0, 124, 0, 0, 0, 122, 0, 0, 0, 124, 0, 0, 0, 131, 0, 0, 0, 132, 0, 0, 0, 122, 0, 0, 0, 123, 0, 0, 0, 130, 0, 0, 0, 132, 0, 0, 0, 133, 0, 0, 0, 138, 0, 0, 0, 133, 0, 0, 0, 137, 0, 0, 0, 138, 0, 0, 0, 142, 0, 0, 0, 143, 0, 0, 0, 145, 0, 0, 0, 79, 0, 0, 0, 80, 0, 0, 0, 90, 0, 0, 0, 91, 0, 0, 0, 92, 0, 0, 0, 79, 0, 0, 0, 86, 0, 0, 0, 88, 0, 0, 0, 91, 0, 0, 0, 93, 0, 0, 0, 79, 0, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 86, 0, 0, 0, 80, 0, 0, 0, 81, 0, 0, 0, 87, 0, 0, 0, 89, 0, 0, 0, 90, 0, 0, 0, 81, 0, 0, 0, 83, 0, 0, 0, 84, 0, 0, 0, 85, 0, 0, 0, 87, 0, 0, 0, 82, 0, 0, 0, 86, 0, 0, 0, 88, 0, 0, 0, 101, 0, 0, 0, 102, 0, 0, 0, 103, 0, 0, 0, 104, 0, 0, 0, 88, 0, 0, 0, 93, 0, 0, 0, 101, 0, 0, 0, 91, 0, 0, 0, 92, 0, 0, 0, 93, 0, 0, 0, 101, 0, 0, 0, 102, 0, 0, 0, 83, 0, 0, 0, 85, 0, 0, 0, 103, 0, 0, 0, 104, 0, 0, 0, 105, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 85, 0, 0, 0, 103, 0, 0, 0, 89, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 102, 0, 0, 0, 104, 0, 0, 0, 105, 0, 0, 0, 83, 0, 0, 0, 87, 0, 0, 0, 89, 0, 0, 0, 105, 0, 0, 0, 28, 0, 0, 0, 42, 0, 0, 0, 43, 0, 0, 0, 46, 0, 0, 0, 47, 0, 0, 0, 48, 0, 0, 0, 41, 0, 0, 0, 42, 0, 0, 0, 43, 0, 0, 0, 44, 0, 0, 0, 43, 0, 0, 0, 44, 0, 0, 0, 45, 0, 0, 0, 48, 0, 0, 0, 49, 0, 0, 0, 50, 0, 0, 0, 47, 0, 0, 0, 48, 0, 0, 0, 50, 0, 0, 0, 52, 0, 0, 0, 53, 0, 0, 0, 54, 0, 0, 0, 28, 0, 0, 0, 47, 0, 0, 0, 52, 0, 0, 0, 28, 0, 0, 0, 46, 0, 0, 0, 52, 0, 0, 0, 53, 0, 0, 0, 98, 0, 0, 0, 41, 0, 0, 0, 42, 0, 0, 0, 46, 0, 0, 0, 98, 0, 0, 0, 99, 0, 0, 0, 51, 0, 0, 0, 53, 0, 0, 0, 54, 0, 0, 0, 98, 0, 0, 0, 99, 0, 0, 0, 100, 0, 0, 0, 49, 0, 0, 0, 50, 0, 0, 0, 51, 0, 0, 0, 54, 0, 0, 0, 45, 0, 0, 0, 49, 0, 0, 0, 51, 0, 0, 0, 100, 0, 0, 0, 41, 0, 0, 0, 44, 0, 0, 0, 45, 0, 0, 0, 99, 0, 0, 0, 100, 0, 0, 0]
            float physxTriangleMeshSimplificationCollision:metric = 0.5

            over "exchange_black"
            {
                rel material:binding = </World/Looks/common/black> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "exchange_metal"
            {
                rel material:binding = </World/Looks/common/metal> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    over "defaultLight" (
        active = false
    )
    {
    }

    def Xform "GroundPlane"
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "CollisionMesh"
        {
            uniform bool doubleSided = 0
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
            point3f[] points = [(-25, -25, 0), (25, -25, 0), (25, 25, 0), (-25, 25, 0)]
            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)]
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                interpolation = "varying"
            )
        }

        def Plane "CollisionPlane" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            uniform token axis = "Z"
            uniform token purpose = "guide"
        }
    }

    def Xform "Default" (
        hide_in_stage_window = false
        no_delete = false
    )
    {
        token visibility = "inherited"
        matrix4d xformOp:transform = ( (0, 1, 0, 0), (0, 0, 1, 0), (1, 0, 0, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Xform "Lights" (
            kind = "group"
        )
        {
            double3 xformOp:rotateXYZ = (0, -90, -90)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            double3 xformOp:translate:pivot = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:translate:pivot", "xformOp:rotateXYZ", "xformOp:scale", "!invert!xformOp:translate:pivot"]

            def DomeLight "DomeLight" (
                apiSchemas = ["ShapingAPI"]
            )
            {
                float colorTemperature = 6150
                bool enableColorTemperature = 1
                float exposure = 9
                float intensity = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                token texture:format = "latlong"
                token visibility = "inherited"
                double3 xformOp:rotateXYZ = (0, 0, 62.30000092834234)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 305)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def DistantLight "DistantLight" (
                apiSchemas = ["ShapingAPI"]
            )
            {
                float angle = 0.53
                float colorTemperature = 7250
                bool enableColorTemperature = 1
                float exposure = 10
                float intensity = 1
                float shaping:cone:angle = 180
                float shaping:cone:softness
                float shaping:focus
                color3f shaping:focusTint
                asset shaping:ies:file
                token visibility = "inherited"
                double3 xformOp:rotateXYZ = (55, 0, 135)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 305)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }
    }
}

over "_materials" (
    active = false
)
{
}

