#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-1.355012527832437, 1.2858114634361015, 1.0284387759725138)
                double3 target = (-0.033849660544525983, 0.08896166825157037, 0.3764940594228001)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./platecrane_ex.usda"
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            int "rtx:externalFrameCounter" = 26323
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @../materials/common.usda@,
        @../../cad/robots/platecrane/2_export/platecrane_ex.usdc@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def Xform "World" (
    prepend apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
)
{
    bool physxArticulation:enabledSelfCollisions = 0
    custom quatd xformOp:orient = (1, 0, 0, 0)
    custom double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    over "base" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
    )
    {
        bool physics:kinematicEnabled = 0
        bool physics:rigidBodyEnabled = 1

        over "base_mesh" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxCookedDataAPI:convexHull"]
        )
        {
            rel material:binding = </World/Looks/common/white> (
                bindMaterialAs = "weakerThanDescendants"
            )
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            uchar[] physxCookedData:convexHull:buffer = [9, 56, 104, 183, 19, 173, 147, 205, 82, 11, 100, 229, 195, 252, 117, 77, 22, 78, 88, 83, 1, 67, 86, 88, 77, 14, 0, 0, 0, 0, 0, 0, 0, 73, 67, 69, 1, 67, 76, 72, 76, 9, 0, 0, 0, 45, 0, 0, 0, 107, 128, 0, 0, 64, 0, 0, 0, 214, 0, 0, 0, 76, 135, 13, 62, 26, 143, 134, 61, 140, 87, 34, 62, 37, 133, 13, 62, 190, 188, 134, 189, 140, 87, 34, 62, 129, 41, 54, 62, 245, 197, 65, 186, 172, 235, 39, 61, 245, 145, 16, 190, 96, 20, 114, 189, 140, 87, 34, 62, 101, 147, 16, 190, 25, 252, 113, 61, 140, 87, 34, 62, 129, 41, 54, 190, 245, 197, 65, 58, 172, 235, 39, 61, 88, 20, 38, 62, 51, 140, 149, 189, 172, 235, 39, 61, 88, 20, 38, 190, 51, 140, 149, 61, 172, 235, 39, 61, 179, 229, 142, 61, 3, 131, 39, 190, 0, 0, 0, 128, 239, 147, 130, 61, 39, 255, 41, 190, 172, 235, 39, 61, 94, 156, 4, 187, 49, 35, 54, 190, 0, 0, 0, 128, 179, 229, 142, 189, 3, 131, 39, 62, 0, 0, 0, 128, 239, 147, 130, 189, 39, 255, 41, 62, 172, 235, 39, 61, 94, 156, 4, 59, 49, 35, 54, 62, 0, 0, 0, 128, 96, 209, 164, 61, 30, 109, 34, 62, 0, 0, 0, 128, 51, 140, 149, 61, 88, 20, 38, 62, 172, 235, 39, 61, 96, 209, 164, 189, 30, 109, 34, 190, 0, 0, 0, 128, 51, 140, 149, 189, 88, 20, 38, 190, 172, 235, 39, 61, 39, 255, 41, 62, 239, 147, 130, 61, 172, 235, 39, 61, 49, 35, 54, 62, 94, 156, 4, 187, 0, 0, 0, 128, 39, 255, 41, 190, 239, 147, 130, 189, 172, 235, 39, 61, 49, 35, 54, 190, 94, 156, 4, 59, 0, 0, 0, 128, 77, 70, 41, 62, 246, 99, 134, 189, 0, 0, 0, 128, 236, 84, 4, 62, 100, 75, 250, 189, 0, 0, 0, 128, 77, 70, 41, 190, 246, 99, 134, 61, 0, 0, 0, 128, 3, 131, 39, 62, 179, 229, 142, 61, 0, 0, 0, 128, 137, 27, 7, 62, 157, 42, 244, 61, 0, 0, 0, 128, 3, 131, 39, 190, 179, 229, 142, 189, 0, 0, 0, 128, 137, 27, 7, 190, 157, 42, 244, 189, 0, 0, 0, 128, 236, 84, 4, 190, 100, 75, 250, 61, 0, 0, 0, 128, 248, 247, 228, 189, 132, 28, 214, 189, 140, 87, 34, 62, 30, 161, 219, 61, 172, 168, 223, 189, 140, 87, 34, 62, 245, 197, 65, 58, 129, 41, 54, 62, 172, 235, 39, 61, 128, 98, 122, 189, 109, 179, 15, 62, 140, 87, 34, 62, 62, 34, 122, 61, 189, 180, 15, 62, 140, 87, 34, 62, 161, 53, 227, 61, 194, 35, 216, 61, 140, 87, 34, 62, 254, 33, 230, 189, 109, 227, 212, 61, 140, 87, 34, 62, 171, 105, 122, 189, 143, 207, 15, 190, 140, 87, 34, 62, 186, 38, 119, 61, 121, 1, 16, 190, 140, 87, 34, 62, 245, 197, 65, 186, 129, 41, 54, 190, 172, 235, 39, 61, 27, 79, 224, 189, 103, 126, 15, 62, 172, 235, 39, 61, 27, 79, 224, 61, 103, 126, 15, 190, 172, 235, 39, 61, 129, 211, 244, 189, 11, 207, 6, 190, 172, 235, 39, 61, 129, 211, 244, 61, 11, 207, 6, 62, 172, 235, 39, 61, 251, 8, 16, 190, 229, 244, 222, 61, 172, 235, 39, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 128, 0, 0, 16, 0, 101, 140, 114, 63, 21, 20, 120, 184, 158, 200, 163, 62, 250, 4, 58, 190, 16, 0, 3, 21, 89, 92, 116, 191, 165, 191, 57, 184, 213, 160, 152, 62, 242, 100, 58, 190, 19, 0, 3, 19, 119, 179, 116, 63, 150, 173, 84, 190, 96, 206, 84, 62, 234, 0, 55, 190, 22, 0, 3, 24, 196, 80, 117, 191, 77, 54, 85, 62, 89, 154, 72, 62, 224, 240, 54, 190, 25, 0, 3, 22, 200, 180, 71, 62, 174, 248, 122, 191, 39, 246, 240, 188, 217, 39, 50, 190, 28, 0, 3, 12, 200, 180, 71, 190, 174, 248, 122, 63, 39, 246, 240, 188, 217, 39, 50, 190, 31, 0, 3, 9, 62, 205, 115, 62, 74, 106, 120, 63, 249, 132, 40, 189, 1, 60, 49, 190, 34, 0, 3, 17, 62, 205, 115, 190, 74, 106, 120, 191, 249, 132, 40, 189, 1, 60, 49, 190, 37, 0, 3, 15, 24, 97, 117, 63, 215, 202, 52, 62, 255, 40, 101, 62, 164, 221, 55, 190, 40, 0, 3, 21, 124, 194, 123, 63, 74, 126, 57, 62, 37, 225, 204, 187, 201, 190, 50, 190, 43, 0, 3, 5, 179, 36, 118, 191, 243, 90, 53, 190, 129, 45, 87, 62, 250, 213, 55, 190, 46, 0, 3, 19, 124, 194, 123, 191, 74, 126, 57, 190, 37, 225, 204, 187, 201, 190, 50, 190, 49, 0, 3, 2, 231, 36, 123, 63, 110, 107, 70, 190, 247, 6, 180, 59, 139, 21, 51, 190, 52, 0, 3, 21, 25, 0, 122, 63, 174, 72, 89, 190, 100, 138, 19, 61, 214, 144, 51, 190, 55, 0, 3, 24, 149, 192, 87, 63, 83, 137, 9, 191, 127, 135, 6, 189, 45, 195, 50, 190, 58, 0, 3, 44, 231, 36, 123, 191, 110, 107, 70, 62, 247, 6, 180, 59, 139, 21, 51, 190, 61, 0, 3, 19, 25, 0, 122, 191, 174, 72, 89, 62, 100, 138, 19, 61, 214, 144, 51, 190, 64, 0, 3, 22, 124, 136, 87, 63, 215, 238, 9, 63, 21, 98, 239, 60, 118, 135, 51, 190, 67, 0, 3, 28, 174, 248, 122, 63, 200, 180, 71, 62, 39, 246, 240, 188, 217, 39, 50, 190, 70, 0, 3, 20, 124, 136, 87, 191, 215, 238, 9, 191, 21, 98, 239, 60, 118, 135, 51, 190, 73, 0, 3, 26, 174, 248, 122, 191, 200, 180, 71, 190, 39, 246, 240, 188, 217, 39, 50, 190, 76, 0, 3, 18, 80, 218, 82, 191, 125, 81, 8, 191, 196, 198, 71, 62, 4, 249, 54, 190, 79, 0, 3, 26, 155, 79, 76, 63, 49, 178, 17, 191, 101, 156, 74, 62, 133, 104, 55, 190, 82, 0, 3, 29, 74, 126, 57, 190, 124, 194, 123, 63, 37, 225, 204, 187, 201, 190, 50, 190, 85, 0, 3, 9, 181, 52, 53, 190, 202, 240, 117, 63, 189, 250, 90, 62, 247, 216, 55, 190, 88, 0, 3, 10, 235, 185, 35, 184, 171, 218, 115, 63, 204, 213, 155, 62, 250, 75, 58, 190, 91, 0, 3, 10, 170, 17, 85, 62, 157, 38, 117, 63, 164, 242, 75, 62, 245, 245, 54, 190, 94, 0, 3, 10, 200, 107, 89, 62, 124, 40, 122, 63, 66, 38, 199, 59, 203, 107, 50, 190, 97, 0, 3, 10, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 127, 63, 141, 87, 34, 190, 100, 0, 12, 8, 74, 126, 57, 62, 124, 194, 123, 191, 37, 225, 204, 187, 201, 190, 50, 190, 112, 0, 3, 12, 6, 65, 53, 62, 130, 1, 118, 191, 47, 195, 89, 62, 20, 216, 55, 190, 115, 0, 3, 13, 36, 204, 195, 186, 64, 249, 115, 191, 96, 21, 155, 62, 65, 82, 58, 190, 118, 0, 3, 13, 3, 28, 85, 190, 132, 50, 117, 191, 98, 2, 75, 62, 149, 244, 54, 190, 121, 0, 3, 13, 200, 107, 89, 190, 124, 40, 122, 191, 66, 38, 199, 59, 203, 107, 50, 190, 124, 0, 3, 13, 166, 55, 16, 191, 135, 27, 75, 63, 238, 31, 108, 62, 110, 181, 58, 190, 127, 0, 3, 23, 210, 20, 247, 190, 129, 117, 90, 63, 10, 247, 73, 62, 200, 218, 56, 190, 130, 0, 3, 8, 95, 250, 251, 190, 215, 201, 94, 63, 68, 143, 169, 60, 109, 241, 52, 190, 133, 0, 3, 8, 221, 179, 17, 191, 143, 100, 81, 63, 5, 216, 171, 189, 2, 174, 49, 190, 136, 0, 3, 41, 133, 57, 72, 63, 26, 30, 29, 191, 162, 144, 220, 61, 234, 78, 52, 190, 139, 0, 3, 29, 45, 74, 70, 63, 102, 153, 27, 191, 27, 40, 51, 62, 222, 110, 53, 190, 142, 0, 3, 29, 186, 225, 10, 63, 9, 76, 79, 191, 95, 240, 100, 62, 196, 108, 58, 190, 145, 0, 3, 11, 82, 7, 247, 62, 145, 105, 90, 191, 243, 6, 75, 62, 72, 220, 56, 190, 148, 0, 3, 11, 95, 250, 251, 62, 215, 201, 94, 191, 68, 143, 169, 60, 109, 241, 52, 190, 151, 0, 3, 11, 221, 179, 17, 63, 143, 100, 81, 191, 5, 216, 171, 189, 2, 174, 49, 190, 154, 0, 3, 40, 238, 121, 9, 191, 25, 112, 81, 191, 220, 153, 82, 62, 57, 169, 56, 190, 157, 0, 3, 14, 63, 87, 16, 191, 5, 190, 75, 191, 8, 243, 97, 62, 204, 146, 57, 190, 160, 0, 3, 14, 124, 190, 79, 191, 83, 49, 14, 191, 50, 227, 57, 62, 80, 214, 53, 190, 163, 0, 3, 26, 234, 155, 82, 191, 84, 39, 16, 191, 76, 233, 159, 61, 157, 229, 51, 190, 166, 0, 3, 26, 2, 93, 27, 191, 13, 242, 74, 191, 99, 158, 104, 189, 1, 199, 50, 190, 169, 0, 3, 43, 148, 109, 12, 191, 71, 239, 85, 191, 184, 137, 221, 60, 33, 241, 52, 190, 172, 0, 3, 14, 130, 114, 9, 63, 200, 100, 81, 63, 177, 154, 83, 62, 64, 170, 56, 190, 175, 0, 3, 16, 177, 242, 14, 63, 253, 220, 76, 63, 228, 227, 95, 62, 206, 105, 57, 190, 178, 0, 3, 16, 159, 175, 79, 63, 216, 44, 14, 63, 153, 34, 59, 62, 240, 217, 53, 190, 181, 0, 3, 28, 170, 178, 79, 63, 59, 41, 14, 63, 143, 24, 59, 62, 21, 217, 53, 190, 184, 0, 3, 28, 234, 155, 82, 63, 84, 39, 16, 63, 76, 233, 159, 61, 157, 229, 51, 190, 187, 0, 3, 28, 2, 93, 27, 63, 13, 242, 74, 63, 99, 158, 104, 189, 1, 199, 50, 190, 190, 0, 3, 42, 148, 109, 12, 63, 71, 239, 85, 63, 184, 137, 221, 60, 33, 241, 52, 190, 193, 0, 3, 16, 122, 151, 86, 191, 195, 225, 0, 63, 18, 130, 86, 62, 138, 167, 57, 190, 196, 0, 3, 22, 213, 36, 82, 191, 39, 246, 6, 63, 131, 227, 96, 62, 151, 57, 58, 190, 199, 0, 3, 23, 90, 224, 49, 191, 133, 32, 49, 63, 225, 224, 72, 62, 125, 114, 57, 190, 202, 0, 3, 23, 154, 78, 53, 191, 18, 139, 52, 63, 185, 216, 3, 61, 41, 251, 53, 190, 205, 0, 3, 23, 3, 123, 87, 191, 248, 92, 9, 63, 19, 138, 117, 189, 136, 137, 50, 190, 208, 0, 3, 6, 118, 96, 91, 191, 122, 193, 3, 63, 44, 214, 226, 188, 73, 164, 51, 190, 211, 0, 3, 6, 27, 21, 24, 29, 11, 13, 14, 26, 25, 19, 22, 23, 8, 10, 16, 28, 0, 1, 2, 3, 4, 5, 6, 2, 1, 7, 5, 4, 8, 9, 10, 11, 12, 13, 14, 13, 15, 16, 10, 17, 18, 0, 2, 18, 2, 19, 20, 3, 5, 20, 5, 21, 22, 19, 2, 22, 2, 6, 22, 6, 23, 24, 21, 5, 24, 5, 7, 25, 26, 18, 25, 18, 19, 27, 28, 20, 27, 20, 21, 30, 3, 20, 31, 6, 1, 32, 13, 12, 32, 12, 33, 32, 33, 34, 32, 34, 15, 32, 15, 13, 35, 34, 33, 36, 4, 3, 30, 37, 38, 31, 1, 0, 39, 10, 9, 39, 9, 38, 39, 38, 37, 39, 37, 17, 39, 17, 10, 40, 36, 33, 40, 33, 12, 40, 12, 11, 40, 11, 29, 41, 23, 6, 41, 6, 31, 41, 31, 38, 41, 38, 9, 41, 9, 8, 41, 8, 23, 42, 17, 37, 42, 37, 30, 42, 30, 20, 42, 20, 28, 42, 28, 16, 42, 16, 17, 43, 15, 34, 43, 34, 35, 43, 35, 0, 43, 0, 18, 43, 18, 26, 43, 26, 14, 43, 14, 15, 44, 7, 4, 44, 4, 36, 44, 36, 40, 44, 40, 29, 44, 29, 24, 44, 24, 7, 0, 21, 0, 16, 0, 62, 0, 38, 0, 6, 0, 7, 0, 56, 0, 18, 0, 19, 0, 13, 0, 15, 0, 44, 0, 5, 0, 8, 0, 49, 0, 20, 1, 29, 1, 3, 1, 9, 2, 29, 2, 4, 2, 11, 3, 14, 3, 23, 4, 17, 4, 58, 5, 43, 5, 30, 6, 37, 6, 24, 7, 28, 7, 57, 8, 34, 8, 50, 9, 54, 9, 10, 10, 13, 10, 19, 11, 22, 11, 12, 12, 16, 12, 21, 13, 14, 14, 15, 15, 39, 16, 17, 17, 63, 18, 55, 18, 19, 20, 48, 20, 21, 22, 29, 22, 47, 23, 40, 23, 29, 24, 28, 24, 25, 25, 36, 25, 26, 26, 29, 26, 27, 27, 51, 27, 28, 29, 52, 29, 35, 29, 59, 29, 46, 29, 32, 29, 41, 29, 53, 30, 34, 30, 31, 31, 42, 31, 32, 32, 33, 33, 45, 33, 34, 35, 60, 35, 36, 36, 37, 37, 38, 38, 61, 39, 44, 39, 40, 40, 41, 41, 42, 42, 43, 43, 44, 45, 50, 45, 46, 46, 47, 47, 48, 48, 49, 49, 50, 51, 57, 51, 52, 52, 53, 53, 54, 54, 55, 55, 56, 56, 57, 58, 63, 58, 59, 59, 60, 60, 61, 61, 62, 62, 63, 1, 9, 29, 1, 3, 23, 1, 3, 9, 2, 11, 22, 2, 4, 29, 2, 4, 11, 3, 14, 15, 4, 17, 58, 0, 5, 43, 5, 30, 31, 0, 5, 8, 0, 6, 37, 6, 24, 25, 0, 6, 7, 0, 7, 56, 7, 27, 28, 0, 8, 49, 8, 33, 34, 9, 10, 18, 0, 10, 13, 11, 12, 20, 0, 12, 16, 0, 13, 14, 0, 15, 39, 0, 16, 17, 0, 18, 19, 0, 18, 55, 0, 20, 21, 0, 20, 48, 0, 38, 61, 22, 29, 46, 23, 29, 40, 24, 25, 26, 25, 26, 29, 26, 27, 29, 29, 52, 53, 29, 35, 59, 29, 32, 33, 29, 31, 32, 30, 31, 32, 35, 36, 37, 39, 40, 41, 45, 46, 47, 51, 52, 53, 58, 59, 60, 27, 0, 21, 0, 21, 0, 24, 0, 24, 0, 29, 0, 29, 0, 11, 0, 11, 0, 13, 0, 13, 0, 14, 0, 14, 0, 26, 0, 26, 0, 25, 0, 25, 0, 19, 0, 19, 0, 22, 0, 22, 0, 23, 0, 23, 0, 8, 0, 8, 0, 10, 0, 10, 0, 16, 0, 16, 0, 28, 0, 28, 0, 27, 0, 0, 0, 1, 0, 1, 0, 2, 0, 2, 0, 0, 0, 3, 0, 4, 0, 4, 0, 5, 0, 5, 0, 3, 0, 6, 0, 2, 0, 1, 0, 6, 0, 7, 0, 5, 0, 4, 0, 7, 0, 8, 0, 9, 0, 9, 0, 10, 0, 11, 0, 12, 0, 12, 0, 13, 0, 13, 0, 15, 0, 15, 0, 14, 0, 10, 0, 17, 0, 17, 0, 16, 0, 18, 0, 0, 0, 2, 0, 18, 0, 2, 0, 19, 0, 19, 0, 18, 0, 20, 0, 3, 0, 5, 0, 20, 0, 5, 0, 21, 0, 21, 0, 20, 0, 2, 0, 22, 0, 6, 0, 22, 0, 6, 0, 23, 0, 5, 0, 24, 0, 7, 0, 24, 0, 26, 0, 18, 0, 18, 0, 25, 0, 28, 0, 20, 0, 20, 0, 27, 0, 30, 0, 3, 0, 20, 0, 30, 0, 31, 0, 6, 0, 1, 0, 31, 0, 32, 0, 13, 0, 12, 0, 32, 0, 12, 0, 33, 0, 33, 0, 32, 0, 33, 0, 34, 0, 34, 0, 32, 0, 34, 0, 15, 0, 15, 0, 32, 0, 35, 0, 34, 0, 33, 0, 36, 0, 36, 0, 4, 0, 30, 0, 37, 0, 37, 0, 38, 0, 38, 0, 31, 0, 0, 0, 35, 0, 39, 0, 10, 0, 9, 0, 39, 0, 9, 0, 38, 0, 38, 0, 39, 0, 37, 0, 39, 0, 37, 0, 17, 0, 17, 0, 39, 0, 40, 0, 36, 0, 33, 0, 40, 0, 12, 0, 40, 0, 11, 0, 40, 0, 29, 0, 40, 0, 41, 0, 23, 0, 6, 0, 41, 0, 31, 0, 41, 0, 38, 0, 41, 0, 9, 0, 41, 0, 8, 0, 41, 0, 42, 0, 17, 0, 37, 0, 42, 0, 30, 0, 42, 0, 20, 0, 42, 0, 28, 0, 42, 0, 16, 0, 42, 0, 43, 0, 15, 0, 34, 0, 43, 0, 35, 0, 43, 0, 0, 0, 43, 0, 18, 0, 43, 0, 26, 0, 43, 0, 14, 0, 43, 0, 44, 0, 7, 0, 4, 0, 44, 0, 36, 0, 44, 0, 40, 0, 44, 0, 29, 0, 44, 0, 24, 0, 44, 0, 0, 0, 0, 0, 129, 41, 54, 190, 129, 41, 54, 190, 0, 0, 0, 0, 129, 41, 54, 62, 129, 41, 54, 62, 140, 87, 34, 62, 75, 253, 96, 60, 57, 182, 81, 57, 102, 228, 126, 52, 229, 232, 233, 52, 102, 228, 126, 52, 50, 85, 81, 57, 244, 73, 147, 179, 229, 232, 233, 52, 244, 73, 147, 179, 127, 245, 72, 57, 120, 155, 173, 185, 160, 144, 196, 56, 86, 103, 152, 61, 0, 0, 128, 63, 73, 67, 69, 1, 83, 85, 80, 77, 0, 0, 0, 0, 73, 67, 69, 1, 71, 65, 85, 83, 0, 0, 0, 0, 16, 0, 0, 0, 0, 6, 0, 0, 23, 23, 23, 23, 23, 23, 23, 23, 41, 41, 31, 31, 31, 31, 31, 31, 23, 23, 23, 23, 23, 23, 23, 23, 23, 41, 31, 31, 31, 31, 31, 31, 23, 23, 23, 23, 23, 23, 23, 23, 23, 6, 31, 31, 31, 31, 31, 31, 22, 22, 22, 22, 22, 22, 22, 22, 6, 6, 1, 1, 1, 1, 1, 1, 22, 22, 22, 22, 22, 22, 22, 22, 6, 6, 1, 1, 1, 1, 1, 1, 22, 22, 22, 22, 22, 22, 22, 22, 6, 6, 1, 1, 1, 1, 1, 1, 22, 22, 22, 22, 22, 22, 22, 22, 2, 2, 1, 1, 1, 1, 1, 1, 19, 19, 19, 19, 19, 19, 19, 19, 2, 2, 1, 1, 1, 1, 1, 1, 19, 19, 19, 19, 19, 19, 19, 19, 2, 2, 0, 0, 0, 0, 0, 0, 25, 25, 25, 25, 25, 25, 25, 25, 18, 18, 0, 0, 0, 0, 0, 0, 25, 25, 25, 25, 25, 25, 25, 25, 18, 18, 0, 0, 0, 0, 0, 0, 25, 25, 25, 25, 25, 25, 25, 25, 18, 18, 0, 0, 0, 0, 0, 0, 25, 25, 25, 25, 25, 25, 25, 25, 18, 18, 0, 0, 0, 0, 0, 0, 26, 26, 26, 26, 26, 26, 26, 26, 26, 43, 35, 35, 35, 35, 35, 35, 26, 26, 26, 26, 26, 26, 26, 26, 43, 43, 35, 35, 35, 35, 35, 35, 26, 26, 26, 26, 26, 26, 26, 26, 43, 43, 35, 35, 35, 35, 35, 35, 28, 28, 28, 28, 28, 28, 28, 28, 42, 42, 30, 30, 30, 30, 30, 30, 28, 28, 28, 28, 28, 28, 28, 28, 42, 42, 30, 30, 30, 30, 30, 30, 28, 28, 28, 28, 28, 28, 28, 28, 28, 42, 30, 30, 30, 30, 30, 30, 27, 27, 27, 27, 27, 27, 27, 27, 20, 20, 3, 3, 3, 3, 3, 3, 27, 27, 27, 27, 27, 27, 27, 27, 20, 20, 3, 3, 3, 3, 3, 3, 27, 27, 27, 27, 27, 27, 27, 27, 20, 20, 3, 3, 3, 3, 3, 3, 27, 27, 27, 27, 27, 27, 27, 27, 20, 20, 3, 3, 3, 3, 3, 3, 21, 21, 21, 21, 21, 21, 21, 21, 5, 5, 3, 3, 3, 3, 3, 3, 21, 21, 21, 21, 21, 21, 21, 21, 5, 5, 4, 4, 4, 4, 4, 4, 24, 24, 24, 24, 24, 24, 24, 24, 5, 5, 4, 4, 4, 4, 4, 4, 24, 24, 24, 24, 24, 24, 24, 24, 7, 7, 4, 4, 4, 4, 4, 4, 24, 24, 24, 24, 24, 24, 24, 24, 7, 7, 4, 4, 4, 4, 4, 4, 24, 24, 24, 24, 24, 24, 24, 24, 7, 7, 4, 4, 4, 4, 4, 4, 29, 29, 29, 29, 29, 29, 29, 29, 44, 44, 36, 36, 36, 36, 36, 36, 29, 29, 29, 29, 29, 29, 29, 29, 44, 44, 36, 36, 36, 36, 36, 36, 29, 29, 29, 29, 29, 29, 29, 29, 40, 40, 36, 36, 36, 36, 36, 36, 29, 29, 29, 11, 11, 11, 11, 13, 13, 13, 14, 14, 14, 14, 26, 26, 29, 29, 29, 11, 11, 11, 11, 13, 13, 13, 14, 14, 14, 14, 26, 26, 29, 29, 29, 11, 11, 11, 11, 13, 13, 13, 14, 14, 14, 14, 26, 26, 29, 29, 29, 11, 11, 11, 11, 13, 13, 13, 14, 14, 14, 14, 26, 26, 29, 29, 29, 11, 11, 11, 11, 13, 13, 13, 14, 14, 14, 14, 26, 26, 29, 29, 29, 11, 11, 11, 11, 13, 13, 13, 14, 14, 14, 14, 26, 26, 29, 29, 29, 11, 11, 11, 11, 13, 13, 13, 14, 14, 14, 14, 26, 26, 29, 29, 40, 11, 11, 11, 11, 13, 13, 13, 14, 14, 14, 14, 26, 26, 40, 40, 40, 40, 12, 12, 12, 32, 32, 32, 15, 15, 15, 43, 43, 43, 40, 40, 40, 40, 12, 12, 12, 32, 32, 32, 15, 15, 15, 43, 43, 43, 36, 36, 36, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 35, 35, 35, 36, 36, 36, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 35, 35, 35, 36, 36, 36, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 35, 35, 35, 36, 36, 36, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 35, 35, 35, 36, 36, 36, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 35, 35, 35, 36, 36, 36, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 35, 35, 35, 28, 28, 16, 16, 16, 16, 10, 10, 10, 8, 8, 8, 8, 23, 23, 23, 28, 28, 16, 16, 16, 16, 10, 10, 10, 8, 8, 8, 8, 23, 23, 23, 28, 28, 16, 16, 16, 16, 10, 10, 10, 8, 8, 8, 8, 23, 23, 23, 28, 28, 16, 16, 16, 16, 10, 10, 10, 8, 8, 8, 8, 23, 23, 23, 28, 28, 16, 16, 16, 16, 10, 10, 10, 8, 8, 8, 8, 23, 23, 23, 28, 28, 16, 16, 16, 16, 10, 10, 10, 8, 8, 8, 8, 23, 23, 23, 28, 28, 16, 16, 16, 16, 10, 10, 10, 8, 8, 8, 8, 23, 23, 23, 28, 28, 16, 16, 16, 16, 10, 10, 10, 8, 8, 8, 8, 41, 23, 23, 42, 42, 42, 17, 17, 17, 39, 39, 39, 9, 9, 9, 41, 41, 41, 41, 42, 42, 42, 17, 17, 17, 39, 39, 39, 9, 9, 9, 41, 41, 41, 41, 30, 30, 30, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 31, 31, 31, 30, 30, 30, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 31, 31, 31, 30, 30, 30, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 31, 31, 31, 30, 30, 30, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 31, 31, 31, 30, 30, 30, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 31, 31, 31, 30, 30, 30, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 31, 31, 31, 30, 30, 30, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 36, 36, 36, 30, 30, 30, 30, 3, 3, 3, 3, 4, 4, 4, 4, 36, 36, 36, 36, 30, 30, 30, 30, 3, 3, 3, 3, 4, 4, 4, 4, 36, 36, 36, 36, 37, 37, 30, 30, 30, 3, 3, 3, 4, 4, 4, 36, 36, 36, 33, 33, 37, 37, 37, 30, 30, 30, 3, 3, 4, 4, 36, 36, 36, 33, 33, 33, 37, 37, 37, 37, 30, 30, 3, 3, 4, 4, 36, 36, 33, 33, 33, 33, 37, 37, 37, 37, 37, 37, 30, 3, 4, 36, 33, 33, 33, 33, 33, 33, 37, 37, 37, 37, 37, 37, 37, 30, 36, 33, 33, 33, 33, 33, 33, 33, 38, 38, 38, 38, 38, 38, 38, 31, 35, 34, 34, 34, 34, 34, 34, 34, 38, 38, 38, 38, 38, 38, 31, 1, 0, 35, 34, 34, 34, 34, 34, 34, 38, 38, 38, 38, 31, 31, 1, 1, 0, 0, 35, 35, 34, 34, 34, 34, 38, 38, 38, 31, 31, 31, 1, 1, 0, 0, 35, 35, 35, 34, 34, 34, 38, 31, 31, 31, 31, 1, 1, 1, 0, 0, 0, 35, 35, 35, 34, 34, 31, 31, 31, 31, 1, 1, 1, 1, 0, 0, 0, 0, 35, 35, 35, 35, 31, 31, 31, 1, 1, 1, 1, 1, 0, 0, 0, 0, 35, 35, 35, 35, 31, 31, 31, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 35, 35, 35, 28, 28, 28, 27, 27, 27, 27, 21, 21, 24, 24, 24, 24, 29, 29, 29, 28, 28, 28, 28, 27, 27, 27, 21, 21, 24, 24, 24, 29, 29, 29, 29, 16, 28, 28, 28, 27, 27, 27, 21, 21, 24, 24, 24, 29, 29, 29, 29, 16, 16, 28, 28, 28, 27, 27, 21, 21, 24, 24, 29, 29, 29, 11, 11, 16, 16, 16, 28, 28, 28, 27, 21, 21, 24, 29, 29, 29, 11, 11, 11, 16, 16, 16, 16, 16, 28, 27, 27, 24, 24, 29, 29, 11, 11, 11, 11, 10, 10, 16, 16, 16, 16, 28, 27, 24, 29, 11, 11, 11, 11, 11, 11, 10, 10, 10, 10, 10, 10, 16, 28, 29, 11, 11, 13, 13, 13, 13, 13, 10, 10, 10, 10, 10, 8, 8, 23, 26, 14, 13, 13, 13, 13, 13, 13, 8, 8, 8, 8, 8, 8, 23, 22, 25, 26, 14, 14, 14, 14, 13, 13, 8, 8, 8, 8, 23, 23, 22, 22, 25, 25, 26, 14, 14, 14, 14, 14, 8, 8, 8, 23, 23, 23, 22, 19, 19, 25, 26, 26, 26, 14, 14, 14, 8, 8, 23, 23, 23, 22, 22, 19, 19, 25, 25, 26, 26, 26, 14, 14, 23, 23, 23, 23, 22, 22, 22, 19, 19, 25, 25, 25, 26, 26, 26, 14, 23, 23, 23, 23, 22, 22, 22, 19, 19, 25, 25, 25, 26, 26, 26, 26, 23, 23, 23, 22, 22, 22, 22, 19, 19, 25, 25, 25, 25, 26, 26, 26, 36, 36, 36, 36, 36, 36, 40, 40, 29, 29, 29, 29, 29, 29, 29, 29, 36, 36, 36, 36, 36, 36, 44, 44, 29, 29, 29, 29, 29, 29, 29, 29, 36, 36, 36, 36, 36, 36, 44, 44, 29, 29, 29, 29, 29, 29, 29, 29, 4, 4, 4, 4, 4, 4, 7, 7, 24, 24, 24, 24, 24, 24, 24, 24, 4, 4, 4, 4, 4, 4, 7, 7, 24, 24, 24, 24, 24, 24, 24, 24, 4, 4, 4, 4, 4, 4, 7, 7, 24, 24, 24, 24, 24, 24, 24, 24, 4, 4, 4, 4, 4, 4, 5, 5, 24, 24, 24, 24, 24, 24, 24, 24, 4, 4, 4, 4, 4, 4, 5, 5, 21, 21, 21, 21, 21, 21, 21, 21, 3, 3, 3, 3, 3, 3, 5, 5, 21, 21, 21, 21, 21, 21, 21, 21, 3, 3, 3, 3, 3, 3, 20, 20, 27, 27, 27, 27, 27, 27, 27, 27, 3, 3, 3, 3, 3, 3, 20, 20, 27, 27, 27, 27, 27, 27, 27, 27, 3, 3, 3, 3, 3, 3, 20, 20, 27, 27, 27, 27, 27, 27, 27, 27, 3, 3, 3, 3, 3, 3, 20, 20, 27, 27, 27, 27, 27, 27, 27, 27, 30, 30, 30, 30, 30, 30, 42, 28, 28, 28, 28, 28, 28, 28, 28, 28, 30, 30, 30, 30, 30, 30, 42, 42, 28, 28, 28, 28, 28, 28, 28, 28, 30, 30, 30, 30, 30, 30, 42, 42, 28, 28, 28, 28, 28, 28, 28, 28, 35, 35, 35, 35, 35, 35, 43, 43, 26, 26, 26, 26, 26, 26, 26, 26, 35, 35, 35, 35, 35, 35, 43, 43, 26, 26, 26, 26, 26, 26, 26, 26, 35, 35, 35, 35, 35, 35, 43, 26, 26, 26, 26, 26, 26, 26, 26, 26, 0, 0, 0, 0, 0, 0, 18, 18, 25, 25, 25, 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 18, 18, 25, 25, 25, 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 18, 18, 25, 25, 25, 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 18, 18, 25, 25, 25, 25, 25, 25, 25, 25, 0, 0, 0, 0, 0, 0, 2, 2, 19, 19, 19, 19, 19, 19, 19, 19, 1, 1, 1, 1, 1, 1, 2, 2, 19, 19, 19, 19, 19, 19, 19, 19, 1, 1, 1, 1, 1, 1, 2, 2, 22, 22, 22, 22, 22, 22, 22, 22, 1, 1, 1, 1, 1, 1, 6, 6, 22, 22, 22, 22, 22, 22, 22, 22, 1, 1, 1, 1, 1, 1, 6, 6, 22, 22, 22, 22, 22, 22, 22, 22, 1, 1, 1, 1, 1, 1, 6, 6, 22, 22, 22, 22, 22, 22, 22, 22, 31, 31, 31, 31, 31, 31, 6, 23, 23, 23, 23, 23, 23, 23, 23, 23, 31, 31, 31, 31, 31, 31, 41, 23, 23, 23, 23, 23, 23, 23, 23, 23, 31, 31, 31, 31, 31, 31, 41, 41, 23, 23, 23, 23, 23, 23, 23, 23, 31, 31, 31, 38, 38, 38, 38, 38, 37, 37, 37, 37, 37, 30, 30, 30, 31, 31, 31, 38, 38, 38, 38, 38, 37, 37, 37, 37, 37, 30, 30, 30, 31, 31, 31, 38, 38, 38, 38, 38, 37, 37, 37, 37, 37, 30, 30, 30, 31, 31, 31, 38, 38, 38, 38, 38, 37, 37, 37, 37, 37, 30, 30, 30, 31, 31, 31, 38, 38, 38, 38, 38, 37, 37, 37, 37, 37, 30, 30, 30, 31, 31, 31, 38, 38, 38, 38, 38, 37, 37, 37, 37, 37, 30, 30, 30, 41, 41, 41, 41, 9, 9, 9, 39, 39, 39, 17, 17, 17, 42, 42, 42, 41, 41, 41, 41, 9, 9, 9, 39, 39, 39, 17, 17, 17, 42, 42, 42, 23, 23, 41, 8, 8, 8, 8, 10, 10, 10, 16, 16, 16, 16, 28, 28, 23, 23, 23, 8, 8, 8, 8, 10, 10, 10, 16, 16, 16, 16, 28, 28, 23, 23, 23, 8, 8, 8, 8, 10, 10, 10, 16, 16, 16, 16, 28, 28, 23, 23, 23, 8, 8, 8, 8, 10, 10, 10, 16, 16, 16, 16, 28, 28, 23, 23, 23, 8, 8, 8, 8, 10, 10, 10, 16, 16, 16, 16, 28, 28, 23, 23, 23, 8, 8, 8, 8, 10, 10, 10, 16, 16, 16, 16, 28, 28, 23, 23, 23, 8, 8, 8, 8, 10, 10, 10, 16, 16, 16, 16, 28, 28, 23, 23, 23, 8, 8, 8, 8, 10, 10, 10, 16, 16, 16, 16, 28, 28, 35, 35, 35, 34, 34, 34, 34, 34, 33, 33, 33, 33, 33, 36, 36, 36, 35, 35, 35, 34, 34, 34, 34, 34, 33, 33, 33, 33, 33, 36, 36, 36, 35, 35, 35, 34, 34, 34, 34, 34, 33, 33, 33, 33, 33, 36, 36, 36, 35, 35, 35, 34, 34, 34, 34, 34, 33, 33, 33, 33, 33, 36, 36, 36, 35, 35, 35, 34, 34, 34, 34, 34, 33, 33, 33, 33, 33, 36, 36, 36, 35, 35, 35, 34, 34, 34, 34, 34, 33, 33, 33, 33, 33, 36, 36, 36, 43, 43, 43, 15, 15, 15, 32, 32, 32, 12, 12, 12, 40, 40, 40, 40, 43, 43, 43, 15, 15, 15, 32, 32, 32, 12, 12, 12, 40, 40, 40, 40, 26, 26, 14, 14, 14, 14, 13, 13, 13, 11, 11, 11, 11, 40, 29, 29, 26, 26, 14, 14, 14, 14, 13, 13, 13, 11, 11, 11, 11, 29, 29, 29, 26, 26, 14, 14, 14, 14, 13, 13, 13, 11, 11, 11, 11, 29, 29, 29, 26, 26, 14, 14, 14, 14, 13, 13, 13, 11, 11, 11, 11, 29, 29, 29, 26, 26, 14, 14, 14, 14, 13, 13, 13, 11, 11, 11, 11, 29, 29, 29, 26, 26, 14, 14, 14, 14, 13, 13, 13, 11, 11, 11, 11, 29, 29, 29, 26, 26, 14, 14, 14, 14, 13, 13, 13, 11, 11, 11, 11, 29, 29, 29, 26, 26, 14, 14, 14, 14, 13, 13, 13, 11, 11, 11, 11, 29, 29, 29, 26, 26, 26, 25, 25, 25, 25, 19, 19, 22, 22, 22, 22, 23, 23, 23, 26, 26, 26, 26, 25, 25, 25, 19, 19, 22, 22, 22, 23, 23, 23, 23, 14, 26, 26, 26, 25, 25, 25, 19, 19, 22, 22, 22, 23, 23, 23, 23, 14, 14, 26, 26, 26, 25, 25, 19, 19, 22, 22, 23, 23, 23, 8, 8, 14, 14, 14, 26, 26, 26, 25, 19, 19, 22, 23, 23, 23, 8, 8, 8, 14, 14, 14, 14, 14, 26, 25, 25, 22, 22, 23, 23, 8, 8, 8, 8, 13, 13, 14, 14, 14, 14, 26, 25, 22, 23, 8, 8, 8, 8, 8, 8, 13, 13, 13, 13, 13, 13, 14, 26, 23, 8, 8, 10, 10, 10, 10, 10, 13, 13, 13, 13, 13, 11, 11, 29, 28, 16, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 29, 24, 27, 28, 16, 16, 16, 16, 10, 10, 11, 11, 11, 11, 29, 29, 24, 24, 27, 27, 28, 16, 16, 16, 16, 16, 11, 11, 11, 29, 29, 29, 24, 21, 21, 27, 28, 28, 28, 16, 16, 16, 11, 11, 29, 29, 29, 24, 24, 21, 21, 27, 27, 28, 28, 28, 16, 16, 29, 29, 29, 29, 24, 24, 24, 21, 21, 27, 27, 27, 28, 28, 28, 16, 29, 29, 29, 29, 24, 24, 24, 21, 21, 27, 27, 27, 28, 28, 28, 28, 29, 29, 29, 24, 24, 24, 24, 21, 21, 27, 27, 27, 27, 28, 28, 28, 35, 35, 35, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 31, 31, 31, 35, 35, 35, 35, 0, 0, 0, 0, 1, 1, 1, 1, 1, 31, 31, 31, 35, 35, 35, 35, 0, 0, 0, 0, 1, 1, 1, 1, 31, 31, 31, 31, 34, 34, 35, 35, 35, 0, 0, 0, 1, 1, 1, 31, 31, 31, 31, 38, 34, 34, 34, 35, 35, 35, 0, 0, 1, 1, 31, 31, 31, 38, 38, 38, 34, 34, 34, 34, 35, 35, 0, 0, 1, 1, 31, 31, 38, 38, 38, 38, 34, 34, 34, 34, 34, 34, 35, 0, 1, 31, 38, 38, 38, 38, 38, 38, 34, 34, 34, 34, 34, 34, 34, 35, 31, 38, 38, 38, 38, 38, 38, 38, 33, 33, 33, 33, 33, 33, 33, 36, 30, 37, 37, 37, 37, 37, 37, 37, 33, 33, 33, 33, 33, 33, 36, 4, 3, 30, 37, 37, 37, 37, 37, 37, 33, 33, 33, 33, 36, 36, 4, 4, 3, 3, 30, 30, 37, 37, 37, 37, 33, 33, 33, 36, 36, 36, 4, 4, 3, 3, 30, 30, 30, 37, 37, 37, 33, 33, 36, 36, 36, 4, 4, 4, 3, 3, 3, 30, 30, 30, 37, 37, 36, 36, 36, 36, 4, 4, 4, 4, 3, 3, 3, 3, 30, 30, 30, 30, 36, 36, 36, 36, 4, 4, 4, 4, 3, 3, 3, 3, 30, 30, 30, 30, 36, 36, 36, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 30, 30, 30, 73, 67, 69, 1, 86, 65, 76, 69, 2, 0, 0, 0, 45, 0, 0, 0, 214, 0, 0, 0, 7, 0, 0, 0, 5, 4, 6, 4, 5, 6, 6, 4, 4, 5, 5, 4, 5, 5, 4, 5, 4, 5, 6, 4, 7, 4, 4, 4, 5, 3, 4, 3, 4, 4, 4, 4, 5, 5, 5, 3, 4, 5, 5, 5, 6, 6, 6, 7, 6, 1, 35, 43, 18, 2, 2, 6, 31, 0, 0, 18, 19, 22, 6, 1, 4, 30, 20, 5, 5, 7, 44, 36, 3, 3, 20, 21, 24, 7, 4, 2, 22, 23, 41, 31, 1, 5, 24, 44, 4, 10, 9, 41, 23, 10, 39, 38, 41, 8, 16, 17, 39, 9, 8, 13, 12, 40, 29, 13, 32, 33, 40, 11, 14, 15, 32, 12, 11, 26, 43, 15, 13, 14, 43, 34, 32, 13, 28, 42, 17, 10, 16, 42, 37, 39, 10, 0, 43, 26, 25, 19, 2, 22, 2, 18, 25, 3, 30, 42, 28, 27, 21, 5, 24, 5, 20, 27, 23, 6, 2, 19, 8, 41, 6, 22, 29, 44, 7, 5, 21, 19, 18, 26, 25, 18, 43, 14, 21, 20, 28, 27, 20, 42, 16, 11, 40, 44, 24, 3, 37, 42, 20, 6, 41, 38, 1, 13, 15, 34, 33, 12, 32, 34, 36, 40, 12, 32, 15, 43, 35, 33, 34, 43, 0, 4, 44, 40, 33, 38, 39, 17, 42, 30, 31, 41, 9, 39, 37, 10, 17, 37, 38, 9, 36, 44, 29, 11, 12, 33, 23, 8, 9, 38, 31, 6, 17, 16, 28, 20, 30, 37, 15, 14, 26, 18, 0, 35, 34, 7, 24, 29, 40, 36, 4, 0, 0, 128, 191, 86, 103, 152, 61, 134, 250, 27, 62, 9, 251, 47, 61, 9, 251, 47, 61]

            over "base_white"
            {
                rel material:binding = </World/Looks/common/white> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }

            over "base_black"
            {
                rel material:binding = </World/Looks/common/black_textured> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        def PhysicsFixedJoint "FixedJoint"
        {
            rel physics:body1 = </World/base>
            float physics:breakForce = inf
            float physics:breakTorque = inf
            point3f physics:localPos0 = (0, 0, 0)
            point3f physics:localPos1 = (0, 0, 0)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
        }
    }

    over "tower" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
    )
    {
        bool physics:kinematicEnabled = 0
        bool physics:rigidBodyEnabled = 1

        over "tower_mesh" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxCookedDataAPI:convexHull"]
        )
        {
            rel material:binding = </World/Looks/common/white> (
                bindMaterialAs = "weakerThanDescendants"
            )
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            uchar[] physxCookedData:convexHull:buffer = [9, 127, 21, 132, 189, 43, 85, 149, 36, 53, 10, 219, 241, 70, 170, 244, 226, 78, 88, 83, 1, 67, 86, 88, 77, 14, 0, 0, 0, 0, 0, 0, 0, 73, 67, 69, 1, 67, 76, 72, 76, 9, 0, 0, 0, 24, 0, 0, 0, 36, 128, 0, 0, 14, 0, 0, 0, 72, 0, 0, 0, 67, 208, 147, 61, 131, 6, 145, 189, 196, 9, 18, 63, 255, 181, 83, 61, 229, 205, 235, 189, 196, 9, 18, 63, 255, 181, 83, 61, 229, 205, 235, 189, 0, 0, 0, 0, 67, 208, 147, 61, 131, 6, 145, 189, 0, 0, 0, 0, 67, 208, 147, 61, 53, 180, 194, 60, 0, 0, 0, 0, 67, 208, 147, 61, 53, 180, 194, 60, 196, 9, 18, 63, 55, 27, 149, 189, 50, 241, 218, 60, 196, 9, 18, 63, 136, 45, 89, 189, 215, 15, 140, 61, 196, 9, 18, 63, 136, 45, 89, 189, 215, 15, 140, 61, 0, 0, 0, 0, 55, 27, 149, 189, 50, 241, 218, 60, 0, 0, 0, 0, 233, 255, 150, 189, 60, 230, 139, 189, 0, 0, 0, 0, 233, 255, 150, 189, 60, 230, 139, 189, 196, 9, 18, 63, 178, 142, 83, 61, 106, 141, 139, 61, 196, 9, 18, 63, 178, 142, 83, 61, 106, 141, 139, 61, 0, 0, 0, 0, 24, 200, 64, 61, 65, 223, 144, 61, 0, 0, 0, 0, 24, 200, 64, 61, 65, 223, 144, 61, 196, 9, 18, 63, 176, 122, 94, 189, 158, 102, 230, 189, 196, 9, 18, 63, 176, 122, 94, 189, 158, 102, 230, 189, 0, 0, 0, 0, 220, 196, 72, 189, 166, 127, 240, 189, 0, 0, 0, 0, 220, 196, 72, 189, 166, 127, 240, 189, 196, 9, 18, 63, 181, 119, 67, 189, 65, 223, 144, 61, 0, 0, 0, 0, 181, 119, 67, 189, 65, 223, 144, 61, 196, 9, 18, 63, 240, 136, 65, 61, 166, 127, 240, 189, 0, 0, 0, 0, 240, 136, 65, 61, 166, 127, 240, 189, 196, 9, 18, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 12, 0, 6, 97, 104, 63, 194, 207, 214, 190, 0, 0, 0, 0, 84, 5, 195, 189, 12, 0, 4, 6, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 67, 208, 147, 189, 16, 0, 4, 10, 151, 64, 103, 191, 10, 159, 219, 62, 0, 0, 0, 0, 185, 43, 158, 189, 20, 0, 4, 1, 230, 252, 127, 191, 208, 94, 31, 60, 0, 0, 0, 0, 182, 161, 149, 189, 24, 0, 4, 0, 33, 89, 104, 63, 232, 241, 214, 62, 0, 0, 0, 0, 135, 151, 154, 189, 28, 0, 4, 16, 12, 107, 252, 62, 22, 186, 94, 63, 0, 0, 0, 0, 78, 144, 173, 189, 32, 0, 4, 18, 230, 96, 106, 191, 101, 240, 205, 190, 0, 0, 0, 0, 112, 132, 194, 189, 36, 0, 4, 4, 200, 92, 46, 191, 162, 112, 59, 191, 0, 0, 0, 0, 86, 118, 244, 189, 40, 0, 4, 12, 159, 109, 207, 190, 202, 12, 106, 63, 0, 0, 0, 0, 174, 11, 172, 189, 44, 0, 4, 22, 0, 0, 0, 0, 255, 255, 127, 63, 0, 0, 0, 0, 64, 223, 144, 189, 48, 0, 4, 18, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 166, 127, 240, 189, 52, 0, 4, 14, 93, 249, 234, 62, 205, 114, 99, 191, 0, 0, 0, 0, 251, 10, 1, 190, 56, 0, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 195, 9, 18, 191, 60, 0, 12, 2, 22, 18, 17, 10, 9, 8, 20, 14, 13, 4, 3, 2, 0, 1, 2, 3, 0, 3, 4, 5, 6, 7, 8, 9, 6, 9, 10, 11, 12, 5, 4, 13, 12, 13, 14, 15, 16, 11, 10, 17, 16, 17, 18, 19, 20, 8, 7, 21, 20, 21, 15, 14, 23, 19, 18, 22, 23, 22, 2, 1, 23, 1, 0, 5, 12, 15, 21, 7, 6, 11, 16, 19, 0, 11, 0, 8, 0, 7, 0, 4, 0, 3, 0, 9, 0, 10, 0, 6, 0, 5, 0, 2, 0, 1, 0, 12, 1, 13, 1, 12, 1, 2, 2, 5, 2, 13, 3, 13, 3, 9, 3, 4, 4, 7, 4, 13, 5, 13, 5, 6, 6, 10, 6, 13, 7, 13, 7, 8, 8, 11, 8, 13, 9, 13, 9, 10, 10, 13, 11, 13, 11, 12, 12, 13, 1, 2, 13, 1, 12, 13, 0, 1, 12, 0, 1, 2, 0, 2, 5, 2, 5, 13, 3, 4, 13, 3, 9, 13, 0, 3, 9, 0, 3, 4, 0, 4, 7, 4, 7, 13, 5, 6, 13, 0, 5, 6, 0, 6, 10, 6, 10, 13, 7, 8, 13, 0, 7, 8, 0, 8, 11, 8, 11, 13, 0, 9, 10, 9, 10, 13, 0, 11, 12, 11, 12, 13, 22, 0, 18, 0, 18, 0, 17, 0, 17, 0, 10, 0, 10, 0, 9, 0, 9, 0, 8, 0, 8, 0, 20, 0, 20, 0, 14, 0, 14, 0, 13, 0, 13, 0, 4, 0, 4, 0, 3, 0, 3, 0, 2, 0, 2, 0, 22, 0, 0, 0, 1, 0, 1, 0, 2, 0, 3, 0, 0, 0, 4, 0, 5, 0, 5, 0, 0, 0, 6, 0, 7, 0, 7, 0, 8, 0, 9, 0, 6, 0, 10, 0, 11, 0, 11, 0, 6, 0, 12, 0, 5, 0, 13, 0, 12, 0, 14, 0, 15, 0, 15, 0, 12, 0, 16, 0, 11, 0, 17, 0, 16, 0, 18, 0, 19, 0, 19, 0, 16, 0, 7, 0, 21, 0, 21, 0, 20, 0, 21, 0, 15, 0, 23, 0, 19, 0, 22, 0, 23, 0, 1, 0, 23, 0, 0, 0, 0, 0, 233, 255, 150, 189, 166, 127, 240, 189, 0, 0, 0, 0, 67, 208, 147, 61, 66, 223, 144, 61, 196, 9, 18, 63, 55, 231, 108, 60, 72, 179, 211, 58, 151, 59, 22, 180, 204, 75, 37, 54, 151, 59, 22, 180, 228, 138, 208, 58, 94, 188, 201, 56, 204, 75, 37, 54, 94, 188, 201, 56, 234, 38, 145, 56, 218, 142, 28, 186, 72, 18, 191, 188, 196, 9, 146, 62, 0, 0, 128, 191, 0, 0, 128, 191, 143, 223, 148, 61, 112, 46, 132, 61, 112, 46, 132, 61, 194, 9, 146, 62]
        }

        def PhysicsRevoluteJoint "tower_joint" (
            prepend apiSchemas = ["PhysicsDriveAPI:angular"]
        )
        {
            float drive:angular:physics:damping = 10000
            float drive:angular:physics:stiffness = 100000
            float drive:angular:physics:targetPosition = 0
            uniform token physics:axis = "Z"
            rel physics:body0 = </World/base>
            rel physics:body1 = </World/tower>
            float physics:breakForce = inf
            float physics:breakTorque = inf
            point3f physics:localPos0 = (0, 0, 0.15853709)
            point3f physics:localPos1 = (0, 0, 0)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
        }
    }

    over "arm_link_1" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
    )
    {
        bool physics:kinematicEnabled = 0
        bool physics:rigidBodyEnabled = 1

        over "arm_link_1_mesh" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxCookedDataAPI:convexHull"]
        )
        {
            rel material:binding = </World/Looks/common/white> (
                bindMaterialAs = "weakerThanDescendants"
            )
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            uchar[] physxCookedData:convexHull:buffer = [9, 150, 132, 123, 183, 41, 77, 92, 21, 140, 4, 130, 112, 33, 192, 222, 61, 78, 88, 83, 1, 67, 86, 88, 77, 14, 0, 0, 0, 0, 0, 0, 0, 73, 67, 69, 1, 67, 76, 72, 76, 9, 0, 0, 0, 20, 0, 0, 0, 33, 128, 0, 0, 15, 0, 0, 0, 66, 0, 0, 0, 181, 30, 176, 188, 0, 0, 32, 51, 208, 12, 28, 189, 174, 97, 177, 60, 0, 0, 32, 51, 208, 12, 28, 189, 174, 97, 177, 60, 0, 0, 32, 51, 112, 223, 23, 61, 181, 30, 176, 188, 0, 0, 32, 51, 112, 223, 23, 61, 179, 97, 177, 60, 59, 188, 66, 62, 196, 89, 26, 189, 178, 30, 176, 188, 237, 118, 67, 62, 124, 115, 25, 189, 179, 97, 177, 60, 129, 232, 74, 62, 156, 254, 249, 188, 178, 30, 176, 188, 52, 249, 74, 62, 34, 142, 248, 188, 176, 30, 176, 188, 196, 198, 92, 62, 39, 177, 182, 60, 179, 97, 177, 60, 157, 34, 93, 62, 244, 113, 202, 60, 176, 30, 176, 188, 44, 228, 91, 62, 31, 172, 249, 60, 176, 30, 176, 188, 186, 24, 86, 62, 23, 112, 19, 61, 179, 97, 177, 60, 123, 238, 89, 62, 95, 60, 8, 61, 178, 30, 176, 188, 13, 240, 71, 62, 23, 162, 14, 189, 179, 97, 177, 60, 167, 175, 71, 62, 237, 135, 15, 189, 176, 30, 176, 188, 219, 142, 81, 62, 58, 215, 23, 61, 179, 97, 177, 60, 88, 148, 81, 62, 10, 215, 23, 61, 179, 97, 177, 60, 111, 142, 92, 62, 11, 161, 236, 60, 179, 97, 177, 60, 128, 185, 85, 62, 207, 16, 20, 61, 176, 30, 176, 188, 194, 7, 93, 62, 74, 229, 219, 60, 255, 255, 127, 63, 107, 112, 67, 179, 51, 118, 12, 176, 172, 97, 177, 188, 0, 0, 10, 5, 0, 0, 0, 0, 255, 255, 127, 191, 0, 0, 0, 0, 255, 255, 31, 51, 10, 0, 4, 9, 128, 247, 36, 187, 226, 215, 89, 59, 110, 255, 127, 191, 54, 69, 28, 189, 14, 0, 4, 2, 172, 212, 162, 59, 70, 21, 115, 63, 184, 143, 160, 190, 175, 93, 74, 190, 18, 0, 4, 3, 22, 61, 121, 188, 204, 179, 50, 63, 3, 68, 55, 63, 95, 44, 48, 190, 22, 0, 3, 1, 198, 46, 121, 59, 237, 225, 254, 62, 163, 5, 94, 191, 52, 126, 2, 190, 25, 0, 4, 3, 192, 140, 139, 186, 225, 213, 83, 63, 221, 189, 15, 191, 240, 108, 57, 190, 29, 0, 4, 2, 222, 103, 10, 54, 100, 35, 36, 56, 0, 0, 128, 63, 124, 223, 23, 189, 33, 0, 4, 0, 72, 157, 185, 59, 143, 225, 92, 63, 120, 103, 1, 63, 125, 96, 77, 190, 37, 0, 3, 0, 18, 178, 253, 58, 247, 57, 19, 63, 153, 109, 81, 63, 44, 61, 25, 190, 40, 0, 3, 0, 67, 179, 224, 184, 93, 167, 106, 62, 25, 48, 121, 63, 112, 242, 169, 189, 43, 0, 4, 1, 0, 0, 128, 191, 143, 92, 37, 51, 31, 83, 121, 51, 181, 30, 176, 188, 47, 0, 10, 4, 64, 165, 107, 187, 8, 203, 116, 63, 226, 209, 149, 62, 0, 122, 91, 190, 57, 0, 3, 1, 33, 12, 140, 59, 69, 174, 125, 63, 195, 116, 9, 62, 157, 159, 94, 190, 60, 0, 3, 0, 194, 217, 165, 187, 186, 157, 127, 63, 143, 69, 95, 189, 221, 79, 91, 190, 63, 0, 3, 2, 18, 16, 2, 1, 4, 14, 6, 9, 17, 12, 0, 1, 2, 3, 4, 1, 0, 5, 6, 7, 8, 9, 10, 11, 12, 4, 5, 13, 14, 13, 7, 6, 14, 15, 3, 2, 16, 17, 10, 12, 18, 12, 11, 11, 15, 16, 18, 19, 8, 7, 13, 5, 0, 3, 15, 11, 10, 19, 10, 17, 19, 17, 9, 19, 9, 8, 0, 10, 0, 7, 0, 1, 0, 2, 0, 5, 0, 6, 0, 3, 0, 13, 0, 8, 0, 9, 1, 2, 1, 7, 1, 11, 2, 11, 2, 5, 3, 6, 3, 11, 3, 14, 4, 11, 4, 9, 4, 8, 5, 11, 5, 6, 6, 11, 7, 11, 7, 10, 8, 12, 9, 10, 10, 11, 11, 14, 11, 12, 12, 13, 13, 14, 1, 2, 11, 0, 1, 2, 0, 1, 7, 1, 7, 11, 0, 2, 5, 2, 5, 11, 0, 3, 6, 3, 6, 11, 3, 11, 14, 0, 3, 13, 4, 8, 11, 4, 9, 10, 0, 4, 8, 5, 6, 11, 0, 5, 6, 7, 10, 11, 0, 7, 10, 0, 8, 12, 0, 9, 10, 11, 12, 13, 18, 0, 16, 0, 16, 0, 2, 0, 2, 0, 1, 0, 1, 0, 4, 0, 4, 0, 14, 0, 14, 0, 6, 0, 6, 0, 9, 0, 9, 0, 17, 0, 17, 0, 12, 0, 12, 0, 18, 0, 0, 0, 1, 0, 2, 0, 3, 0, 3, 0, 0, 0, 0, 0, 5, 0, 5, 0, 4, 0, 6, 0, 7, 0, 7, 0, 8, 0, 8, 0, 9, 0, 10, 0, 11, 0, 11, 0, 12, 0, 12, 0, 10, 0, 5, 0, 13, 0, 13, 0, 14, 0, 13, 0, 7, 0, 15, 0, 3, 0, 16, 0, 15, 0, 17, 0, 10, 0, 11, 0, 18, 0, 11, 0, 15, 0, 19, 0, 8, 0, 10, 0, 19, 0, 17, 0, 19, 0, 9, 0, 19, 0, 0, 0, 0, 0, 181, 30, 176, 188, 0, 0, 64, 51, 208, 12, 28, 189, 179, 97, 177, 60, 157, 34, 93, 62, 112, 223, 23, 61, 166, 116, 47, 58, 160, 217, 37, 55, 13, 233, 186, 177, 21, 69, 237, 46, 13, 233, 186, 177, 120, 126, 222, 52, 235, 130, 135, 179, 21, 69, 237, 46, 235, 130, 135, 179, 185, 97, 34, 55, 22, 186, 166, 56, 239, 247, 211, 61, 64, 229, 128, 57, 0, 0, 128, 191, 0, 0, 128, 191, 244, 186, 176, 60, 18, 18, 76, 60, 155, 224, 205, 61, 18, 18, 76, 60]
        }

        def PhysicsPrismaticJoint "arm_link_1_joint" (
            prepend apiSchemas = ["PhysicsDriveAPI:linear"]
        )
        {
            float drive:linear:physics:damping = 10000
            float drive:linear:physics:stiffness = 100000
            uniform token physics:axis = "Z"
            rel physics:body0 = </World/tower>
            rel physics:body1 = </World/arm_link_1>
            float physics:breakForce = inf
            float physics:breakTorque = inf
            point3f physics:localPos0 = (-0.00040488967, 0.070738286, 0.5220982)
            point3f physics:localPos1 = (0, 0, 0)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
            float physics:lowerLimit = -0.458
            float physics:upperLimit = 0
        }
    }

    over "arm_link_2" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
    )
    {
        bool physics:kinematicEnabled = 0
        bool physics:rigidBodyEnabled = 1

        over "arm_link_2_mesh" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxCookedDataAPI:convexHull"]
        )
        {
            rel material:binding = </World/Looks/common/white> (
                bindMaterialAs = "weakerThanDescendants"
            )
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            uchar[] physxCookedData:convexHull:buffer = [9, 59, 107, 105, 58, 218, 163, 113, 187, 76, 97, 43, 113, 198, 185, 182, 44, 78, 88, 83, 1, 67, 86, 88, 77, 14, 0, 0, 0, 0, 0, 0, 0, 73, 67, 69, 1, 67, 76, 72, 76, 9, 0, 0, 0, 27, 0, 0, 0, 57, 128, 0, 0, 32, 0, 0, 0, 114, 0, 0, 0, 236, 80, 148, 188, 192, 111, 178, 59, 236, 195, 194, 60, 204, 245, 151, 188, 15, 78, 113, 62, 165, 165, 187, 60, 68, 72, 151, 188, 24, 208, 113, 62, 96, 0, 219, 188, 234, 38, 152, 188, 192, 111, 178, 59, 96, 0, 219, 188, 247, 9, 144, 60, 204, 210, 115, 62, 96, 0, 219, 188, 118, 19, 146, 60, 14, 68, 113, 62, 203, 0, 195, 60, 149, 140, 149, 60, 192, 111, 178, 59, 59, 221, 189, 60, 211, 48, 150, 60, 192, 111, 178, 59, 96, 0, 219, 188, 163, 199, 130, 60, 212, 207, 118, 62, 249, 8, 187, 60, 9, 218, 101, 60, 111, 147, 121, 62, 96, 0, 219, 188, 187, 35, 15, 60, 48, 181, 125, 62, 96, 0, 219, 188, 155, 10, 55, 60, 209, 14, 124, 62, 232, 165, 186, 60, 239, 206, 203, 187, 130, 175, 125, 62, 188, 59, 198, 60, 242, 203, 55, 188, 250, 44, 124, 62, 213, 227, 187, 60, 93, 250, 106, 188, 61, 213, 118, 62, 81, 132, 199, 60, 62, 204, 152, 59, 71, 157, 125, 62, 82, 129, 199, 60, 248, 244, 22, 58, 158, 207, 127, 62, 62, 204, 187, 60, 104, 239, 127, 188, 224, 176, 119, 62, 99, 53, 187, 60, 201, 54, 80, 188, 69, 15, 123, 62, 96, 0, 219, 188, 7, 143, 141, 60, 192, 111, 178, 59, 124, 169, 198, 60, 125, 81, 84, 60, 65, 27, 121, 62, 78, 1, 198, 60, 81, 92, 142, 188, 106, 127, 113, 62, 69, 137, 198, 60, 188, 52, 159, 187, 11, 57, 127, 62, 228, 216, 186, 60, 141, 151, 189, 186, 42, 231, 127, 62, 96, 0, 219, 188, 200, 125, 2, 188, 110, 53, 126, 62, 96, 0, 219, 188, 106, 129, 193, 59, 252, 210, 126, 62, 17, 130, 187, 60, 49, 87, 134, 188, 217, 171, 118, 62, 96, 0, 219, 188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 96, 0, 219, 188, 0, 0, 10, 14, 131, 255, 127, 191, 236, 69, 241, 57, 211, 106, 124, 59, 242, 83, 151, 188, 10, 0, 4, 7, 205, 255, 127, 63, 18, 6, 242, 58, 233, 68, 216, 186, 91, 81, 149, 188, 14, 0, 4, 3, 40, 215, 113, 63, 153, 208, 167, 62, 35, 61, 61, 60, 233, 55, 193, 189, 18, 0, 3, 3, 199, 53, 27, 63, 122, 148, 75, 63, 20, 56, 129, 187, 1, 74, 79, 190, 21, 0, 3, 3, 145, 239, 58, 63, 130, 227, 46, 63, 98, 108, 14, 60, 143, 192, 52, 190, 24, 0, 3, 3, 132, 87, 88, 63, 174, 220, 8, 63, 184, 101, 126, 187, 148, 172, 17, 190, 27, 0, 3, 3, 172, 57, 173, 190, 72, 71, 220, 62, 83, 64, 86, 63, 86, 9, 4, 190, 30, 0, 3, 7, 0, 96, 11, 188, 44, 11, 11, 63, 0, 240, 86, 63, 55, 165, 30, 190, 33, 0, 3, 7, 121, 140, 52, 191, 170, 123, 53, 63, 76, 176, 183, 59, 86, 1, 59, 190, 36, 0, 3, 7, 163, 118, 1, 191, 94, 111, 253, 62, 130, 225, 52, 63, 122, 58, 19, 190, 39, 0, 3, 7, 153, 129, 61, 63, 156, 205, 245, 185, 74, 29, 44, 63, 130, 85, 238, 188, 42, 0, 3, 2, 154, 200, 105, 188, 43, 202, 62, 186, 79, 249, 127, 63, 141, 118, 197, 188, 45, 0, 7, 4, 0, 0, 0, 0, 255, 255, 127, 191, 0, 0, 0, 0, 191, 111, 178, 59, 52, 0, 5, 23, 242, 182, 183, 190, 4, 201, 73, 63, 233, 249, 255, 62, 122, 162, 86, 190, 57, 0, 3, 7, 51, 225, 185, 189, 93, 58, 56, 63, 73, 58, 48, 63, 190, 50, 72, 190, 60, 0, 3, 7, 56, 134, 215, 189, 223, 146, 126, 63, 189, 96, 199, 59, 112, 119, 126, 190, 63, 0, 3, 7, 62, 65, 11, 191, 163, 207, 86, 63, 122, 6, 9, 187, 57, 205, 89, 190, 66, 0, 3, 6, 72, 234, 216, 190, 64, 225, 103, 63, 105, 132, 10, 60, 47, 123, 105, 190, 69, 0, 3, 7, 39, 241, 123, 190, 236, 32, 120, 63, 25, 114, 129, 187, 210, 129, 120, 190, 72, 0, 3, 6, 231, 46, 159, 61, 196, 44, 229, 58, 162, 57, 127, 63, 60, 36, 209, 188, 75, 0, 3, 3, 2, 111, 20, 63, 30, 180, 170, 62, 203, 79, 62, 63, 112, 75, 218, 189, 78, 0, 3, 3, 103, 147, 39, 63, 137, 202, 29, 63, 28, 28, 224, 62, 240, 15, 45, 190, 81, 0, 3, 3, 43, 96, 158, 62, 251, 213, 18, 63, 47, 45, 66, 63, 99, 207, 37, 190, 84, 0, 4, 3, 108, 5, 29, 191, 84, 158, 174, 62, 194, 93, 54, 63, 242, 233, 221, 189, 88, 0, 3, 7, 57, 56, 58, 191, 253, 130, 177, 62, 254, 151, 23, 63, 118, 188, 222, 189, 91, 0, 3, 7, 79, 13, 64, 191, 59, 31, 137, 58, 215, 68, 41, 63, 16, 24, 240, 188, 94, 0, 3, 7, 28, 185, 233, 62, 175, 195, 99, 63, 195, 236, 212, 59, 134, 161, 101, 190, 97, 0, 3, 3, 158, 29, 73, 62, 74, 2, 123, 63, 35, 250, 203, 187, 22, 203, 122, 190, 100, 0, 4, 0, 158, 177, 8, 62, 226, 131, 54, 63, 110, 58, 48, 63, 115, 158, 70, 190, 104, 0, 3, 3, 229, 1, 105, 191, 39, 17, 212, 62, 19, 210, 43, 59, 66, 152, 234, 189, 107, 0, 4, 7, 69, 251, 65, 191, 218, 13, 39, 63, 84, 92, 159, 186, 108, 185, 45, 190, 111, 0, 3, 6, 26, 18, 24, 23, 10, 9, 4, 7, 3, 2, 0, 1, 2, 3, 4, 5, 6, 7, 8, 5, 4, 9, 10, 11, 9, 11, 8, 9, 8, 4, 12, 13, 14, 12, 15, 16, 17, 13, 18, 17, 14, 13, 19, 6, 5, 20, 15, 12, 14, 21, 0, 19, 19, 0, 3, 7, 6, 22, 13, 12, 22, 12, 16, 22, 16, 23, 24, 18, 13, 24, 13, 22, 24, 22, 23, 20, 19, 5, 20, 5, 8, 20, 8, 11, 20, 11, 25, 15, 21, 14, 17, 21, 17, 1, 21, 1, 0, 25, 11, 10, 10, 23, 16, 25, 25, 16, 15, 26, 2, 1, 17, 26, 17, 18, 0, 31, 0, 17, 0, 19, 0, 28, 0, 4, 0, 6, 0, 2, 0, 13, 0, 1, 0, 30, 1, 26, 1, 30, 1, 13, 2, 3, 2, 11, 2, 13, 3, 21, 3, 6, 4, 27, 4, 5, 5, 22, 5, 6, 7, 14, 7, 10, 7, 12, 8, 12, 8, 29, 8, 15, 9, 10, 9, 17, 9, 31, 10, 24, 11, 13, 11, 20, 12, 23, 12, 24, 12, 26, 12, 13, 12, 20, 14, 18, 14, 15, 15, 16, 16, 28, 16, 19, 17, 18, 18, 19, 20, 21, 21, 22, 22, 23, 23, 27, 23, 29, 24, 25, 25, 30, 25, 26, 27, 28, 28, 29, 30, 31, 1, 12, 13, 1, 25, 26, 0, 1, 30, 0, 1, 13, 0, 2, 3, 2, 3, 11, 2, 11, 13, 0, 2, 13, 3, 5, 6, 0, 4, 5, 0, 4, 27, 4, 5, 22, 7, 8, 12, 7, 9, 10, 7, 10, 12, 8, 12, 23, 8, 15, 16, 9, 10, 24, 0, 9, 17, 11, 12, 13, 12, 20, 21, 12, 24, 25, 14, 15, 16, 0, 16, 19, 0, 17, 18, 23, 27, 28, 0, 30, 31, 26, 0, 18, 0, 18, 0, 24, 0, 24, 0, 23, 0, 23, 0, 10, 0, 10, 0, 9, 0, 9, 0, 4, 0, 4, 0, 7, 0, 7, 0, 3, 0, 3, 0, 2, 0, 2, 0, 26, 0, 0, 0, 1, 0, 1, 0, 2, 0, 3, 0, 0, 0, 4, 0, 5, 0, 5, 0, 6, 0, 6, 0, 7, 0, 8, 0, 5, 0, 4, 0, 8, 0, 10, 0, 11, 0, 11, 0, 9, 0, 11, 0, 8, 0, 8, 0, 9, 0, 12, 0, 13, 0, 13, 0, 14, 0, 14, 0, 12, 0, 12, 0, 15, 0, 15, 0, 16, 0, 16, 0, 12, 0, 17, 0, 13, 0, 13, 0, 18, 0, 18, 0, 17, 0, 17, 0, 14, 0, 19, 0, 6, 0, 5, 0, 19, 0, 20, 0, 15, 0, 14, 0, 21, 0, 21, 0, 0, 0, 0, 0, 19, 0, 19, 0, 20, 0, 22, 0, 13, 0, 12, 0, 22, 0, 16, 0, 22, 0, 16, 0, 23, 0, 23, 0, 22, 0, 13, 0, 24, 0, 22, 0, 24, 0, 5, 0, 20, 0, 8, 0, 20, 0, 11, 0, 20, 0, 11, 0, 25, 0, 25, 0, 15, 0, 17, 0, 21, 0, 17, 0, 1, 0, 1, 0, 21, 0, 10, 0, 25, 0, 16, 0, 25, 0, 17, 0, 26, 0, 0, 0, 0, 0, 234, 38, 152, 188, 192, 111, 178, 59, 96, 0, 219, 188, 210, 48, 150, 60, 42, 231, 127, 62, 80, 132, 199, 60, 37, 245, 232, 57, 244, 97, 27, 55, 62, 194, 108, 50, 25, 46, 6, 176, 62, 194, 108, 50, 231, 90, 27, 52, 44, 209, 158, 51, 25, 46, 6, 176, 44, 209, 158, 51, 98, 147, 26, 55, 0, 206, 68, 185, 98, 170, 0, 62, 88, 96, 177, 186, 0, 0, 128, 191, 0, 0, 128, 191, 183, 239, 148, 60, 147, 172, 60, 60, 200, 45, 246, 61, 147, 172, 60, 60]
        }

        def PhysicsPrismaticJoint "arm_link_2_joint" (
            prepend apiSchemas = ["PhysicsDriveAPI:linear"]
        )
        {
            float drive:linear:physics:damping = 10000
            float drive:linear:physics:stiffness = 100000
            uniform token physics:axis = "Y"
            rel physics:body0 = </World/arm_link_1>
            rel physics:body1 = </World/arm_link_2>
            float physics:breakForce = inf
            float physics:breakTorque = inf
            point3f physics:localPos0 = (0, 0, 0)
            point3f physics:localPos1 = (0, 0, 0)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
            float physics:lowerLimit = 0
            float physics:upperLimit = 0.158
        }
    }

    over "gripper" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
    )
    {
        bool physics:kinematicEnabled = 0
        bool physics:rigidBodyEnabled = 1

        over "gripper_mesh" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxCookedDataAPI:convexHull"]
        )
        {
            rel material:binding = </World/Looks/common/metal> (
                bindMaterialAs = "weakerThanDescendants"
            )
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            uchar[] physxCookedData:convexHull:buffer = [9, 79, 162, 229, 128, 66, 227, 32, 250, 118, 90, 8, 45, 8, 178, 224, 135, 78, 88, 83, 1, 67, 86, 88, 77, 14, 0, 0, 0, 0, 0, 0, 0, 73, 67, 69, 1, 67, 76, 72, 76, 9, 0, 0, 0, 37, 0, 0, 0, 98, 128, 0, 0, 63, 0, 0, 0, 196, 0, 0, 0, 167, 116, 19, 60, 101, 184, 136, 189, 120, 180, 161, 189, 167, 116, 19, 60, 34, 132, 137, 189, 8, 223, 119, 189, 173, 116, 19, 188, 226, 135, 139, 189, 150, 87, 161, 189, 173, 116, 19, 60, 84, 166, 139, 61, 184, 238, 161, 189, 142, 24, 23, 61, 208, 216, 31, 188, 38, 221, 129, 189, 167, 116, 19, 188, 84, 166, 139, 61, 184, 238, 161, 189, 167, 116, 19, 188, 190, 110, 139, 61, 67, 60, 127, 189, 77, 215, 25, 189, 37, 24, 169, 59, 38, 221, 129, 189, 174, 116, 19, 60, 129, 54, 139, 61, 2, 42, 125, 189, 93, 81, 24, 61, 92, 147, 128, 60, 185, 4, 15, 189, 174, 116, 19, 188, 83, 65, 137, 189, 34, 107, 119, 189, 126, 228, 54, 188, 126, 130, 77, 188, 0, 0, 0, 179, 32, 156, 5, 189, 126, 215, 194, 188, 64, 188, 7, 189, 6, 115, 133, 59, 238, 252, 132, 188, 0, 0, 0, 179, 254, 186, 5, 189, 32, 115, 182, 60, 252, 197, 5, 189, 90, 244, 3, 188, 19, 179, 111, 60, 0, 0, 0, 179, 181, 19, 137, 188, 125, 143, 31, 186, 0, 0, 0, 179, 216, 64, 21, 61, 95, 116, 38, 60, 38, 221, 129, 189, 251, 16, 28, 189, 178, 49, 109, 188, 35, 201, 76, 189, 255, 23, 38, 61, 138, 180, 225, 186, 92, 130, 15, 189, 48, 210, 134, 60, 228, 145, 60, 187, 0, 0, 0, 179, 71, 216, 19, 61, 33, 169, 152, 188, 208, 98, 11, 189, 39, 20, 22, 189, 152, 89, 46, 188, 38, 221, 129, 189, 54, 197, 22, 189, 125, 237, 135, 60, 254, 147, 76, 189, 62, 237, 227, 60, 122, 107, 225, 60, 193, 158, 3, 189, 76, 239, 34, 60, 222, 220, 92, 60, 0, 0, 0, 179, 20, 174, 203, 60, 5, 8, 253, 188, 85, 96, 2, 189, 154, 146, 30, 189, 123, 91, 78, 188, 4, 2, 15, 189, 140, 114, 37, 189, 100, 220, 86, 59, 196, 222, 14, 189, 139, 32, 38, 61, 179, 216, 108, 56, 176, 167, 77, 189, 255, 217, 90, 60, 13, 107, 36, 188, 0, 0, 0, 179, 191, 250, 129, 60, 104, 72, 172, 59, 0, 0, 0, 179, 233, 191, 105, 188, 198, 198, 14, 60, 0, 0, 0, 179, 221, 141, 165, 185, 22, 226, 136, 60, 0, 0, 0, 179, 99, 246, 37, 189, 78, 48, 62, 187, 62, 179, 76, 189, 169, 178, 25, 61, 72, 175, 130, 188, 37, 42, 77, 189, 100, 72, 27, 189, 23, 0, 101, 60, 156, 126, 15, 189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 51, 0, 0, 10, 3, 107, 59, 155, 61, 248, 52, 127, 191, 2, 21, 172, 188, 50, 23, 141, 189, 10, 0, 3, 6, 99, 225, 249, 62, 228, 97, 60, 186, 235, 112, 95, 191, 148, 59, 150, 189, 13, 0, 3, 16, 0, 0, 0, 0, 175, 254, 127, 63, 63, 87, 207, 59, 78, 159, 138, 189, 16, 0, 3, 2, 0, 0, 0, 0, 152, 211, 87, 186, 250, 255, 127, 191, 70, 209, 161, 189, 19, 0, 3, 33, 34, 155, 30, 188, 206, 147, 10, 187, 201, 252, 127, 191, 197, 206, 161, 189, 22, 0, 3, 31, 81, 137, 244, 190, 91, 130, 243, 186, 245, 233, 96, 191, 24, 208, 150, 189, 25, 0, 3, 20, 159, 1, 97, 63, 222, 45, 244, 62, 83, 25, 193, 59, 152, 177, 35, 189, 28, 0, 3, 2, 67, 225, 183, 59, 247, 249, 127, 63, 204, 110, 74, 60, 84, 189, 137, 189, 31, 0, 3, 2, 47, 249, 6, 191, 151, 235, 35, 191, 104, 255, 14, 63, 200, 4, 100, 188, 34, 0, 3, 3, 123, 128, 94, 191, 195, 191, 252, 190, 222, 136, 244, 60, 182, 42, 32, 189, 37, 0, 3, 3, 227, 102, 219, 187, 11, 135, 127, 191, 55, 57, 119, 61, 148, 168, 129, 189, 40, 0, 3, 3, 179, 13, 54, 190, 120, 227, 59, 191, 13, 209, 39, 63, 230, 88, 55, 188, 43, 0, 3, 3, 105, 1, 192, 186, 123, 232, 67, 191, 88, 202, 36, 63, 194, 113, 75, 188, 46, 0, 3, 3, 166, 161, 9, 191, 176, 204, 34, 63, 34, 189, 13, 63, 254, 95, 95, 188, 49, 0, 3, 0, 54, 89, 59, 191, 14, 225, 174, 190, 104, 247, 22, 63, 64, 10, 76, 188, 52, 0, 3, 3, 43, 224, 104, 63, 180, 31, 206, 62, 186, 25, 209, 189, 228, 10, 51, 189, 55, 0, 3, 27, 188, 150, 3, 63, 133, 58, 62, 60, 64, 146, 91, 191, 64, 252, 149, 189, 58, 0, 3, 16, 112, 252, 95, 191, 230, 194, 247, 190, 237, 106, 142, 60, 56, 175, 33, 189, 61, 0, 3, 3, 106, 40, 80, 63, 62, 158, 57, 190, 188, 155, 13, 63, 175, 203, 99, 188, 64, 0, 3, 7, 151, 248, 102, 191, 77, 210, 193, 190, 199, 136, 83, 190, 68, 143, 77, 189, 67, 0, 3, 9, 144, 201, 8, 191, 32, 112, 254, 188, 198, 62, 88, 191, 42, 120, 150, 189, 70, 0, 3, 20, 35, 43, 97, 191, 36, 152, 243, 62, 13, 76, 69, 59, 223, 84, 36, 189, 73, 0, 3, 35, 14, 136, 103, 191, 47, 143, 178, 62, 29, 169, 123, 190, 238, 86, 82, 189, 76, 0, 3, 21, 58, 159, 1, 63, 40, 145, 38, 63, 183, 224, 16, 63, 82, 52, 98, 188, 79, 0, 3, 2, 203, 6, 73, 63, 80, 68, 15, 63, 136, 161, 135, 62, 190, 102, 235, 188, 82, 0, 3, 2, 54, 160, 227, 62, 232, 209, 42, 191, 32, 251, 24, 63, 18, 36, 79, 188, 85, 0, 3, 5, 227, 76, 56, 63, 252, 156, 24, 191, 63, 249, 181, 62, 44, 205, 204, 188, 88, 0, 3, 5, 183, 39, 97, 191, 31, 89, 243, 190, 151, 145, 193, 60, 122, 155, 32, 189, 91, 0, 3, 3, 234, 2, 64, 191, 183, 249, 161, 190, 143, 176, 20, 63, 66, 200, 80, 188, 94, 0, 3, 3, 113, 49, 84, 191, 82, 227, 181, 189, 170, 101, 13, 63, 66, 32, 100, 188, 97, 0, 3, 17, 63, 142, 116, 63, 213, 172, 145, 62, 22, 148, 164, 189, 248, 74, 47, 189, 100, 0, 3, 27, 152, 76, 123, 63, 77, 241, 65, 62, 34, 48, 186, 60, 64, 114, 30, 189, 103, 0, 3, 34, 23, 127, 117, 63, 201, 114, 177, 60, 12, 187, 144, 190, 50, 115, 89, 189, 106, 0, 3, 28, 80, 232, 227, 62, 243, 177, 42, 191, 245, 3, 25, 63, 68, 12, 79, 188, 109, 0, 3, 5, 139, 1, 40, 63, 98, 12, 0, 191, 134, 157, 16, 63, 202, 221, 97, 188, 112, 0, 3, 5, 71, 57, 63, 63, 3, 162, 165, 190, 136, 178, 20, 63, 16, 170, 88, 188, 115, 0, 3, 5, 142, 78, 53, 63, 70, 165, 219, 62, 100, 137, 15, 63, 145, 16, 93, 188, 118, 0, 3, 2, 142, 164, 41, 63, 33, 89, 244, 62, 166, 192, 19, 63, 88, 96, 85, 188, 121, 0, 3, 2, 50, 84, 82, 63, 218, 124, 116, 61, 166, 34, 17, 63, 24, 185, 90, 188, 124, 0, 3, 22, 130, 103, 82, 63, 120, 167, 30, 62, 196, 84, 12, 63, 27, 1, 99, 188, 127, 0, 3, 22, 190, 97, 17, 191, 152, 176, 24, 63, 195, 53, 17, 63, 98, 231, 89, 188, 130, 0, 3, 0, 170, 200, 107, 62, 24, 79, 59, 63, 245, 62, 36, 63, 214, 29, 71, 188, 133, 0, 3, 2, 28, 11, 90, 188, 173, 70, 69, 63, 120, 29, 35, 63, 22, 9, 83, 188, 136, 0, 3, 2, 180, 60, 76, 190, 230, 4, 62, 63, 246, 197, 35, 63, 234, 60, 76, 188, 139, 0, 3, 0, 224, 168, 119, 191, 242, 85, 102, 189, 94, 198, 124, 190, 24, 193, 83, 189, 142, 0, 3, 19, 16, 69, 119, 191, 156, 37, 78, 190, 74, 189, 38, 190, 1, 7, 68, 189, 145, 0, 3, 9, 66, 147, 122, 191, 97, 46, 81, 190, 126, 245, 104, 188, 207, 200, 39, 189, 148, 0, 3, 9, 23, 62, 126, 191, 190, 72, 215, 189, 134, 44, 82, 61, 173, 145, 27, 189, 151, 0, 3, 29, 224, 229, 122, 191, 235, 11, 63, 62, 178, 185, 139, 189, 33, 103, 46, 189, 154, 0, 3, 19, 253, 32, 122, 191, 61, 132, 62, 62, 236, 29, 212, 189, 99, 37, 53, 189, 157, 0, 3, 19, 165, 180, 95, 63, 251, 236, 248, 190, 224, 162, 98, 187, 105, 201, 38, 189, 160, 0, 3, 6, 75, 216, 95, 63, 38, 96, 248, 190, 207, 121, 39, 188, 21, 48, 40, 189, 163, 0, 3, 6, 172, 13, 102, 63, 192, 116, 194, 190, 21, 202, 96, 190, 138, 249, 79, 189, 166, 0, 3, 36, 212, 63, 121, 63, 85, 254, 61, 190, 251, 235, 7, 190, 86, 0, 61, 189, 169, 0, 3, 28, 251, 116, 123, 63, 99, 208, 62, 190, 123, 156, 174, 188, 247, 132, 39, 189, 172, 0, 3, 28, 248, 122, 119, 63, 55, 11, 129, 190, 114, 227, 51, 61, 141, 10, 28, 189, 175, 0, 3, 23, 164, 105, 90, 191, 236, 164, 2, 63, 134, 31, 221, 61, 224, 52, 18, 189, 178, 0, 3, 0, 108, 182, 96, 191, 7, 21, 245, 62, 227, 146, 156, 60, 96, 247, 32, 189, 181, 0, 3, 35, 46, 70, 121, 191, 176, 207, 102, 62, 126, 179, 4, 189, 152, 193, 40, 189, 184, 0, 3, 19, 157, 58, 77, 191, 193, 170, 70, 62, 252, 189, 16, 63, 246, 216, 89, 188, 187, 0, 3, 4, 102, 158, 75, 191, 194, 112, 87, 62, 189, 131, 17, 63, 178, 245, 87, 188, 190, 0, 3, 4, 62, 244, 66, 191, 28, 245, 164, 62, 69, 247, 15, 63, 103, 2, 96, 188, 193, 0, 3, 0, 33, 15, 32, 16, 11, 13, 30, 20, 31, 25, 0, 1, 2, 0, 3, 4, 5, 6, 3, 5, 3, 0, 5, 0, 2, 5, 2, 7, 8, 9, 3, 8, 3, 6, 10, 11, 12, 10, 12, 2, 10, 2, 1, 13, 11, 10, 13, 10, 1, 14, 15, 6, 16, 12, 11, 17, 3, 9, 17, 4, 3, 18, 2, 12, 19, 20, 21, 22, 2, 18, 22, 7, 2, 23, 6, 5, 23, 5, 7, 24, 8, 25, 24, 9, 8, 26, 13, 1, 26, 1, 21, 27, 18, 12, 27, 12, 16, 27, 16, 28, 29, 17, 9, 29, 9, 19, 29, 4, 17, 30, 13, 26, 30, 26, 21, 30, 21, 20, 31, 9, 24, 31, 24, 25, 31, 20, 19, 31, 19, 9, 32, 15, 14, 33, 25, 8, 33, 8, 6, 33, 6, 15, 34, 7, 22, 34, 22, 18, 34, 18, 27, 34, 27, 28, 34, 28, 23, 34, 23, 7, 35, 21, 1, 35, 1, 0, 35, 0, 4, 35, 4, 29, 35, 29, 19, 35, 19, 21, 36, 14, 6, 36, 6, 23, 36, 23, 28, 36, 28, 16, 36, 16, 32, 36, 32, 14, 0, 44, 0, 41, 0, 61, 0, 15, 0, 12, 0, 34, 0, 36, 0, 39, 0, 38, 0, 42, 1, 52, 1, 11, 1, 5, 2, 4, 2, 17, 2, 53, 3, 22, 3, 8, 3, 4, 4, 5, 5, 6, 6, 21, 6, 23, 7, 25, 7, 16, 7, 8, 8, 43, 9, 12, 9, 15, 9, 10, 10, 18, 10, 11, 11, 13, 12, 13, 13, 26, 14, 41, 14, 44, 14, 57, 15, 29, 16, 17, 16, 31, 17, 33, 18, 20, 18, 28, 19, 39, 19, 36, 19, 56, 20, 21, 20, 46, 21, 45, 22, 58, 22, 23, 23, 50, 24, 25, 24, 42, 24, 38, 25, 37, 26, 34, 26, 27, 27, 51, 27, 35, 28, 47, 28, 29, 29, 30, 30, 60, 30, 48, 31, 33, 31, 32, 32, 40, 32, 55, 33, 54, 34, 35, 35, 36, 37, 40, 37, 38, 39, 40, 41, 62, 42, 43, 43, 44, 45, 50, 45, 46, 46, 47, 47, 48, 48, 49, 49, 59, 49, 50, 51, 56, 51, 52, 52, 53, 53, 54, 54, 55, 55, 56, 57, 62, 57, 58, 58, 59, 59, 60, 60, 61, 61, 62, 1, 2, 4, 1, 11, 13, 1, 5, 6, 2, 3, 4, 2, 17, 33, 3, 4, 5, 3, 8, 14, 6, 21, 23, 7, 8, 24, 7, 16, 25, 9, 10, 11, 0, 9, 12, 9, 10, 15, 0, 12, 13, 14, 41, 57, 0, 14, 41, 0, 15, 29, 16, 17, 31, 18, 20, 28, 19, 32, 39, 0, 19, 36, 19, 27, 35, 20, 21, 45, 22, 23, 49, 24, 25, 37, 0, 24, 38, 26, 27, 34, 28, 29, 30, 30, 48, 49, 31, 32, 33, 0, 34, 35, 0, 37, 38, 0, 41, 61, 0, 42, 43, 45, 46, 47, 51, 52, 53, 57, 58, 59, 33, 0, 15, 0, 15, 0, 32, 0, 32, 0, 16, 0, 16, 0, 11, 0, 11, 0, 13, 0, 13, 0, 30, 0, 30, 0, 20, 0, 20, 0, 31, 0, 31, 0, 25, 0, 25, 0, 33, 0, 0, 0, 1, 0, 1, 0, 2, 0, 2, 0, 0, 0, 0, 0, 3, 0, 3, 0, 4, 0, 4, 0, 0, 0, 5, 0, 6, 0, 6, 0, 3, 0, 3, 0, 5, 0, 0, 0, 5, 0, 2, 0, 5, 0, 2, 0, 7, 0, 7, 0, 5, 0, 8, 0, 9, 0, 9, 0, 3, 0, 3, 0, 8, 0, 6, 0, 8, 0, 10, 0, 11, 0, 11, 0, 12, 0, 12, 0, 10, 0, 12, 0, 2, 0, 2, 0, 10, 0, 1, 0, 10, 0, 10, 0, 13, 0, 1, 0, 13, 0, 14, 0, 15, 0, 15, 0, 6, 0, 6, 0, 14, 0, 16, 0, 12, 0, 17, 0, 3, 0, 9, 0, 17, 0, 17, 0, 4, 0, 18, 0, 2, 0, 12, 0, 18, 0, 19, 0, 20, 0, 20, 0, 21, 0, 21, 0, 19, 0, 22, 0, 2, 0, 18, 0, 22, 0, 22, 0, 7, 0, 23, 0, 6, 0, 5, 0, 23, 0, 7, 0, 23, 0, 24, 0, 8, 0, 8, 0, 25, 0, 25, 0, 24, 0, 24, 0, 9, 0, 26, 0, 13, 0, 1, 0, 26, 0, 1, 0, 21, 0, 21, 0, 26, 0, 27, 0, 18, 0, 12, 0, 27, 0, 16, 0, 27, 0, 16, 0, 28, 0, 28, 0, 27, 0, 29, 0, 17, 0, 9, 0, 29, 0, 9, 0, 19, 0, 19, 0, 29, 0, 29, 0, 4, 0, 26, 0, 30, 0, 21, 0, 30, 0, 31, 0, 9, 0, 24, 0, 31, 0, 19, 0, 31, 0, 14, 0, 32, 0, 8, 0, 33, 0, 6, 0, 33, 0, 34, 0, 7, 0, 22, 0, 34, 0, 18, 0, 34, 0, 27, 0, 34, 0, 28, 0, 34, 0, 28, 0, 23, 0, 23, 0, 34, 0, 35, 0, 21, 0, 1, 0, 35, 0, 0, 0, 35, 0, 4, 0, 35, 0, 29, 0, 35, 0, 19, 0, 35, 0, 36, 0, 14, 0, 6, 0, 36, 0, 23, 0, 36, 0, 28, 0, 36, 0, 16, 0, 36, 0, 32, 0, 36, 0, 0, 0, 0, 0, 99, 246, 37, 189, 226, 135, 139, 189, 184, 238, 161, 189, 139, 32, 38, 61, 84, 166, 139, 61, 0, 0, 0, 179, 12, 210, 190, 57, 145, 232, 161, 53, 169, 132, 105, 47, 107, 16, 134, 176, 169, 132, 105, 47, 12, 24, 138, 53, 137, 17, 32, 46, 107, 16, 134, 176, 137, 17, 32, 46, 57, 87, 205, 52, 0, 228, 7, 184, 48, 52, 45, 184, 242, 3, 64, 189, 0, 0, 128, 63, 73, 67, 69, 1, 83, 85, 80, 77, 0, 0, 0, 0, 73, 67, 69, 1, 71, 65, 85, 83, 0, 0, 0, 0, 16, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 26, 26, 26, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 26, 26, 26, 30, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 21, 21, 21, 21, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 1, 21, 21, 21, 21, 21, 30, 30, 0, 0, 0, 0, 0, 0, 0, 35, 21, 21, 21, 21, 21, 21, 30, 30, 0, 0, 0, 0, 4, 4, 35, 35, 21, 21, 21, 21, 21, 20, 20, 20, 4, 4, 4, 4, 4, 4, 4, 35, 19, 19, 19, 19, 19, 20, 20, 20, 4, 4, 4, 4, 4, 4, 29, 29, 19, 19, 19, 19, 19, 20, 20, 20, 17, 17, 17, 17, 17, 17, 29, 29, 19, 19, 19, 19, 19, 20, 20, 20, 17, 17, 17, 17, 17, 17, 17, 29, 9, 9, 9, 9, 9, 31, 31, 31, 3, 3, 3, 3, 17, 17, 17, 9, 9, 9, 9, 9, 9, 31, 31, 31, 3, 3, 3, 3, 3, 3, 3, 9, 9, 9, 9, 9, 9, 9, 31, 31, 3, 3, 3, 3, 3, 3, 3, 3, 8, 9, 9, 9, 9, 9, 31, 31, 3, 3, 3, 3, 3, 3, 3, 3, 8, 8, 8, 24, 24, 24, 24, 25, 3, 3, 3, 3, 3, 3, 3, 3, 8, 8, 8, 8, 24, 24, 24, 25, 3, 3, 3, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 24, 24, 25, 2, 2, 2, 2, 2, 2, 2, 2, 10, 10, 10, 10, 10, 12, 12, 11, 2, 2, 2, 2, 2, 2, 2, 2, 10, 10, 10, 10, 12, 12, 12, 11, 2, 2, 2, 2, 2, 2, 2, 2, 10, 10, 12, 12, 12, 12, 12, 11, 2, 2, 2, 2, 2, 2, 2, 2, 10, 12, 12, 12, 12, 12, 11, 11, 2, 2, 2, 2, 2, 2, 2, 18, 27, 27, 27, 27, 12, 12, 16, 16, 2, 2, 2, 2, 22, 22, 18, 18, 27, 27, 27, 27, 27, 27, 16, 16, 22, 22, 22, 22, 22, 22, 22, 34, 27, 27, 27, 27, 27, 16, 16, 16, 22, 22, 22, 22, 22, 22, 34, 34, 28, 28, 28, 28, 28, 16, 16, 16, 7, 7, 7, 7, 7, 7, 7, 34, 28, 28, 28, 28, 28, 16, 16, 16, 7, 7, 7, 7, 7, 7, 7, 23, 28, 28, 28, 28, 28, 16, 16, 16, 5, 5, 5, 5, 7, 7, 23, 23, 36, 36, 36, 36, 36, 32, 32, 32, 5, 5, 5, 5, 5, 5, 5, 23, 36, 36, 36, 36, 14, 14, 32, 32, 5, 5, 5, 5, 5, 5, 5, 5, 6, 14, 14, 14, 14, 14, 32, 32, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 14, 14, 14, 14, 32, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 14, 14, 14, 32, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 14, 32, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 24, 14, 14, 6, 6, 15, 15, 33, 33, 33, 33, 8, 8, 8, 8, 24, 24, 32, 15, 15, 15, 15, 15, 33, 33, 33, 33, 25, 25, 25, 25, 25, 25, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 10, 10, 10, 10, 1, 1, 1, 1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 10, 10, 10, 1, 1, 1, 1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 10, 10, 10, 1, 1, 1, 1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 10, 10, 10, 1, 1, 1, 1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 10, 10, 10, 1, 1, 1, 1, 1, 1, 1, 1, 12, 10, 10, 10, 10, 10, 10, 10, 1, 1, 1, 1, 1, 1, 1, 26, 12, 12, 10, 10, 10, 10, 10, 13, 13, 13, 1, 1, 1, 26, 26, 26, 11, 11, 11, 11, 11, 11, 13, 13, 13, 13, 13, 13, 13, 30, 30, 26, 11, 11, 11, 11, 16, 16, 16, 16, 16, 16, 32, 32, 32, 32, 32, 32, 11, 11, 11, 11, 11, 16, 16, 16, 16, 16, 32, 32, 32, 32, 32, 15, 11, 11, 11, 11, 11, 16, 16, 16, 16, 32, 32, 32, 32, 32, 15, 15, 11, 11, 11, 11, 11, 11, 16, 16, 16, 32, 32, 32, 32, 15, 15, 15, 11, 11, 11, 11, 11, 11, 16, 16, 16, 32, 32, 32, 15, 15, 15, 15, 11, 11, 11, 11, 11, 11, 11, 16, 16, 32, 32, 15, 15, 15, 15, 15, 13, 13, 11, 11, 11, 11, 11, 16, 32, 32, 15, 15, 15, 15, 33, 33, 13, 13, 13, 13, 13, 13, 11, 11, 32, 15, 33, 33, 33, 33, 33, 33, 13, 13, 13, 13, 13, 13, 13, 30, 25, 25, 33, 33, 33, 33, 33, 33, 13, 13, 13, 13, 13, 13, 30, 20, 31, 25, 25, 25, 25, 33, 33, 33, 13, 13, 13, 13, 30, 30, 30, 20, 31, 31, 25, 25, 25, 25, 25, 25, 13, 13, 13, 30, 30, 30, 20, 20, 31, 31, 31, 25, 25, 25, 25, 25, 13, 30, 30, 30, 30, 30, 20, 20, 31, 31, 31, 25, 25, 25, 25, 25, 30, 30, 30, 30, 30, 30, 20, 20, 31, 31, 31, 31, 25, 25, 25, 25, 30, 30, 30, 30, 30, 20, 20, 20, 31, 31, 31, 31, 31, 25, 25, 25, 26, 30, 30, 30, 30, 20, 20, 20, 20, 31, 31, 31, 31, 25, 25, 25, 2, 2, 2, 2, 2, 2, 22, 22, 7, 7, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 22, 7, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 22, 7, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 4, 17, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 4, 17, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 4, 4, 17, 17, 3, 3, 3, 3, 3, 3, 32, 14, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 32, 14, 14, 14, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 32, 14, 14, 14, 14, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 32, 32, 14, 14, 14, 14, 14, 6, 5, 5, 5, 5, 5, 5, 5, 5, 32, 32, 14, 14, 36, 36, 36, 36, 23, 5, 5, 5, 5, 5, 5, 5, 32, 32, 32, 36, 36, 36, 36, 36, 23, 23, 7, 7, 5, 5, 5, 5, 16, 16, 16, 28, 28, 28, 28, 28, 23, 7, 7, 7, 7, 7, 7, 7, 16, 16, 16, 28, 28, 28, 28, 28, 34, 7, 7, 7, 7, 7, 7, 7, 16, 16, 16, 28, 28, 28, 28, 28, 34, 34, 22, 22, 22, 22, 22, 22, 16, 16, 16, 27, 27, 27, 27, 27, 34, 22, 22, 22, 22, 22, 22, 22, 16, 16, 27, 27, 27, 27, 27, 27, 18, 18, 22, 22, 2, 2, 2, 2, 16, 16, 12, 12, 27, 27, 27, 27, 18, 2, 2, 2, 2, 2, 2, 2, 11, 11, 12, 12, 12, 12, 12, 10, 2, 2, 2, 2, 2, 2, 2, 2, 11, 12, 12, 12, 12, 12, 10, 10, 2, 2, 2, 2, 2, 2, 2, 2, 11, 12, 12, 12, 10, 10, 10, 10, 2, 2, 2, 2, 2, 2, 2, 2, 11, 12, 12, 10, 10, 10, 10, 10, 2, 2, 2, 2, 2, 2, 2, 2, 25, 24, 24, 8, 8, 8, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 25, 24, 24, 24, 8, 8, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 25, 24, 24, 24, 24, 8, 8, 8, 3, 3, 3, 3, 3, 3, 3, 3, 31, 31, 9, 9, 9, 9, 9, 8, 3, 3, 3, 3, 3, 3, 3, 3, 31, 31, 9, 9, 9, 9, 9, 9, 9, 3, 3, 3, 3, 3, 3, 3, 31, 31, 31, 9, 9, 9, 9, 9, 9, 17, 17, 17, 3, 3, 3, 3, 31, 31, 31, 9, 9, 9, 9, 9, 29, 17, 17, 17, 17, 17, 17, 17, 20, 20, 20, 19, 19, 19, 19, 19, 29, 29, 17, 17, 17, 17, 17, 17, 20, 20, 20, 19, 19, 19, 19, 19, 29, 29, 4, 4, 4, 4, 4, 4, 20, 20, 20, 19, 19, 19, 19, 19, 35, 4, 4, 4, 4, 4, 4, 4, 20, 20, 20, 21, 21, 21, 21, 21, 35, 35, 4, 4, 0, 0, 0, 0, 30, 30, 21, 21, 21, 21, 21, 21, 35, 0, 0, 0, 0, 0, 0, 0, 30, 30, 21, 21, 21, 21, 21, 1, 0, 0, 0, 0, 0, 0, 0, 0, 30, 30, 21, 21, 21, 21, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 30, 26, 26, 26, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 26, 26, 26, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 26, 30, 30, 13, 13, 13, 13, 13, 13, 13, 11, 11, 11, 11, 11, 11, 26, 26, 26, 1, 1, 1, 13, 13, 13, 10, 10, 10, 10, 10, 12, 12, 26, 1, 1, 1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 10, 10, 12, 1, 1, 1, 1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 10, 10, 10, 1, 1, 1, 1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 10, 10, 10, 1, 1, 1, 1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 10, 10, 10, 1, 1, 1, 1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 10, 10, 10, 1, 1, 1, 1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 25, 25, 25, 25, 25, 25, 33, 33, 33, 33, 15, 15, 15, 15, 15, 32, 24, 24, 8, 8, 8, 8, 33, 33, 33, 33, 15, 15, 6, 6, 14, 14, 24, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 6, 6, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 17, 17, 4, 4, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 17, 4, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 17, 4, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 2, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 7, 22, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 5, 7, 22, 2, 2, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 5, 7, 7, 22, 22, 2, 2, 2, 2, 2, 2, 25, 25, 25, 31, 31, 31, 31, 20, 20, 20, 20, 30, 30, 30, 30, 26, 25, 25, 25, 31, 31, 31, 31, 31, 20, 20, 20, 30, 30, 30, 30, 30, 25, 25, 25, 25, 31, 31, 31, 31, 20, 20, 30, 30, 30, 30, 30, 30, 25, 25, 25, 25, 25, 31, 31, 31, 20, 20, 30, 30, 30, 30, 30, 13, 25, 25, 25, 25, 25, 31, 31, 31, 20, 20, 30, 30, 30, 13, 13, 13, 25, 25, 25, 25, 25, 25, 31, 31, 20, 30, 30, 30, 13, 13, 13, 13, 33, 33, 33, 25, 25, 25, 25, 31, 20, 30, 13, 13, 13, 13, 13, 13, 33, 33, 33, 33, 33, 33, 25, 25, 30, 13, 13, 13, 13, 13, 13, 13, 33, 33, 33, 33, 33, 33, 15, 32, 11, 11, 13, 13, 13, 13, 13, 13, 33, 33, 15, 15, 15, 15, 32, 32, 16, 11, 11, 11, 11, 11, 13, 13, 15, 15, 15, 15, 15, 32, 32, 16, 16, 11, 11, 11, 11, 11, 11, 11, 15, 15, 15, 15, 32, 32, 32, 16, 16, 16, 11, 11, 11, 11, 11, 11, 15, 15, 15, 32, 32, 32, 32, 16, 16, 16, 11, 11, 11, 11, 11, 11, 15, 15, 32, 32, 32, 32, 32, 16, 16, 16, 16, 11, 11, 11, 11, 11, 15, 32, 32, 32, 32, 32, 16, 16, 16, 16, 16, 11, 11, 11, 11, 11, 32, 32, 32, 32, 32, 32, 16, 16, 16, 16, 16, 16, 11, 11, 11, 11, 73, 67, 69, 1, 86, 65, 76, 69, 2, 0, 0, 0, 37, 0, 0, 0, 196, 0, 0, 0, 8, 0, 0, 0, 6, 7, 8, 7, 5, 6, 8, 5, 6, 7, 5, 4, 6, 5, 4, 4, 6, 4, 5, 6, 4, 6, 4, 6, 4, 4, 4, 5, 5, 5, 4, 5, 4, 4, 6, 6, 6, 1, 35, 4, 3, 5, 2, 2, 10, 13, 26, 21, 35, 0, 0, 5, 7, 22, 18, 12, 10, 1, 4, 17, 9, 8, 6, 5, 0, 0, 35, 29, 17, 3, 6, 23, 7, 2, 0, 3, 3, 8, 33, 15, 14, 36, 23, 5, 5, 23, 34, 22, 2, 9, 24, 25, 33, 6, 3, 3, 17, 29, 19, 31, 24, 8, 11, 13, 1, 2, 12, 13, 10, 12, 16, 10, 2, 18, 27, 16, 11, 30, 26, 1, 10, 11, 15, 32, 36, 6, 32, 14, 6, 33, 11, 12, 27, 28, 36, 32, 3, 4, 29, 9, 2, 22, 34, 27, 12, 20, 31, 9, 29, 35, 21, 31, 19, 21, 30, 19, 35, 1, 26, 30, 20, 2, 7, 34, 18, 6, 36, 28, 34, 7, 5, 8, 9, 31, 25, 33, 8, 24, 31, 13, 30, 21, 1, 18, 34, 28, 16, 12, 27, 34, 23, 36, 16, 17, 4, 35, 19, 9, 20, 21, 26, 13, 25, 24, 9, 19, 20, 16, 36, 14, 15, 15, 6, 8, 25, 7, 23, 28, 27, 18, 22, 21, 19, 29, 4, 0, 1, 14, 32, 16, 28, 23, 6, 0, 0, 128, 191, 149, 155, 3, 61, 176, 247, 151, 60, 31, 79, 249, 60, 176, 247, 151, 60]
        }

        def PhysicsRevoluteJoint "gripper_joint" (
            prepend apiSchemas = ["PhysicsDriveAPI:angular"]
        )
        {
            float drive:angular:physics:damping = 10000
            float drive:angular:physics:stiffness = 100000
            uniform token physics:axis = "Z"
            rel physics:body0 = </World/arm_link_2>
            rel physics:body1 = </World/gripper>
            float physics:breakForce = inf
            float physics:breakTorque = inf
            point3f physics:localPos0 = (0.00040490282, 0.22995424, -0.026733577)
            point3f physics:localPos1 = (1.1243451e-11, 0, 0)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
        }
    }

    over "finger_right" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
    )
    {
        bool physics:kinematicEnabled = 0
        bool physics:rigidBodyEnabled = 1

        over "finger_right_mesh" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxCookedDataAPI:convexHull"]
        )
        {
            rel material:binding = </World/Looks/common/black> (
                bindMaterialAs = "weakerThanDescendants"
            )
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            uchar[] physxCookedData:convexHull:buffer = [9, 54, 238, 225, 50, 59, 149, 235, 167, 251, 48, 78, 165, 72, 74, 100, 183, 78, 88, 83, 1, 67, 86, 88, 77, 14, 0, 0, 0, 0, 0, 0, 0, 73, 67, 69, 1, 67, 76, 72, 76, 9, 0, 0, 0, 15, 0, 0, 0, 27, 128, 0, 0, 14, 0, 0, 0, 54, 0, 0, 0, 209, 19, 91, 61, 240, 16, 174, 60, 128, 73, 29, 59, 4, 196, 61, 60, 240, 16, 174, 60, 128, 73, 29, 59, 2, 196, 61, 60, 0, 163, 181, 188, 128, 64, 34, 59, 209, 19, 91, 61, 234, 162, 181, 188, 100, 64, 34, 59, 166, 88, 51, 61, 144, 72, 11, 189, 116, 128, 7, 189, 167, 88, 51, 61, 16, 113, 9, 61, 116, 128, 7, 189, 209, 19, 91, 61, 16, 113, 9, 61, 116, 128, 7, 189, 208, 19, 91, 61, 144, 72, 11, 189, 222, 238, 7, 189, 208, 19, 91, 61, 144, 72, 11, 189, 120, 117, 109, 188, 209, 19, 91, 61, 16, 113, 9, 61, 120, 117, 109, 188, 4, 196, 61, 60, 240, 16, 174, 60, 64, 73, 29, 187, 2, 196, 61, 60, 96, 37, 118, 188, 64, 73, 29, 187, 2, 196, 61, 60, 64, 13, 182, 188, 64, 77, 24, 187, 134, 143, 77, 61, 16, 113, 9, 61, 120, 117, 109, 188, 133, 143, 77, 61, 144, 72, 11, 189, 120, 117, 109, 188, 255, 255, 127, 63, 113, 152, 108, 179, 18, 154, 20, 179, 207, 19, 91, 189, 0, 0, 6, 1, 131, 45, 165, 51, 86, 175, 228, 58, 231, 255, 127, 63, 109, 183, 31, 187, 6, 0, 4, 7, 242, 218, 177, 187, 65, 73, 204, 58, 244, 254, 127, 191, 84, 134, 6, 189, 10, 0, 4, 3, 60, 150, 48, 191, 141, 92, 35, 51, 137, 88, 57, 191, 12, 220, 204, 59, 14, 0, 4, 3, 244, 197, 182, 190, 254, 33, 111, 63, 0, 0, 0, 0, 231, 185, 128, 188, 18, 0, 3, 7, 0, 0, 128, 191, 196, 102, 56, 51, 211, 216, 180, 50, 2, 196, 61, 60, 21, 0, 5, 0, 16, 47, 49, 191, 244, 213, 249, 187, 210, 195, 56, 191, 114, 43, 202, 59, 26, 0, 3, 0, 164, 155, 171, 190, 195, 45, 113, 191, 215, 237, 34, 60, 61, 133, 139, 188, 29, 0, 3, 6, 0, 0, 0, 0, 109, 234, 78, 63, 224, 188, 22, 63, 170, 68, 152, 188, 32, 0, 4, 7, 0, 0, 0, 0, 255, 255, 127, 63, 0, 0, 0, 0, 15, 113, 9, 189, 36, 0, 4, 4, 15, 33, 136, 190, 168, 171, 117, 63, 196, 122, 187, 61, 133, 157, 143, 188, 40, 0, 3, 7, 0, 0, 0, 0, 255, 255, 127, 191, 0, 0, 0, 0, 143, 72, 11, 189, 43, 0, 4, 5, 133, 55, 111, 53, 156, 253, 81, 191, 126, 108, 18, 63, 186, 151, 160, 188, 47, 0, 4, 5, 211, 51, 131, 190, 68, 107, 118, 191, 196, 177, 180, 61, 103, 80, 152, 188, 51, 0, 3, 6, 8, 7, 6, 9, 0, 3, 0, 1, 2, 3, 4, 5, 6, 7, 10, 5, 4, 11, 10, 1, 5, 12, 2, 1, 10, 11, 12, 11, 4, 12, 4, 2, 13, 1, 0, 9, 13, 9, 6, 5, 13, 5, 1, 14, 4, 7, 8, 14, 8, 3, 2, 14, 2, 4, 0, 11, 0, 2, 0, 9, 0, 8, 0, 1, 0, 12, 1, 8, 1, 5, 1, 12, 2, 3, 2, 9, 2, 11, 3, 4, 3, 6, 3, 5, 4, 5, 4, 10, 5, 7, 5, 6, 6, 7, 7, 13, 8, 10, 8, 9, 9, 10, 11, 13, 11, 12, 12, 13, 0, 1, 8, 1, 4, 5, 1, 5, 7, 0, 1, 12, 2, 3, 6, 2, 3, 4, 0, 2, 9, 0, 2, 11, 0, 11, 12, 0, 8, 9, 3, 4, 5, 3, 5, 6, 5, 6, 7, 8, 9, 10, 11, 12, 13, 8, 0, 7, 0, 7, 0, 6, 0, 6, 0, 9, 0, 9, 0, 0, 0, 0, 0, 3, 0, 3, 0, 8, 0, 0, 0, 1, 0, 1, 0, 2, 0, 2, 0, 3, 0, 4, 0, 5, 0, 5, 0, 6, 0, 7, 0, 4, 0, 10, 0, 5, 0, 4, 0, 11, 0, 11, 0, 10, 0, 10, 0, 1, 0, 1, 0, 5, 0, 12, 0, 2, 0, 11, 0, 12, 0, 4, 0, 12, 0, 4, 0, 2, 0, 13, 0, 1, 0, 9, 0, 13, 0, 5, 0, 13, 0, 14, 0, 4, 0, 8, 0, 14, 0, 2, 0, 14, 0, 0, 0, 0, 0, 4, 196, 61, 60, 144, 72, 11, 189, 222, 238, 7, 189, 209, 19, 91, 61, 16, 113, 9, 61, 128, 64, 34, 59, 214, 185, 109, 56, 190, 176, 2, 51, 64, 15, 66, 48, 24, 241, 1, 51, 64, 15, 66, 48, 255, 2, 224, 51, 88, 66, 92, 175, 24, 241, 1, 51, 88, 66, 92, 175, 198, 27, 228, 51, 205, 184, 29, 61, 56, 119, 176, 185, 210, 94, 80, 188, 0, 0, 128, 191, 0, 0, 128, 191, 212, 227, 53, 60, 71, 7, 210, 59, 53, 203, 228, 60, 71, 7, 210, 59]
        }

        def PhysicsPrismaticJoint "finger_right_joint" (
            prepend apiSchemas = ["PhysicsDriveAPI:linear"]
        )
        {
            float drive:linear:physics:damping = 10000
            float drive:linear:physics:stiffness = 100000
            uniform token physics:axis = "X"
            rel physics:body0 = </World/gripper>
            rel physics:body1 = </World/finger_right>
            float physics:breakForce = inf
            float physics:breakTorque = inf
            point3f physics:localPos0 = (0, 0, -0.0570454)
            point3f physics:localPos1 = (0, 0, 0)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
            float physics:lowerLimit = 0
            float physics:upperLimit = 0.01
        }
    }

    over "finger_left" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
    )
    {
        bool physics:kinematicEnabled = 0
        bool physics:rigidBodyEnabled = 1

        over "finger_left_mesh" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxCookedDataAPI:convexHull"]
        )
        {
            rel material:binding = </World/Looks/common/black> (
                bindMaterialAs = "weakerThanDescendants"
            )
            uniform token physics:approximation = "convexHull"
            bool physics:collisionEnabled = 1
            uchar[] physxCookedData:convexHull:buffer = [9, 88, 215, 15, 220, 13, 129, 12, 164, 172, 151, 161, 225, 33, 199, 207, 219, 78, 88, 83, 1, 67, 86, 88, 77, 14, 0, 0, 0, 0, 0, 0, 0, 73, 67, 69, 1, 67, 76, 72, 76, 9, 0, 0, 0, 14, 0, 0, 0, 25, 128, 0, 0, 13, 0, 0, 0, 50, 0, 0, 0, 210, 19, 91, 189, 144, 72, 11, 189, 222, 238, 7, 189, 209, 19, 91, 189, 16, 113, 9, 61, 116, 128, 7, 189, 167, 88, 51, 189, 16, 113, 9, 61, 116, 128, 7, 189, 168, 88, 51, 189, 144, 72, 11, 189, 116, 128, 7, 189, 209, 19, 91, 189, 16, 113, 9, 61, 120, 117, 109, 188, 210, 19, 91, 189, 144, 72, 11, 189, 120, 117, 109, 188, 213, 19, 91, 189, 229, 162, 181, 188, 107, 64, 34, 59, 209, 19, 91, 189, 240, 16, 174, 60, 128, 73, 29, 59, 4, 196, 61, 188, 0, 163, 181, 188, 128, 64, 34, 59, 2, 196, 61, 188, 240, 16, 174, 60, 128, 73, 29, 59, 4, 196, 61, 188, 64, 13, 182, 188, 64, 77, 24, 187, 2, 196, 61, 188, 240, 16, 174, 60, 64, 73, 29, 187, 134, 143, 77, 189, 16, 113, 9, 61, 120, 117, 109, 188, 135, 143, 77, 189, 144, 72, 11, 189, 120, 117, 109, 188, 255, 255, 127, 191, 246, 131, 109, 51, 138, 212, 220, 179, 210, 19, 91, 189, 0, 0, 6, 8, 242, 218, 177, 59, 60, 73, 204, 58, 244, 254, 127, 191, 84, 134, 6, 189, 6, 0, 4, 6, 97, 20, 118, 179, 86, 175, 228, 58, 231, 255, 127, 63, 109, 183, 31, 187, 10, 0, 4, 0, 172, 155, 171, 62, 194, 45, 113, 191, 72, 238, 34, 60, 55, 133, 139, 188, 14, 0, 3, 1, 0, 0, 128, 63, 241, 61, 56, 179, 230, 236, 120, 47, 2, 196, 61, 60, 17, 0, 4, 6, 148, 179, 48, 63, 178, 119, 35, 179, 143, 60, 57, 191, 2, 247, 205, 59, 21, 0, 4, 6, 237, 197, 182, 62, 254, 33, 111, 63, 0, 0, 0, 0, 234, 185, 128, 188, 25, 0, 3, 0, 0, 0, 0, 0, 255, 255, 127, 63, 0, 0, 0, 0, 15, 113, 9, 189, 28, 0, 4, 0, 0, 0, 0, 0, 109, 234, 78, 63, 224, 188, 22, 63, 170, 68, 152, 188, 32, 0, 4, 0, 13, 33, 136, 62, 170, 171, 117, 63, 203, 122, 187, 61, 135, 157, 143, 188, 36, 0, 3, 0, 210, 51, 131, 62, 68, 107, 118, 191, 197, 177, 180, 61, 103, 80, 152, 188, 39, 0, 3, 1, 14, 172, 133, 181, 154, 253, 81, 191, 127, 108, 18, 63, 186, 151, 160, 188, 42, 0, 4, 2, 0, 0, 0, 0, 255, 255, 127, 191, 0, 0, 0, 0, 143, 72, 11, 189, 46, 0, 4, 1, 4, 1, 0, 5, 6, 7, 0, 1, 2, 3, 8, 9, 7, 6, 8, 3, 10, 11, 9, 8, 10, 11, 10, 3, 2, 11, 2, 9, 12, 2, 1, 4, 12, 4, 7, 9, 12, 9, 2, 13, 3, 8, 13, 8, 6, 5, 13, 5, 0, 3, 0, 7, 0, 1, 0, 12, 0, 11, 0, 2, 0, 8, 1, 7, 1, 5, 1, 12, 2, 4, 2, 8, 2, 11, 3, 10, 3, 5, 3, 4, 4, 6, 4, 5, 5, 6, 6, 9, 7, 9, 7, 8, 8, 9, 10, 12, 10, 11, 11, 12, 0, 1, 12, 0, 1, 7, 1, 5, 6, 1, 3, 5, 0, 7, 8, 0, 11, 12, 0, 2, 11, 0, 2, 8, 2, 3, 4, 2, 4, 6, 3, 4, 5, 4, 5, 6, 7, 8, 9, 10, 11, 12, 4, 0, 1, 0, 1, 0, 0, 0, 0, 0, 5, 0, 5, 0, 6, 0, 6, 0, 7, 0, 7, 0, 4, 0, 1, 0, 2, 0, 2, 0, 3, 0, 3, 0, 0, 0, 8, 0, 9, 0, 9, 0, 7, 0, 6, 0, 8, 0, 8, 0, 3, 0, 3, 0, 10, 0, 10, 0, 8, 0, 11, 0, 9, 0, 10, 0, 11, 0, 2, 0, 11, 0, 2, 0, 9, 0, 12, 0, 2, 0, 4, 0, 12, 0, 9, 0, 12, 0, 13, 0, 3, 0, 8, 0, 13, 0, 5, 0, 13, 0, 0, 0, 0, 0, 213, 19, 91, 189, 144, 72, 11, 189, 222, 238, 7, 189, 4, 196, 61, 188, 16, 113, 9, 61, 128, 64, 34, 59, 75, 182, 109, 56, 87, 187, 2, 51, 62, 244, 64, 176, 163, 1, 2, 179, 62, 244, 64, 176, 91, 20, 224, 51, 184, 197, 89, 175, 163, 1, 2, 179, 184, 197, 89, 175, 203, 38, 228, 51, 33, 192, 29, 189, 123, 201, 174, 185, 23, 115, 80, 188, 0, 0, 128, 191, 0, 0, 128, 191, 255, 186, 53, 60, 33, 216, 209, 59, 118, 212, 228, 60, 33, 216, 209, 59]
        }

        def PhysicsPrismaticJoint "finger_left_joint" (
            prepend apiSchemas = ["PhysicsDriveAPI:linear"]
        )
        {
            float drive:linear:physics:damping = 10000
            float drive:linear:physics:stiffness = 100000
            uniform token physics:axis = "X"
            rel physics:body0 = </World/gripper>
            rel physics:body1 = </World/finger_left>
            float physics:breakForce = inf
            float physics:breakTorque = inf
            point3f physics:localPos0 = (0, 0, -0.0570454)
            point3f physics:localPos1 = (0, 0, 0)
            quatf physics:localRot0 = (1, 0, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
            float physics:lowerLimit = -0.01
            float physics:upperLimit = 0
        }
    }

    over "Looks"
    {
        over "common"
        {
            token visibility = "inherited"
        }
    }
}

def Xform "Environment"
{
    token visibility = "inherited"
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float angle = 1
        float intensity = 3000
        float shaping:cone:angle = 180
        float shaping:cone:softness
        float shaping:focus
        color3f shaping:focusTint
        asset shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "GroundPlane"
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "CollisionMesh"
        {
            uniform bool doubleSided = 0
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
            point3f[] points = [(-25, -25, 0), (25, -25, 0), (25, 25, 0), (-25, 25, 0)]
            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)]
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                interpolation = "varying"
            )
        }

        def Plane "CollisionPlane" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            uniform token axis = "Z"
            uniform token purpose = "guide"
        }
    }
}

over "_materials" (
    active = false
)
{
}

