#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.4988626088435366, 0.9448418507993259, 0.6410437317552424)
                double3 target = (-0.045643299203283694, -0.05743649885516988, 0.11897894527932851)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./sealer.usda"
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @../materials/sealer.usda@,
        @../materials/common.usda@,
        @../../cad/robots/sealer/2_export/sealer.usdc@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def Xform "World"
{
    over "frame"
    {
        over "frame_mesh"
        {
            rel material:binding = </World/Looks/sealer/sealer_frame_white> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "frame_front"
    {
        over "frame_front_mesh"
        {
            rel material:binding = </World/Looks/sealer/sealer_purple> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "door"
    {
        over "door_mesh"
        {
            rel material:binding = </World/Looks/sealer/sealer_purple> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "screen"
    {
        over "screen_mesh"
        {
            rel material:binding = </World/Looks/sealer/sealer_screen> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "wheel"
    {
        over "wheel_mesh"
        {
            rel material:binding = </World/Looks/common/white> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "feet"
    {
        over "feet_mesh"
        {
            rel material:binding = </World/Looks/common/black> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "ports_back"
    {
        over "ports_back_mesh"
        {
            rel material:binding = </World/Looks/common/black> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }

    over "plate"
    {
        over "plate_mesh"
        {
            rel material:binding = </World/Looks/common/metal> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "invisible"
        }
    }

    over "metal"
    {
        over "metal_mesh"
        {
            rel material:binding = </World/Looks/common/metal> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token visibility = "inherited"
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float angle = 1
        float intensity = 3000
        float shaping:cone:angle = 180
        float shaping:cone:softness
        float shaping:focus
        color3f shaping:focusTint
        asset shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

