#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (5.245321468734222, -1.8806202906115022, 4.024278386674345)
                double3 target = (8.416355347099628, -10.620945995774873, 0.9075160646733145)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./rpl_nocell.usda"
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            bool "rtx:directLighting:sampledLighting:enabled" = 1
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            bool "rtx:hydra:faceCulling:enabled" = 1
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def Xform "World"
{
    def "rpl_base" (
        instanceable = false
        delete payload = [
            @./rpl_base.usda@,
            @../rooms/rpl/rpl.usda@,
            @../rooms/rpl.usda@
        ]
        prepend payload = @../../rooms/rpl/rpl.usda@
    )
    {
    }

    def "nuc9_00" (
        instanceable = false
        delete payload = @../../objects/nuc9.usda@
        prepend payload = @../../objects/nuc9.usda@
    )
    {
        custom quatd xformOp:orient = (0.7071067811865476, 0, 0, 0.7071067811865475)
        custom double3 xformOp:scale = (1, 1, 1)
        custom double3 xformOp:translate = (9.778062132576741, -2.872766990554274, 0.6499998569488524)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "nuc9_01" (
        instanceable = false
        delete payload = @../../objects/nuc9.usda@
        prepend payload = @../../objects/nuc9.usda@
    )
    {
        custom quatd xformOp:orient = (0.7071067811865476, 0, 0, 0.7071067811865475)
        custom double3 xformOp:scale = (1, 1, 1)
        custom double3 xformOp:translate = (9.778062132576741, -1.489477490402754, 0.6499998569488524)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "mir250_00" (
        instanceable = false
        delete payload = @../../robots/mir250.usda@
        prepend payload = @../../robots/mir250_ur5e.usda@
    )
    {
        custom quatd xformOp:orient = (6.123233995736766e-17, 0, 0, 1)
        custom double3 xformOp:scale = (1, 1, 1)
        custom double3 xformOp:translate = (6.702518438489976, -14.23407129800477, 1.6431300764452317e-14)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "mir250_01" (
        instanceable = false
        delete payload = [
            @../../robots/mir250.usda@,
            @../../robots/mir250_ur5e.usda@
        ]
        prepend payload = @../../robots/mir250_ur5e.usda@
    )
    {
        custom quatd xformOp:orient = (6.123233995736766e-17, 0, 0, 1)
        custom double3 xformOp:scale = (1, 1, 1)
        custom double3 xformOp:translate = (7.998422124037816, -14.23407129800477, 1.6431300764452317e-14)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "ur5e" (
            active = false
        )
        {
            token visibility = "inherited"
        }
    }

    def "table_posts_half_00" (
        instanceable = false
        delete payload = @../../objects/table_posts_half.usda@
        prepend payload = @../../objects/table_posts_half.usda@
    )
    {
        custom quatd xformOp:orient = (1, 0, 0, 0)
        custom double3 xformOp:scale = (1, 1, 1)
        custom double3 xformOp:translate = (4.303496465957738, -9.482075668071232, -0.16)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "table_posts_half_01" (
        instanceable = false
        delete payload = @../../objects/table_posts_half.usda@
        prepend payload = @../../objects/table_posts_half.usda@
    )
    {
        custom quatd xformOp:orient = (0.7071067811865476, 0, 0, 0.7071067811865475)
        custom double3 xformOp:scale = (1, 1, 1)
        custom double3 xformOp:translate = (12.898144510847244, -6.238203460386731, -0.16000000000001333)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "toolbox" (
        instanceable = false
        delete payload = @../../objects/toolbox.usda@
        prepend payload = @../../objects/toolbox.usda@
    )
    {
        custom quatd xformOp:orient = (0.08343208711768688, 0, 0, -0.9965134654580372)
        custom double3 xformOp:scale = (1, 1, 1)
        custom double3 xformOp:translate = (10.064297797158515, -13.670085810157605, -5.266782010515669e-7)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "Chairs"
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "chair_00" (
            instanceable = false
            prepend payload = @../../objects/chair.usda@
        )
        {
            custom quatd xformOp:orient = (0.7301779851425217, 0, 0, -0.6832569868016041)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (10.834610682962847, -5.5613476644421524, 1.655406896006184e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "chair_01" (
            instanceable = false
            prepend payload = @../../objects/chair.usda@
        )
        {
            custom quatd xformOp:orient = (0.6772949403212035, 0, 0, -0.7357116036976019)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (9.493788896906938, -5.639843117887089, 1.6554068338336947e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "chair_02" (
            instanceable = false
            prepend payload = @../../objects/chair.usda@
        )
        {
            custom quatd xformOp:orient = (0.6602680808018189, 0, 0, -0.7510300003823301)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (8.313809660878224, -5.613805604708531, 1.655406798306558e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "chair_03" (
            instanceable = false
            prepend payload = @../../objects/chair.usda@
        )
        {
            custom quatd xformOp:orient = (0.7636850962629871, 0, 0, -0.6455889355819167)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (7.6179753261423215, -5.546677443077073, 1.6554071891050626e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "chair_04" (
            instanceable = false
            prepend payload = @../../objects/chair.usda@
        )
        {
            custom quatd xformOp:orient = (0.9999974872851173, 0, 0, 0.0022417456260024715)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (9.109465145734637, -1.7032016894001627, 1.6554072024277389e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "chair_05" (
            instanceable = false
            prepend payload = @../../objects/chair.usda@
        )
        {
            custom quatd xformOp:orient = (0.9944052725857181, 0, 0, -0.10563216297001449)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (9.083337225935828, -2.462162695097712, 1.655407255718444e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "chair_06" (
            instanceable = false
            prepend payload = @../../objects/chair.usda@
        )
        {
            custom quatd xformOp:orient = (0.01655924518191368, 0, 0, 0.9998628862994193)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (2.897101173029553, -1.7173664145752943, 1.65540707808276e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "chair_07" (
            instanceable = false
            prepend payload = @../../objects/chair.usda@
        )
        {
            custom quatd xformOp:orient = (0.026404116571295926, 0, 0, 0.9996513505358203)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (2.857757927145546, -2.559138300539801, 1.655407158018818e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "chair_08" (
            instanceable = false
            prepend payload = @../../objects/chair.usda@
        )
        {
            custom quatd xformOp:orient = (0.1311388563839021, 0, 0, 0.9913640100116214)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (2.854323076191119, -3.6681230941642804, 1.6554075843444593e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "chair_09" (
            instanceable = false
            prepend payload = @../../objects/chair.usda@
        )
        {
            custom quatd xformOp:orient = (0.9940894028117949, 0, 0, -0.10856453940992403)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (0.9116054386984549, -1.5995282175736407, 1.655407753098359e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "chair_10" (
            instanceable = false
            prepend payload = @../../objects/chair.usda@
        )
        {
            custom quatd xformOp:orient = (0.9894277442784374, 0, 0, -0.14502668324168183)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (0.8814343943078169, -2.555570136276506, 1.6554081261332954e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "chair_11" (
            instanceable = false
            prepend payload = @../../objects/chair.usda@
        )
        {
            custom quatd xformOp:orient = (0.9910827455859458, 0, 0, 0.13324785702525752)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (0.8924892144737555, -3.5713175579428658, 1.6554082193920294e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "chair_12" (
            instanceable = false
            prepend payload = @../../objects/chair.usda@
        )
        {
            custom quatd xformOp:orient = (0.9996676082270068, 0, 0, -0.02578125407530751)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (1.0125652196120876, -4.619480345576871, 1.6554082105102452e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "chair_13" (
            instanceable = false
            prepend payload = @../../objects/chair.usda@
        )
        {
            custom quatd xformOp:orient = (0.6471233908583197, 0, 0, -0.7623852812089372)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (7.070041436463698, -2.6713314321725097, 1.6554083082098714e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "chair_14" (
            instanceable = false
            prepend payload = @../../objects/chair.usda@
        )
        {
            custom quatd xformOp:orient = (0.715820786664456, 0, 0, -0.6982840406160514)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (5.108867415816811, -2.6779460536828807, 1.6554084192321739e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Xform "Desks"
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "table_00" (
            instanceable = false
            prepend payload = @../../objects/table.usda@
        )
        {
            custom quatd xformOp:orient = (1, 0, 0, 0)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (11.028910971794046, -6.102722290458309, -0.16)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "table_01" (
            instanceable = false
            prepend payload = @../../objects/table.usda@
        )
        {
            custom quatd xformOp:orient = (1, 0, 0, 0)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (9.498267699665327, -6.102722290458309, -0.16)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "table_02" (
            instanceable = false
            prepend payload = @../../objects/table.usda@
        )
        {
            custom quatd xformOp:orient = (1, 0, 0, 0)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (7.965145442867119, -6.102722290458309, -0.16)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "desk_00" (
            instanceable = false
            prepend payload = @../../objects/desk.usda@
        )
        {
            custom quatd xformOp:orient = (0.7071067811865476, 0, 0, 0.7071067811865475)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (9.608421001499046, -2.1761623711111158, -1.0436329311858117e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "desk_01" (
            instanceable = false
            prepend payload = @../../objects/desk.usda@
        )
        {
            custom quatd xformOp:orient = (0.7071067811865476, 0, 0, 0.7071067811865475)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (2.186571745799666, -2.0665919837563784, -1.0436329489493801e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "desk_02" (
            instanceable = false
            prepend payload = @../../objects/desk.usda@
        )
        {
            custom quatd xformOp:orient = (0.7071067811865476, 0, 0, 0.7071067811865475)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (2.186571745799682, -3.5915919837563783, -1.0436329489493801e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "desk_03" (
            instanceable = false
            prepend payload = @../../objects/desk.usda@
        )
        {
            custom quatd xformOp:orient = (0.7071067811865476, 0, 0, 0.7071067811865475)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (1.571571745799675, -2.066591983756387, -1.0436329489493801e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "desk_04" (
            instanceable = false
            prepend payload = @../../objects/desk.usda@
        )
        {
            custom quatd xformOp:orient = (0.7071067811865476, 0, 0, 0.7071067811865475)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (1.5715717457996727, -3.5915919837563783, -1.0436329489493801e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "desk_05" (
            instanceable = false
            prepend payload = @../../objects/desk.usda@
        )
        {
            custom quatd xformOp:orient = (1, 0, 0, 0)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (2.261182114489477, -4.661291931536949, -1.0436340147634837e-7)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "table_03" (
            instanceable = false
            prepend payload = @../../objects/table.usda@
        )
        {
            custom quatd xformOp:orient = (1, 0, 0, 0)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (6.837567377941602, -3.9392370670993584, -0.1600000000000107)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "table_04" (
            instanceable = false
            prepend payload = @../../objects/table.usda@
        )
        {
            custom quatd xformOp:orient = (1, 0, 0, 0)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (6.837567377941616, -3.1681472804738697, -0.1600000000000107)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "table_05" (
            instanceable = false
            prepend payload = @../../objects/table.usda@
        )
        {
            custom quatd xformOp:orient = (1, 0, 0, 0)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (5.3054101780873655, -3.1681472804738715, -0.1600000000000107)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "table_06" (
            instanceable = false
            prepend payload = @../../objects/table.usda@
        )
        {
            custom quatd xformOp:orient = (1, 0, 0, 0)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (5.3054101780873655, -3.93924, -0.1600000000000107)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Xform "Keyboards"
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "keyboard_00" (
            instanceable = false
            prepend payload = @../../objects/keyboard.usda@
        )
        {
            custom quatd xformOp:orient = (0.7301779851425217, 0, 0, -0.6832569868016041)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (9.534266318891103, -1.8726702369895276, 0.6549276152112942)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "keyboard_01" (
            instanceable = false
            prepend payload = @../../objects/keyboard.usda@
        )
        {
            custom quatd xformOp:orient = (0.6772949403212035, 0, 0, -0.7357116036976019)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (9.537461643074579, -2.488052341727643, 0.6549276152112937)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "keyboard_02" (
            instanceable = false
            prepend payload = @../../objects/keyboard.usda@
        )
        {
            custom quatd xformOp:orient = (0.01979073163731317, 0, 0, 0.9998041442909006)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (10.70853961533268, -5.872625718208278, 0.7716829094719306)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "keyboard_03" (
            instanceable = false
            prepend payload = @../../objects/keyboard.usda@
        )
        {
            custom quatd xformOp:orient = (0.02853468314361867, 0, 0, -0.9995928030242581)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (9.4446847743909, -5.8870660195234565, 0.7716829094719638)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "keyboard_04" (
            instanceable = false
            prepend payload = @../../objects/keyboard.usda@
        )
        {
            custom quatd xformOp:orient = (0.039500035058048784, 0, 0, -0.9992195690789952)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (8.389612397529936, -5.939951362942644, 0.7716829094719511)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "keyboard_05" (
            instanceable = false
            prepend payload = @../../objects/keyboard.usda@
        )
        {
            custom quatd xformOp:orient = (0.05731119345255885, 0, 0, 0.9983563627808677)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (7.906098178184495, -5.958935585317923, 0.7716829094719573)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "keyboard_06" (
            instanceable = false
            prepend payload = @../../objects/keyboard.usda@
        )
        {
            custom quatd xformOp:orient = (0.030033794865782178, 0, 0, 0.9995488838300808)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (5.073355569711086, -3.022771087933121, 0.771682909471963)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "keyboard_07" (
            instanceable = false
            prepend payload = @../../objects/keyboard.usda@
        )
        {
            custom quatd xformOp:orient = (-0.053748356450126905, 0, 0, 0.998554512372214)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (7.184460836274876, -2.9603488967632368, 0.7716829094719537)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def "hidex" (
        instanceable = false
        delete payload = @../../robots/hidex.usda@
        prepend payload = @../../robots/hidex.usda@
    )
    {
        custom quatd xformOp:orient = (0.9999263747657414, 0, 0, 0.012134457047681924)
        custom double3 xformOp:scale = (1, 1, 1)
        custom double3 xformOp:translate = (11.532022544999272, -6.108808041553582, 0.7671018838882366)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "ot2_00" (
        instanceable = false
        delete payload = @../../robots/ot2.usda@
        prepend payload = @../../robots/ot2.usda@
    )
    {
        token visibility = "inherited"
        custom quatd xformOp:orient = (0.023702694930626704, 0, 0, -0.9997190516605281)
        custom double3 xformOp:scale = (1, 1, 1)
        custom double3 xformOp:translate = (6.507626851504428, -3.968734548986483, 0.7671023011208384)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "ot2_01" (
        instanceable = false
        delete payload = @../../robots/ot2.usda@
        prepend payload = @../../robots/ot2.usda@
    )
    {
        custom quatd xformOp:orient = (0.012302297297966273, 0, 0, 0.9999243238771585)
        custom double3 xformOp:scale = (1, 1, 1)
        custom double3 xformOp:translate = (7.192294287826082, -3.954533085883053, 0.7671023011207798)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "ot2_02" (
        instanceable = false
        delete payload = @../../robots/ot2.usda@
        prepend payload = @../../robots/ot2.usda@
    )
    {
        custom quatd xformOp:orient = (0.7071067811865476, 0, 0, 0.7071067811865475)
        custom double3 xformOp:scale = (1, 1, 1)
        custom double3 xformOp:translate = (12.838763186963888, -5.851301772123409, 0.7671023011208362)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "monitors"
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "monitor_00" (
            instanceable = false
            prepend payload = @../../objects/monitor.usda@
        )
        {
            custom quatd xformOp:orient = (0.7071067811865476, 0, 0, -0.7071067811865475)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (9.771944046020508, -1.8750153157071239, 0.6499997973442078)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "monitor_01" (
            instanceable = false
            prepend payload = @../../objects/monitor.usda@
        )
        {
            custom quatd xformOp:orient = (0.7071067811865476, 0, 0, -0.7071067811865475)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (9.771944046020508, -2.493535188130285, 0.6499997973442078)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "monitor_02" (
            instanceable = false
            prepend payload = @../../objects/monitor.usda@
        )
        {
            custom quatd xformOp:orient = (6.123233995736766e-17, 0, 0, 1)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (10.697934813331596, -6.098397136314606, 0.7671021223068228)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "monitor_03" (
            instanceable = false
            prepend payload = @../../objects/monitor.usda@
        )
        {
            custom quatd xformOp:orient = (6.123233995736766e-17, 0, 0, 1)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (9.432338471538584, -6.108421657985383, 0.7671021223068193)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "monitor_04" (
            instanceable = false
            prepend payload = @../../objects/monitor.usda@
        )
        {
            custom quatd xformOp:orient = (0.20622739282051533, 0, 0, -0.9785040942430712)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (8.5881358279312, -6.200736297415988, 0.7671021223067562)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "monitor_05" (
            instanceable = false
            prepend payload = @../../objects/monitor.usda@
        )
        {
            custom quatd xformOp:orient = (6.123233995736766e-17, 0, 0, 1)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (7.976857250311089, -6.3316343461605245, 0.7671021223067593)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "monitor_06" (
            instanceable = false
            prepend payload = @../../objects/monitor.usda@
        )
        {
            custom quatd xformOp:orient = (0.179027913785678, 0, 0, 0.9838439947906112)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (7.3671157579168405, -6.211251572359292, 0.7671021223067598)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "monitor_07" (
            instanceable = false
            prepend payload = @../../objects/monitor.usda@
        )
        {
            custom quatd xformOp:orient = (6.123233995736766e-17, 0, 0, 1)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (7.056779400947134, -3.214260455765232, 0.7671017646789489)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "monitor_08" (
            instanceable = false
            prepend payload = @../../objects/monitor.usda@
        )
        {
            custom quatd xformOp:orient = (6.123233995736766e-17, 0, 0, 1)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (6.349888878132392, -3.263507955868789, 0.7671017646789551)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "monitor_09" (
            instanceable = false
            prepend payload = @../../objects/monitor.usda@
        )
        {
            custom quatd xformOp:orient = (6.123233995736766e-17, 0, 0, 1)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (5.143886100000031, -3.281855947331754, 0.7671017646789258)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def "macbook" (
        instanceable = false
        delete payload = @../../objects/macbook.usda@
        prepend payload = @../../objects/macbook.usda@
    )
    {
        custom quatd xformOp:orient = (0.08421739868673012, 0, 0, 0.9964474044115127)
        custom double3 xformOp:scale = (1, 1, 1)
        custom double3 xformOp:translate = (7.467638163997773, -5.890630077893501, 0.7671021223068162)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "nucs"
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "nuc12a_00" (
            instanceable = false
            prepend payload = @../../objects/nuc12a.usda@
        )
        {
            custom quatd xformOp:orient = (0.9937156113488043, 0, 0, 0.11193428322758044)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (11.259150505065918, -6.051730155944824, 0.7671020030975342)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "nuc12a_01" (
            instanceable = false
            prepend payload = @../../objects/nuc12a.usda@
        )
        {
            custom quatd xformOp:orient = (0.9974283648445782, 0, 0, -0.07167047511682204)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (11.092512460497888, -6.258128068601959, 0.7671020030975217)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "nuc12a_02" (
            instanceable = false
            prepend payload = @../../objects/nuc12a.usda@
        )
        {
            custom quatd xformOp:orient = (0.9857136159424165, 0, 0, 0.16843000726036406)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (7.446304776557184, -3.1519468848635634, 0.7671020030975284)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "nuc12a_03" (
            instanceable = false
            prepend payload = @../../objects/nuc12a.usda@
        )
        {
            custom quatd xformOp:orient = (0.9418890207496075, 0, 0, 0.33592420661712596)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (5.830354219319881, -3.1720682530780047, 0.7671020030975275)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "nuc12a_04" (
            instanceable = false
            prepend payload = @../../objects/nuc12a.usda@
        )
        {
            custom quatd xformOp:orient = (0.9974965092222722, 0, 0, 0.07071572731282257)
            custom double3 xformOp:scale = (1, 1, 1)
            custom double3 xformOp:translate = (5.597043700986326, -3.3423916414401873, 0.7671020030975289)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

