#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-11.079847138987532, -0.34155920045836885, 1.637072310955215)
                double3 target = (0.07834192761927916, -0.15977298318370547, 1.3959848251277702)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./bio.usda"
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 1
    startTimeCode = 0
    subLayers = [
        @../../materials/bio.usda@,
        @../../materials/common.usda@,
        @../../../cad/rooms/bio/2_export/bio.usdc@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def Xform "World"
{
    over "ground"
    {
        over "ground_mesh"
        {
            rel material:binding = </World/Looks/bio/bio_floor> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    over "cabinet_long"
    {
        over "cabinet_long_mesh"
        {
            rel material:binding = </World/Looks/common/white> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    over "sink"
    {
        over "sink_mesh"
        {
            rel material:binding = </World/Looks/common/white> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    over "sink_top"
    {
        over "sink_top_mesh"
        {
            rel material:binding = </World/Looks/common/black> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    over "cabinet_left"
    {
        over "cabinet_left_mesh"
        {
            rel material:binding = </World/Looks/common/white> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    over "cabinet_right"
    {
        over "cabinet_right_mesh"
        {
            rel material:binding = </World/Looks/common/white> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    over "wall_back"
    {
        over "wall_back_mesh"
        {
            rel material:binding = </World/Looks/bio/bio_wall_yellow> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    over "wall_side"
    {
        over "wall_side_mesh"
        {
            rel material:binding = </World/Looks/bio/bio_wall_white> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    over "wall_front"
    {
        over "wall_front_mesh"
        {
            rel material:binding = </World/Looks/bio/bio_wall_white> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    over "Looks"
    {
        token visibility = "inherited"
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float angle = 1
        float intensity = 3000
        float shaping:cone:angle = 180
        float shaping:cone:softness
        float shaping:focus
        color3f shaping:focusTint
        asset shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

